#format rst

========================================
 Eggs and Buildout Deployment in Python
========================================

Slides:

  + Virtualenv
  + Distutils
  + Setuptools
  + Buildout

Exercises:

  + Installing Tools for the Class

    | $ cd /tmp
    | $ wget http://peak.telecommunity.com/dist/ez_setup.py
    | $ sudo python ez_setup.py
    | $ sudo easy_install virtualenv
    | $ sudo easy_install zc.buildout

  + Setting a Sandbox or Two

    | $ virtualenv pycon
    | $ virtualenv --no-site-packages pycon
    | $ cd pycon
    | $ bin/python
    | $ source bin/activate -or- activate.bat
    | $ deactivate

    ..

    + explore:
       + directory tree
       + *sys.path*
    + for each kind of sandbox
