= Fee Structure for Attendees =

A guide to attendee fees:

||<#DDDDDD>  '''Level''' ||<#EEEEEE> '''2005''' ||<#DDDDDD>  '''2006''' ||<#EEEEEE> '''2007''' ||<#FFDDDD> '''PyCon UK''' ||<#FFFFDD> '''PyCon''' ||<#DDFFDD> '''RuPy''' ||
|| Speakers (early) || 70 EUR ||  || ''N/A'' || || || ||
|| Speakers         || 89 EUR ||  || 100 EUR (suggested) || || || ||
|| Early            || 160 EUR ||  || 100 EUR (suggested) || 88 EUR (£60) || 143 EUR ($195) || ||
|| Normal           || 220 EUR || 190 EUR || N || 140 EUR (£95) || 191 EUR ($260) || 95 EUR ||
|| At door          || 270 EUR ||  || D || 147 EUR (£100) || 265 EUR ($360) || ||
|| Student (early)  || 100 EUR ||  || SE || || 92 EUR ($125) || ||
|| Student          || 150 EUR ||  || S || || 110 EUR ($150) || 15 EUR ||
|| Student (at door)|| 200 EUR ||  || D || || 184 EUR ($250) || ||

See the minutes from ["EuroPython/2007/IrcMeetings/IrcMeeting2"] for the agreed price classes.

== Notes ==

 * PyCon UK is a two-day conference; rates do not include conference dinner.
 * PyCon 2007 was a three-day conference.
 * RuPy was a two-day conference.
