= Fee Structure for Attendees =

A guide to attendee fees:

||<#DDDDDD>  '''Level''' ||<#EEEEEE> '''2005''' ||<#DDDDDD>  '''2006''' ||<#EEEEEE> '''2007''' ||<#FFDDDD> '''PyCon UK''' ||<#FFFFDD> '''PyCon''' ||<#DDFFDD> '''RuPy''' ||
|| Speakers (early) || 70 EUR           ||                  ||<#EEEEEE> ''N/A'' ||                         ||                         ||                 ||
|| Speakers (student) ||                || 65 EUR           ||<#EEEEEE> ''N/A'' ||                         ||                         ||                 ||
|| Speakers         || 89 EUR           || 120 EUR          ||<#EEEEEE> 100 EUR ||                         ||                         ||                 ||
||<#EEEEEE> Early   ||<#EEEEEE> 160 EUR ||<#EEEEEE> 120 EUR ||<#DDDDDD> 100 EUR ||<#EEEEEE> 88 EUR (£60)   ||<#EEEEEE> 143 EUR ($195) ||<#EEEEEE>        ||
||<#EEEEEE> Early+  ||<#EEEEEE>         ||<#EEEEEE> 120 EUR ||<#DDDDDD>         ||<#EEEEEE>                ||<#EEEEEE>                ||<#EEEEEE>        ||
||<#EEEEEE> Normal  ||<#EEEEEE> 220 EUR ||<#EEEEEE> 190 EUR ||<#DDDDDD> 160 EUR ||<#EEEEEE> 140 EUR (£95)  ||<#EEEEEE> 191 EUR ($260) ||<#EEEEEE> 95 EUR ||
||<#EEEEEE> At door ||<#EEEEEE> 270 EUR ||<#EEEEEE>         ||<#DDDDDD> 200 EUR ||<#EEEEEE> 147 EUR (£100) ||<#EEEEEE> 265 EUR ($360) ||<#EEEEEE>        ||
|| Student (early)  || 100 EUR          || 65 EUR           ||<#EEEEEE> 100 EUR ||                         || 92 EUR ($125)           ||                 ||
|| Student (early+) ||                  || 85 EUR           ||<#EEEEEE>         ||                         ||                         ||                 ||
|| Student          || 150 EUR          || 100 EUR          ||<#EEEEEE> 100 EUR ||                         || 110 EUR ($150)          || 15 EUR          ||
|| Student (at door)|| 200 EUR          ||                  ||<#EEEEEE> 200 EUR ||                         || 184 EUR ($250)          ||                 ||

See the minutes from ["EuroPython/2007/IrcMeetings/IrcMeeting2"] for the agreed price classes.

See the minutes from ["EuroPython/2007/IrcMeetings/IrcMeeting9"] for the agreed prices.

Note that a fortuitous choice of deadlines (having early registration end on or after speaker acceptance notifications) means that people can sign up tentat
ively as a speaker and not be charged extra later on.

== Notes ==

 * PyCon UK is a two-day conference; rates do not include conference dinner.
 * PyCon 2007 was a three-day conference.
 * RuPy was a two-day conference.
