Following on from ["EuroPython/2007/IrcMeetings/IrcMeeting7"], this page contains a comparison between sponsorship prices and attendance fees in previous years.

=== Sponsorship ===

||<#DDDDDD> '''Level'''    ||<#EEEEEE> '''2005'''   ||<#DDDDDD>  '''2006'''||
||Gold       || 2000 EUR ||  ||
||Sponsor    || 500 EUR  ||  ||
||Advertiser || 100 EUR  ||  ||
||Organising sponsor || > 5 man days of work ||  ||

=== Fees ===

||<#DDDDDD>  '''Level''' ||<#EEEEEE> '''2005''' ||<#DDDDDD>  '''2006''' ||
|| Speakers (early) || 70 EUR ||  ||
|| Speakers         || 89 EUR ||  ||
|| Early            || 160 EUR ||  ||
|| Normal           || 220 EUR || 190 EUR ||
|| At door          || 270 EUR ||  ||
|| Student (early)  || 100 EUR ||  ||
|| Student          || 150 EUR ||  ||
|| Student (at door)|| 200 EUR ||  ||


Here is mail from Steve Holden re: what you got at PyCon for how much.


Some information I *can* give you is the sponsorship income for 2007:

||            Zenoss, Inc Platinum              ||325  ||5000||
||            Google, Inc Platinum              ||330  ||5000||
||            Microsoft Corporation Platinum    ||323  ||5000||
||            EWT, LLC Platinum                 ||321  ||5000||
||            Enthought, Inc Platinum           ||331  ||5000||
||            ITA Software Platinum             ||332  ||5000||
||            Wingware Gold                     ||327 || 2000||
||            Accense Technology, Inc. Gold     ||326  ||2000||
|| Quality Vision International Silver          ||319  ||500||
||            MerchantCircle Silver             ||328  ||500||
||           Big Nerd Ranch, Inc. Silver        ||320  ||500||
||            High Speed Rails Silver           ||335  ||500||
||            Canonical Ltd Silver              ||329  ||500||
||            Zeomega Silver                    ||324  ||500||
||            OSAF Silver                       ||336  ||500||
||            CCP Silver                        ||337  ||500||
||            tummy.com Silver                  ||334  ||500||
||            AG Interactive Silver             ||338  ||500||
||            Zope Corporation Insert           ||322  ||200||
||            David Beazley Insert              ||333  ||200||
||            ActiveState Insert                ||339  ||200||
||            Green Dragonfly LLC Insert        ||318  ||200||

                                  TOTAL SPONSORSHIP 39800
