= Fee Structure for Attendees =

A guide to attendee fees:

||<#DDDDDD>  '''Level''' ||<#EEEEEE> '''2005''' ||<#DDDDDD>  '''2006''' ||<#EEEEEE> '''2007''' ||
|| Speakers (early) || 70 EUR ||  || ''N/A'' ||
|| Speakers         || 89 EUR ||  || 100 EUR (suggested) ||
|| Early            || 160 EUR ||  || 100 EUR (suggested) ||
|| Normal           || 220 EUR || 190 EUR || N ||
|| At door          || 270 EUR ||  || D ||
|| Student (early)  || 100 EUR ||  || SE ||
|| Student          || 150 EUR ||  || S ||
|| Student (at door)|| 200 EUR ||  || D ||

See the minutes from ["EuroPython/2007/IrcMeetings/IrcMeeting2"] for the agreed price classes.
