Following on from ["EuroPython/2007/IrcMeetings/IrcMeeting7"], this page contains a comparison between sponsorship prices and attendance fees in previous years.

=== Sponsorship ===

||<#DDDDDD> '''Level'''    ||<#EEEEEE> '''2005'''   ||<#DDDDDD>  '''2006'''||
||Gold       || 2000 EUR ||  ||
||Sponsor    || 500 EUR  ||  ||
||Advertiser || 100 EUR  ||  ||
||Organising sponsor || > 5 man days of work ||  ||

=== Fees ===

||<#DDDDDD>  '''Level''' ||<#EEEEEE> '''2005''' ||<#DDDDDD>  '''2006''' ||
|| Speakers (early) || 70 EUR ||  ||
|| Speakers         || 89 EUR ||  ||
|| Early            || 160 EUR ||  ||
|| Normal           || 220 EUR || 190 EUR ||
|| At door          || 270 EUR ||  ||
|| Student (early)  || 100 EUR ||  ||
|| Student          || 150 EUR ||  ||
|| Student (at door)|| 200 EUR ||  ||
