Following on from ["EuroPython/2007/IrcMeetings/IrcMeeting7"], this page contains a comparison between sponsorship prices and attendance fees in previous years.

=== Sponsorship ===

||<#DDDDDD> '''Level'''    ||<#EEEEEE> '''2005'''   ||<#DDDDDD>  '''2006'''||
||Gold       || 2000 EUR ||  ||
||Sponsor    || 500 EUR  ||  ||
||Advertiser || 100 EUR  ||  ||
||Organising sponsor || > 5 man days of work ||  ||

=== Fees ===

||<#DDDDDD>  '''Level''' ||<#EEEEEE> '''2005''' ||<#DDDDDD>  '''2006''' ||
|| Speakers (early) || 70 EUR ||  ||
|| Speakers         || 89 EUR ||  ||
|| Early            || 160 EUR ||  ||
|| Normal           || 220 EUR || 190 EUR ||
|| At door          || 270 EUR ||  ||
|| Student (early)  || 100 EUR ||  ||
|| Student          || 150 EUR ||  ||
|| Student (at door)|| 200 EUR ||  ||


Here is mail from Steve Holden re: what you got at PyCon for how much.


Some information I *can* give you is the sponsorship income for 2007:

||            Zenoss, Inc Platinum              ||325  ||5000||
||            Mark Hinkle mrhinkle at zenoss.com||     ||    ||
||            Google, Inc Platinum              ||330  ||5000||
||            Amber Issa amberb at google.com   ||     ||    ||
||            Microsoft Corporation Platinum    ||323  ||5000||
||            Mahesh Prakriya Mahesh.Prakriya at microsoft.com|| || ||
||            EWT, LLC Platinum                 ||321  ||5000||
||            Gregg Harris gharris at ewtllc.com||     ||    ||
||            Enthought, Inc Platinum           ||331  ||5000||
||            Travis N Vaught travis at enthought.com|| || ||
||            ITA Software Platinum             ||332  ||5000||
||            Steve Lewis steve at itasoftware.com|| || ||
||            Wingware Gold                     ||327 || 2000||
||            Stephan Deibel sdeibel at wingware.com|| || ||
||            Accense Technology, Inc. Gold     ||326  ||2000||
||            Shigeru Kanemoto sgk at accense.com|| || ||
|| Quality Vision International Silver          ||319  ||500||
||            Drew Moore drew at astro.pas.rochester.edu|| || ||
||            MerchantCircle Silver             ||328  ||500||
||            Wayne Yamamoto yamamoto at merchantcircle.com|| || ||
||           Big Nerd Ranch, Inc. Silver        ||320  ||500||
||            Emily Herman emily at bignerdranch.com|| || ||
||            High Speed Rails Silver           ||335  ||500||
||            George Donnelly george at highspeedrails.com|| || ||
||            Canonical Ltd Silver              ||329  ||500||
||            Steve Alexander steve at canonical.com|| || ||
||            Zeomega Silver                    ||324  ||500||
||            Sam Rangaswamy sam at zeomega.com|| || ||
||            OSAF Silver                       ||336  ||500||
||            Ted Leung twl at osafoundation.org|| || ||
||            CCP Silver                        ||337  ||500||
||            Kristan Jonsson kristjan at ccpgames.com|| || ||
||            tummy.com Silver                  ||334  ||500||
||            Evelyn Mitchell efm at tummy.com  || || ||
||            AG Interactive Silver             ||338  ||500||
||            David Stanek dstanek at ag.com|| || ||
||            Zope Corporation Insert           ||322  ||200||
||            Lois Snitkoff lois at zope.com|| || ||
||            David Beazley Insert              ||333  ||200||
||            David Beazley dave at dabeaz.com|| || ||
||            ActiveState Insert                ||339  ||200||
||            Erin Williams erinw at activestate.com|| || ||
||            Green Dragonfly LLC Insert        ||318  ||200||
||            Andrew Kuchling amk at amk.ca|| || ||

                                  TOTAL SPONSORSHIP 39800
