= EuroPython 2007 Public Relations =

Some promotional resources:

== Announcement Channels ==

It's useful to look at the ["PyCon2007/Feedback"] page to see which channels are most influential. Here are some suggestions:

||<#DDDDDD> '''Channel''' ||<#EEEEEE> '''Call For Proposals''' ||<#DDDDDD> '''General Announcement''' ||
||<#EEEEEE> python.org                          ||<:> ''Yes'' || ||
||<#DDDDDD-3> ''EuroPython lists:'' ||
||<#EEEEEE> europython                          ||<:> ''Yes'' || ||
||<#EEEEEE> europython-announce                 ||<:>         || ||
||<#DDDDDD-3> Mainstream Python lists and groups: ||
||<#EEEEEE> comp.lang.python and python-list    ||<:> ''Yes'' || ||
||<#EEEEEE> comp.lang.python.announce and python-announce-list ||<:> ''Yes'' || ||
||<#EEEEEE> python-dev                          ||<:>         || ||
||<#EEEEEE> SIG mailing lists                   ||<:>         || ||
||<#DDDDDD-3> Local communities: ||
||<#EEEEEE> python-uk                           ||<:>         || ||
||<#EEEEEE> LocalUserGroups                     ||<:>         || ||
||<#DDDDDD-3> Python-related communities: ||
||<#EEEEEE> Web frameworks (including Zope)     ||<:>         || ||
||<#EEEEEE> Scientific Python communities       ||<:>         || ||
||<#EEEEEE> PyGame and related groups           ||<:>         || ||
||<#DDDDDD-3> Free Software communities: ||
||<#EEEEEE> Ubuntu                              ||<:>         || ||
||<#EEEEEE> KDE and GNOME                       ||<:>         || ||
||<#EEEEEE> The Python Papers: ||<:> ||<:> ["EuroPython2007/ArticleForPythonPapers"] ||
||<#EEEEEE> The Python411 podcast               ||<:>         || ||
||<#DDDDDD-3> Other imminent conferences: ||
||<#EEEEEE> RuPy                                ||<:>         || ||

[http://us.pycon.org/TX2007/PublicityIdeas PublicityIdeas] in the PyCon wiki lists some of the things that were done for PyCon; there are lists of magazines and of online event calendars that may be useful.
