= EuroPython 2007 Public Relations =

Some promotional resources:

== Announcement Channels ==

It's useful to look at the ["PyCon2007/Feedback"] page to see which channels are most influential. Here are some suggestions:

||<#DDDDDD> '''Channel''' ||<#EEEEEE> '''Call for Proposals''' ||<#DDDDDD> '''CFP #2''' ||<#EEEEEE> '''General Announcement''' ||
||<#EEEEEE> python.org                          ||<:> ''Yes'' || || ||
||<#DDDDDD-4> EuroPython lists: ||
||<#EEEEEE> europython                          ||<:> [http://mail.python.org/pipermail/europython/2007-March/006284.html message] ||  || ||
||<#EEEEEE> europython-announce                 ||<:> [http://mail.python.org/pipermail/europython-announce/2007-April/date.html message] ||<:> [http://mail.python.org/pipermail/europython-announce/2007-May/000020.html message] || ||
||<#DDDDDD-4> Mainstream Python lists and groups: ||
||<#EEEEEE> comp.lang.python and python-list    ||<:> ''Yes'' ||<:> ''Yes'' || ||
||<#EEEEEE> comp.lang.python.announce and python-announce-list ||<:> ''Yes'' || || ||
||<#EEEEEE> python-dev                          ||<:>         || || ||
||<#EEEEEE> SIG mailing lists                   ||<:>         || || ||
||<#DDDDDD-4> Local communities: ||
||<#EEEEEE> python-uk                           ||<:> ''Yes'' || || ||
||<#EEEEEE> pythonireland                       ||<:> ''Yes'' || || ||
||<#EEEEEE> LocalUserGroups                     ||<:>         || || ||
||<#DDDDDD-4> Python-related communities: ||
||<#EEEEEE> Web frameworks (including Zope)     ||<:>         || || ||
||<#EEEEEE> Scientific Python communities       ||<:>         || || ||
||<#EEEEEE> PyGame and related groups           ||<:> [http://aspn.activestate.com/ASPN/Mail/Message/pygame-users/3465663  message] || || ||
||<#DDDDDD-4> Free Software communities: ||
||<#EEEEEE> Ubuntu                              ||<:>         || || Planning to [http://ubuntuforums.org/forumdisplay.php?f=13 post here] ||
||<#EEEEEE> LWN                                 ||<:> ''Yes'' || || ||
||<#EEEEEE> KDE                                 ||<:> ''General information'' || || [http://www.riverbankcomputing.com/pipermail/pyqt/2007-April/015947.html PyQt mailing list message] ||
||<#EEEEEE> [http://www.linux-magazine.com/Readers/Events Linux Magazine] ||<:> || || ||
||<#EEEEEE> GNOME                               ||<:>         || ||Message pending ||
||<#EEEEEE> The Python Papers: ||<:> || ||<:> ["EuroPython2007/ArticleForPythonPapers"] ||
||<#EEEEEE> The Python411 podcast               ||<:>         || || Waiting for response ||
||<#DDDDDD-4> Other imminent conferences: ||
||<#EEEEEE> RuPy                                ||<:>         || || ||
||<#DDDDDD-4> General resources: ||
||<#EEEEEE> upcoming.org                        ||<:>         || || [http://upcoming.yahoo.com/event/188683 Event] ||

[http://us.pycon.org/TX2007/PublicityIdeas PublicityIdeas] in the PyCon wiki lists some of the things that were done for PyCon; there are lists of magazines and of online event calendars that may be useful.
