=== FILE, DIR ===
{{{
inspired by: PHP __DIR__, __FILE__ [1]
status:
  python34: __file__ is absolute [2]
  discussion: [3], status: Sep 28 18:51:29 CEST 2013

variants:
 - name: with import (27,33 compatible)
   set:
    - from os.path import FILE, DIR
    - from hacks import FILE, DIR
    - from future import FILE, DIR

 - name: auto global (28,35)
   set:
    - FILE, DIR
    - __file__, __dir__
    - __abs_file__, __abs_dir__ (MRAB, Philipp A.)

}}}

 1. http://www.php.net/manual/en/language.constants.predefined.php
 2. https://docs.python.org/3.5/whatsnew/3.4.html
