#format rst

================================================
 Candidates for the 2009 PSF Board of Directors
================================================

The following people have been nominated as Directors of the Python Software Foundation for the term beginning 27 March 2009.  Their
self-written summaries follow.

.. contents:: Nominees
   :depth: 1

Incumbent Director Stephan Deibel has decided not to run for the Board this year.

.. topic:: Links

   .. * `Agenda of the 2009 PSF Members' Meeting, March 27, 2009 <http://www.python.org/psf/records/members/2009-03-27/>`__

   * `Duties and Responsibilities of Directors <PythonSoftwareFoundation/DutiesAndResponsibilitiesOfDirectors>`__

   * `2008 Board Candidates <PythonSoftwareFoundation/BoardCandidates2008>`__


Name Here
=========

Summary here.
