#format rst

================================================
 Candidates for the 2012 PSF Board of Directors
================================================

The following people have been nominated as Directors of the Python Software Foundation for the term beginning in March 2012.  Their
self-written summaries follow.

There are currently 13 seats on the Board of Directors (last changed in the 2010 PSF Members vote).

.. contents:: Nominees
   :depth: 1

.. topic:: Links

   * `Duties and Responsibilities of Directors <PythonSoftwareFoundation/DutiesAndResponsibilitiesOfDirectors>`__

   * `2011 Board Candidates <PythonSoftwareFoundation/BoardCandidates2010>`__

   * `2010 Board Candidates <PythonSoftwareFoundation/BoardCandidates2010>`__

   * `2009 Board Candidates <PythonSoftwareFoundation/BoardCandidates2009>`__

   * `2008 Board Candidates <PythonSoftwareFoundation/BoardCandidates2008>`__


Name
============

''Nomination text''

----

Please use the following format::

 Candidate Name
 ==============

 Description.
