#format rst

===========================================
 Candidates for the PSF Board of Directors
===========================================

The following people have been nominated as Directors of the Python Software Foundation for the term beginning 23 February 2007.  Their
self-written summaries follow.

.. contents:: Nominees
   :depth: 1

.. topic:: Links

   * `Call for Nominations of PSF Directors <http://pyfound.blogspot.com/2006/12/call-for-nominations-of-psf-directors.html>`__

   * `Agenda of the 2007 PSF Members' Meeting, February 23, 2007 <http://www.python.org/psf/records/members/2007-02-23/>`__

   * Duties and Responsibilities of Directors (TBD)


David Turvene
=============

(to be completed)


Andy Todd
=========

(to be completed)


James Tauber
============

(to be completed)


Tim Peters
==========

(to be completed)


Martin von Löwis
================

(to be completed)


Andrew Kuchling
===============

(to be completed)


Steve Holden
============

(to be completed)


David Goodger
=============

(to be completed)


Stephan Deibel
==============

(to be completed)


Brett Cannon
============

(to be completed)


David Ascher
============

(to be completed)
