This PUN will be held on the evening (19:30 to around 22:30) of Wednesday March 24th 2010, in the [[http://www.treehouse.abc.nl/index.php?page=location|ABC Treehouse in Amsterdam]]. If you are going to attend, please confirm by leaving your name here. Thank you very much!

=== Presentations ===
 . `30 min -` "Concurrency in Python" - ''Konrad Delong''
 . ` 5 min -` "Python & COBOL & me" - ''Albert Visser''
 . ` 5 min -` "Your presentation" - ''You?''
 . break
 . `30 min -` "Your presentation" - ''You?''
 . ` 5 min -` "Your presentation" - ''You?''
 . ` 5 min -` "Your presentation" - ''You?''
 . ` 5 min -` "Your presentation" - ''You?''


== Confirmed ==
 * [[http://www.maykinmedia.nl|Joeri Bekker (Maykin Media)]]
 * [[http://www.maykinmedia.nl|Remco Wendt (Maykin Media)]]
 * [[http://www.go2people.nl|Wim Feijen]]
 * [[TimMolendijk|Tim Molendijk]]
 * [[http://vincent.hillenbrink.com|Vincent Hillenbrink]] 
 * Konrad Delong
 * [[http://www.magiokis.nl|Albert Visser]]
 * Todd Matsumoto
