The next Python Users Meetup will be held on the 19th of July at the [[http://opencommunitycamp.org/site/|Open Community Camp]]. The OCC is an outdoor weeklong nerd event that's open for community events such as the PUN.


=== Presentations ===
 . `30 min -` "Your presentation" - ''You?''
 . ` 5 min -` "Your presentation" - ''You?''
 . ` 5 min -` "Your presentation" - ''You?''
 . ` 5 min -` "Your presentation" - ''You?''
 . break
 . `30 min -` "Your presentation" - ''You?''
 . ` 5 min -` "Your presentation" - ''You?''
 . ` 5 min -` "Your presentation" - ''You?''

== Confirmed ==
 1. Roland van Laar
 1. You?
