The next Python Users Meetup is on the 19th of July. We start at 19:30. 
The PUN will be held at the [[http://opencommunitycamp.org/site/|Open Community Camp]]. 
The OCC is an outdoor weeklong nerd event that's open for community events such as the PUN.

Route: http://opencommunitycamp.org/site/node/26


=== Presentations ===
 . `30 min -` "Your presentation" - ''You?''
 . ` 5 min -` "Your presentation" - ''You?''
 . ` 5 min -` "Your presentation" - ''You?''
 . ` 5 min -` "Your presentation" - ''You?''
 . break
 . `30 min -` "Your presentation" - ''You?''
 . ` 5 min -` "Your presentation" - ''You?''
 . ` 5 min -` "Your presentation" - ''You?''

== Confirmed ==
 1. Roland van Laar
 1. You?
