== Details ==

 * Venue: ThoughtWorks, 2nd floor, Tower C, Diamond District, Airport Road, Bangalore (opp TGIF, Near Indira Nagar 100 FT flyover). 

[[http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=Diamond+District,+Airport,+Bangalore,+Bengaluru,+Karnataka,+India&sll=37.0625,-95.677068&sspn=40.681389,93.164063&ie=UTF8&ll=12.95908,77.644833&spn=0.006127,0.011373&t=h&z=17|map]]
 * Time: 4pm to 6pm on 03 May 2009

== Agenda ==

 * Discuss PyCon India

== Participants ==

 * Anand Chitipothu
 * Sriram Narayanan
 * Harish Mallipeddi
 * Anand B Pillai
