FOSS Python IDEs or Editors:

||||||||'''tablewidth="721px" tablestyle="WIDTH: 721px; HEIGHT: 273px"FOSS Python IDE'''||
||'''IDE Name'''||'''Description'''||'''License'''||'''OS'''||
||[http://mmm-experts.com/Products.aspx?ProductID=4 PyScripter]||Built in a compiled language (Delphi),snappier and provides an extensive blend of features. The google-code project page is [http://code.google.com/p/pyscripter/ here].||MIT License||Windows||
||[http://starship.python.net/crew/mhammond/win32/ PythonWin]||Pythonwin is a Windows only IDE and GUI framework for Python.  Has an integrated debugger, and a rich Python editing environment. It is implemented as a 'wrapper' for the MFC.|| ||Windows||
|| || || || ||
|| || || || ||
|| || || || ||
|| || || || ||
|| || || || ||
|| || || || ||
|| || || || ||
