'''For an up-to-date list of the 360 most downloaded packages that have been ported to Python 3, see:''' http://py3readiness.org/

{{{#!rst

Need to keep some data on what python modules have been ported to python3, which one haven't, upstream (vs in Linux distribution or private branches) status.

I'm starting a table here but I don't anticipate that it the information will live here forever.

============= =========== ============ ============================================= =====
Python Module Py3 Distros Py3 Upstream Build                                         Other
============= =========== ============ ============================================= =====
Beaker        Fed14,Deb6               python3 setup.py                              pycrypto and pycryptopp are not ported  so cookies cannot be encrypted
bpython       Fed14       0.9.6.2      python3 setup.py
distribute    Deb6        0.6.2        python3 setup.py
gearman       Deb6        0.0.3        cd python3 && python3 setup.py
Httplib2      Deb6        0.5.0        python3 setup.py
ipaddr        Deb6                     python3 setup.py                              separate tarball with Py3k version
Jinja2        Deb6        2.3          python3 setup.py
lxml          Deb6        2.2          python3 setup.py
Mako          Deb6,Fed14  0.3          python3 setup.py                              `make sure 2to3 is used patch`_ upstream [#]_
Markupsafe    Deb6                     python3 setup.py
pipeline      Deb7        0.1.3        cd py3k && python3 setup.py
py-postgresql Deb7                     python3 setup.py
pycairo [1]_  Fed15       1.8.10       python3 ./waf                                 `pycairo capsules API patch`_
slimmer       Deb7                     python3 setup.py                              setup.py has to be patched to set use_2to3 to True
SQLAlchemy    Deb6        0.6          python3 setup.py
swig [2]_     Fed11       1.3.37                                                     `swig capsules API patch`_
yaml          Deb6        3.08         python3 setup.py
============= =========== ============ ============================================= =====

.. [1] pycairo is for py3, py2cairo is for py2; download: http://cairographics.org/pycairo/
.. [2] Not on pypi: http://www.swig.org/
.. [#] http://www.makotemplates.org/trac/ticket/148
.. _`pycairo capsules API patch`: http://pkgs.fedoraproject.org/gitweb/?p=python3-cairo.git;a=blob;f=0001-use-PyCapsule-API-instead-of-the-deprecated-PyCObjec.patch;h=67a1b47d1df57eeec899de1c63597b66ec171349;hb=HEAD
.. _`make sure 2to3 is used patch`: http://svn.debian.org/viewsvn/python-modules/packages/mako/trunk/debian/patches/make_sure_2to3_is_used.patch?revision=14387&view=markup
.. _`swig capsules API patch`: http://pkgs.fedoraproject.org/gitweb/?p=swig.git;a=blob;f=swig200-rh623854.patch;h=5665252bbc95cde5facaf9a9624a0a685721ca6e;hb=HEAD
}}}
