Our second meeting will be held on the evening (19:30 to around 22:30) of Wednesday 9 June 2010, in the [[http://www.treehouse.abc.nl/index.php?page=location|ABC Treehouse in Amsterdam]]. If you are going to attend, please confirm by leaving your name here. Thank you very much!

=== Presentations ===
 . ` 30 min -` "Your presentation" - ''You?''
 . ` 5 min -` "Your presentation" - ''You?''
 . ` 5 min -` "Your presentation" - ''You?''
 . ` 5 min -` "Your presentation" - ''You?''
 . break
 . ` 30 min -` "Your presentation" - ''You?''
 . ` 5 min -` "Your presentation" - ''You?''
 . ` 5 min -` "Your presentation" - ''You?''


== Confirmed ==
 * [[http://www.maykinmedia.nl|Joeri Bekker (Maykin Media)]]
 * [[http://www.maykinmedia.nl|Remco Wendt (Maykin Media)]]
 * [[http://www.go2people.nl|Wim Feijen]]
 * [[http://www.localpoint.nl|Berry Groenendijk]]
