= EuroPython 2008 IRC Meetings =

 * ["/IRCMeeting1"]: 2008-01-28
 * ["/IRCMeeting2"]: 2008-02-07
 * ["/IRCMeeting3"]: 2008-02-14
 * ["/IRCMeeting4"]: 2008-02-24
 * ["/IRCMeeting5"]: 2008-03-04
 * ["/IRCMeeting6"]: 2008-03-13
 * ["/IRCMeeting7"]: 2008-03-21
 * ["/IRCMeeting8"]: 2008-03-28
 * ["/IRCMeeting9"]: 2008-04-03
 * ["/IRCMeeting10"]: 2008-04-24
 * ["/IRCMeeting11"]: 2008-05-01
 * ["/IRCMeeting12"]: 2008-05-08
 * ...
 * ["/IRCMeeting13"]: 2008-05-29
 * ["/IRCMeeting14"]: 2008-06-05
 * ["/IRCMeeting15"]: 2008-06-12 (!)

Channel logs available [http://mg.pov.lt/europython-irclog/ here].

I don't know how to copy an agenda to make Meeting16. So
I am putting this here in this inappropriate place.

Guido wants to know if there are 2 projectors, one for his 
face and one for his slides or only one.
