{{{
15:26:42 on < baijum1> Khmar: You are logging this channel ?
15:27:01 on < Khmar> Yes. Just enabled it.
15:27:07 on < techno_freak> baijum, am blogging the MoM :P
15:27:21 on < baijum1> techno_freak: Good :)
15:27:33 on < fever> crocin works?
15:27:42 on  * baijum1 going for food, will be back soon
15:28:05 on -!- mib_sliah4 [i=3b5ca096@gateway/web/ajax/mibbit.com/x-57738c5863db8472] has quit [Client Quit]
15:28:11 on < fever> I would believe if someone tells me windows works, but crocin,.. :D
15:28:11 on -!- baijum [n=baijum@121.245.29.157] has quit [Connection timed out]
15:28:18 on -!- Khmar-mibbit [i=7aa72f69@gateway/web/ajax/mibbit.com/x-f41d5335058b233d] has joined #BangPypers
15:28:41 on -!- Khmar-mibbit [i=7aa72f69@gateway/web/ajax/mibbit.com/x-f41d5335058b233d] has quit [Client Quit]
15:29:27 on -!- AssaultedPeanut [n=chatzill@122.167.222.106] has joined #bangpypers
15:31:04 on -!- anandbpillai [i=7d108523@gateway/web/ajax/mibbit.com/x-f62a9d56a9f8ea8c] has joined #BangPypers
15:31:19 on < anandbpillai> hi pypers
15:31:52 on < techno_freak> hi anandbpillai
15:32:28 on -!- Khmar [n=user@122.167.47.105] has quit [Read error: 60 (Operation timed out)]
15:32:32 on -!- falcon74 [i=7bed8aea@gateway/web/ajax/mibbit.com/x-999bc88356ead6f7] has joined #BangPypers
15:32:41 on < anandbpillai> are we like waiting for a quorum or for 9.00 pm ? :)
15:32:50 on < AssaultedPeanut> Hi Pythoneers
15:33:09 on < techno_freak> looks like we can start, or we wait baijum1 to have his dinner and return
15:33:18 on < techno_freak> for*
15:33:22 on -!- Khmar [n=user@122.167.23.101] has joined #BangPypers
15:33:29 on < anandbpillai> sure, let us wait for him
15:33:36 on < Khmar> Hello anandbpillai
15:33:39 on < anandbpillai> who is the moderator ? i guess we need one
15:34:06 on -!- mode/#bangpypers [+o techno_freak] by ChanServ
15:34:08 on -!- mode/#bangpypers [+o anandbpillai] by techno_freak
15:34:16 on -!- mode/#bangpypers [-o techno_freak] by techno_freak
15:34:34 on < Khmar> I could do it but I won't be around at 9:00.
15:34:41 on -!- techno_freak changed the topic of #bangpypers to: Welcome to #BangPypers -- Bangalore Python Users Group | http://wiki.python.org/moin/BangPypers | Proposal 
          for PyCon India - http://wiki.python.org/moin/ProposalForPyConIndia |  IRC Discussion for PyCon March 3rd 9:00 PM IST | Topic: Soon to start |
15:34:45 on <@anandbpillai> ok
15:35:18 on <@anandbpillai> i have logged in using the mibbit interface, i hope someone can stay long and collect the log of the meeting and post it
15:36:14 on < techno_freak> am here until BESCOM decides otherwise, I will make a processed MoM, if required someone can post the logs too
15:36:35 on <@anandbpillai> Can we have an introduction ? I can make out some obvious members, but not all :)
15:37:11 on -!- techno_freak changed the topic of #bangpypers to: Welcome to #BangPypers -- Bangalore Python Users Group | http://wiki.python.org/moin/BangPypers | Proposal 
          for PyCon India - http://wiki.python.org/moin/ProposalForPyConIndia |  IRC Discussion for PyCon March 3rd 9:00 PM IST | Topic: Soon to start ~ Introduct yourselves -           fullname and what you do |
15:37:17 on -!- techno_freak changed the topic of #bangpypers to: Welcome to #BangPypers -- Bangalore Python Users Group | http://wiki.python.org/moin/BangPypers | Proposal 
          for PyCon India - http://wiki.python.org/moin/ProposalForPyConIndia |  IRC Discussion for PyCon March 3rd 9:00 PM IST | Topic: Soon to start ~ Introduce yourselves -           fullname and what you do |
15:37:23 on  * svaksha is vid 
15:37:27 on  * techno_freak is Parthan
15:37:45 on < falcon74> Hello all. This is banibrata_dutta@gmail.com from the list. Foo-bar programmer, well not much of a programmer anymore, enthusiast, yes. Details here: 
                        http://www.linkedin.com/in/bdutta .
15:37:53 on  * svaksha can post logs (verbatim) on the wiki if its ok with all
15:37:55 on < Khmar> Khmar is Noufal Ibrahim
15:37:56 on -!- techno_freak changed the topic of #bangpypers to: Welcome to #BangPypers -- Ban
}}}
