This page is for people helping with the OSCON 2009 Python/PSF booth in
the expo hall.  Please help fill each timeslot with two people.  Some
timeslots apply to only one day; the other day has an "X" in it.

||  || '''Weds 7/22''' || '''Thurs 7/23''' ||
|| '''10-11''' ||   ||   ||
|| '''11-noon''' || Mokurai || Casey  ||
|| '''noon-1''' || Casey  ||   ||
|| '''1-2''' ||   || Casey  ||
|| '''2-3''' || Casey  ||   ||
|| '''3-4:30''' ||   || '''X''' ||
|| '''6-7''' ||   || '''X''' ||
|| '''3-4''' || '''X''' ||   ||
|| '''4-5''' || '''X''' ||   ||

I will add more hours later.--Mokurai
