This PUN is organized by [[https://www.fox-it.com/|Fox-IT]] and held on december 17th 2009 starting from 19:30. The venue is: the Fox-IT offices in Delft, see: [[http://maps.google.com/maps/ms?ie=UTF8&hl=en&msa=0&msid=113734030107816322248.0004524d0124bc1cf28f6&ll=52.019966,4.388351&spn=0.132047,0.363235&z=12&iwloc=000474626bca6ea2e2fbc|this map on google maps]]

== Route ==

[todo]

== Agenda ==
=== Presentations ===
2 half an hour slots

in particular order:

 * ... you?
 * ... you?

=== Lightning talks ===
5 five minute slots

 * ... you?
 * ... you?
 * ... you?
 * ... you?
 * ... you?

= Attendee list =
If you plan to attend please leave your name here:

 * [[http://www.maykinmedia.nl|Remco Wendt]]
 * Freark van der Bos
 * ReinoutVanRees
 * Christo Butcher
 * Zaheer Soebhan
 * ... you?
