This PUN is held on september 24th 2009 starting from 19:30 (unless you want to join in on a couple of us having diner pizza! then it's from 18:00) the venue is probably the Beurs van Berlage: http://maps.google.com/maps/ms?ie=UTF8&hl=en&msa=0&msid=113734030107816322248.0004524d0124bc1cf28f6&ll=52.377905,4.929085&spn=0.13539,0.363235&z=12

== Route ==

Will be posted here and on the mailing list once the location is definitive

== Agenda ==
=== Presentations ===
2 half an hour slots

in particular order:

 * ... you?

 * ... you?

=== Lightning talks ===
5 five minute slots

 * ... you?
 * ... you?
 * ... you?
 * ... you?
 * ... you?

= Attendee list =
If you plan to attend please leave your name here:

 * Remco Wendt
 * .... you?
