||<tablewidth="100%"rowbgcolor="#ffffe8"> '''''Jython Monthly''''' ||<style="text-align: center;"> {{http://www.jython.org/css/jython.png}} ||
||<style="vertical-align: top;">'''April 2010 -- Issue #41''' ||<style="vertical-align: top;"> ||


The podcast is will be available on April 4th:  http://www.jythonpodcast.com.  

I hope that you enjoy this month's issue.  Please feel free to send me suggestions, questions, or feedback.

Thanks


My information is as follows:

Josh Juneau 

 * Podcast Website: http://www.jythonpodcast.com 

 * jythonpodcast@gmail.com

 * Podcast Feed:  http://feeds.feedburner.com/JythonPodcast

== News ==

'''Jython 2.5.2 to be Released This Week'''




== Articles ==



== Blogs ==

Blogs noted in '''bold''' are only presented in newsletter, not on podcast.





== Frameworks ==

[[http://code.google.com/p/django-jython/|Django-Jython Project]]

[[http://wiki.pylonshq.com/display/pylonscookbook/Pylons+on+Jython|Pylons on Jython]]

[[http://www.web2py.com/|Web2Py]]


== IDE ==

[[http://openendedgroup.com/field|Field Project]]

[[http://pydev.sourceforge.net/|PyDev 1.5.4]]

[[http://www.netbeans.org|Netbeans 6.8, 6.9 M1]]

[[http://jwork.org/jhepwork | jHepWork ]]

[[http://www.jetbrains.com/idea/|Intellij]]


||<tablewidth="80%"> '''Links ''' ||
|| ||
|| [[http://www.jython.org|Jython Home]] ||
|| [[http://www.python.org|Python Home]] ||
|| [[http://en.wikipedia.org/wiki/Jython|Jython WikiPedia]] ||
|| [[http://freshmeat.net/projects/jython/|Freshmeat.net]] ||
|| [[http://www.pythonware.com/daily/|Python Daily News]] ||
|| [[http://planet.jython.org/|Planet Jython]] ||
