||<tablewidth="100%"rowbgcolor="#ffffe8"> '''''Jython Monthly''''' ||<style="text-align: center;"> http://www.jython.org/css/jython.png ||
||<style="vertical-align: top;">'''February 2008 -- Issue #15''' ||<style="vertical-align: top;"> ||


Josh Juneau

juneau001@gmail.com

'''Blogs '''


''' Announcements '''


''' Discussions '''


||<tablewidth="80%"> '''Links ''' ||
|| ||
|| [http://www.jython.org Jython Home] ||
|| [http://www.python.org Python Home] ||
|| [http://en.wikipedia.org/wiki/Jython Jython WikiPedia] ||
|| [http://freshmeat.net/projects/jython/ Freshmeat.net] ||
|| [http://www.pythonware.com/daily/ Python Daily News] ||
|| [http://planet.jython.org/ Planet Jython] ||
