||<tablestyle="width: 100%" rowstyle="background-color: #FFFFE0" style="width: 80%"> '''''Jython Monthly''''' ||<:>http://www.jython.org/css/jython.png ||
||'''January 2007 -- Issue #7''' ||||

'''In Progress...'''

= Articles =

= Off The Lists =

= Interested in Developing Jython? =

If you are interested in developing Jython, please take a look at the [http://sourceforge.net/tracker/?func=browse&group_id=12867&atid=112867 current bug listing] and submit patches for items which you can repair.

= IDE Information =


= Who's Using Jython? =


= Jython Blogs =


= Interesting Facts =

Jython - Average Job Salary & Stats in UK http://www.itjobswatch.co.uk/jobs/uk/jython.do


= Useful Links =

||<tablestyle="width: 80%"> '''Links ''' ||
||||
|| [http://www.jython.org Jython Home] ||
|| [http://www.python.org Python Home] ||
|| [http://en.wikipedia.org/wiki/Jython Jython WikiPedia] ||
|| [http://freshmeat.net/projects/jython/ Freshmeat.net] ||
|| [http://www.pythonware.com/daily/ Python Daily News] ||
