||<tablewidth="100%"rowbgcolor="#ffffe8"> '''''Jython Monthly''''' ||<style="text-align: center;"> http://www.jython.org/css/jython.png ||
||<style="vertical-align: top;">'''July 2008 -- Issue #20''' ||<style="vertical-align: top;"> ||



If you have any questions or comments regarding this month's newsletter, please feel free to send them to me.  

My information is as follows:

Josh Juneau - 
http://www.gathereventplanning.com
juneau001@gmail.com

== Articles ==


== News ==


== Blogs ==




== Discussions ==



== IDE ==





||<tablewidth="80%"> '''Links ''' ||
|| ||
|| [http://www.jython.org Jython Home] ||
|| [http://www.python.org Python Home] ||
|| [http://en.wikipedia.org/wiki/Jython Jython WikiPedia] ||
|| [http://freshmeat.net/projects/jython/ Freshmeat.net] ||
|| [http://www.pythonware.com/daily/ Python Daily News] ||
|| [http://planet.jython.org/ Planet Jython] ||
