This page summarizes the feedback from the user-response forms from PyCon 2005.


= Overall ratings =

= Talks =

= Accommodations =

"Where did you stay?"
 * Hotel (62/53%)
 * Local (33/28%)
 * With friends/family (11/9%)
 * Hostel (11/9%)
 * Other:  Room in a house; rented mini-apartment.

"If you attend PyCon next year, would you stay at a conference hotel?"
 * Yes (72/72%)
 * No (27/27%)

If yes, what is your maximum per-person nightly hotel room budget?
 * <$75 (12/15%)
 * 100 (19/23%)
 * 125 (20/25%)
 * 150 (17/21%)
 * 200 (12/15%)
 * >200 (1/1%)

Which location would you prefer for PyCon 2006?
 * Downtown hotel (28/25%)
 * Suburban hotel (8/7%)
 * Airport hotel (2/2%)
 * Conference center (27/24%)
 * Don't care (46/41%)
 * Other: Anywhere on Metro.

Is the Washington DC metropolitan area convenient for you?
 * Yes (96/83%)
 * No (20/17%)

If PyCon were not to be in Washington DC, what 3 cities/regions
would you prefer?
|| Boston (20 votes) || Chicago (20) ||
|| NYC (20) ||
|| San Francisco (18) || Philadelphia (14) ||
|| Seattle (12) || East Coast (9) ||
|| Atlanta GA (9) || Baltimore (9) ||
|| Orlando FL (7) || Texas (5) ||
|| Las Vegas NV (5) || Toronto (5) ||
|| California (5) || Hawaii (4) ||
|| Los Angeles CA (4) || Washington DC (4) ||
|| Northern VA (4) || Portland OR (4) ||
|| Midwest (4) || Miami FL (4) ||
|| San Diego (4) || North Carolina RTP (4) ||
|| West Coast (3) || Pittsburgh (3) ||
|| Colorado (3) || Montreal (2) ||
|| Vancouver BC (2) || San Jose CA (2) ||
|| Annapolis MD (2) || Richmond VA (2) ||


Other suggestions: New Orleans, Santa Fe NM, Providence RI,
Minneapolis MN, NY State, South Carolina, and other places.

= Tutorials =

----
CategoryPyCon2005
