#format rst

.. This wiki page uses reStructuredText markup.


PyConTX2006 needs your help! Volunteers at the registration desk will help register conference goers, give out conference materials, and provide information.  If you'd like to help out, please add your name to the schedule below for the hours you intend to volunteer.  If you change your mind later on be sure to remove your name, so that we'll know when we need replacements.  If you only want to volunteer for half an hour please feel free to change the time increments; currently the assumption is you're volunteering for a full hour.

Filling empty slots is most important, but we need three people at the desk Friday morning.  Later on one person per time slot will do.

Here's the `talks schedule`_ and the `list of talks with abstracts`_.  We also need volunteer `session chairs <../SessionChairs>`_.

You may also send email to `David Goodger <goodger@python.org>`_, the volunteer coordinator.  There's no need to confirm; I'm automatically informed of changes to this page.

.. _talks schedule: http://www.python.org/pycon/2006/schedule.html
.. _list of talks with abstracts: http://wiki.python.org/moin/PyCon2006/Talks


Thursday -- Tutorials Day
=========================

We'll need two or three people at the desk until 10AM, and one person after that.

* 8:00 AM -- &

* 9:00 AM -- &

* 10:00 AM --  

* 11:00 AM -- 

* 12:00 PM --  

* 1:00 PM -- 

* 2:00 PM -- 

* 3:00 PM -- 

* 4:00 PM -- 



Friday -- Conference Day 1
==========================

There should be at least three people at the desk in the early morning.  The busiest registration time is between 8AM and 9AM.  We'll need two people per time slot from 10AM, and one person from 1PM.

* 7:00 AM -- DuncanMcGreggor & PatrickOBrien

* 8:00 AM -- DuncanMcGreggor & PatrickOBrien &

* 9:00 AM -- Greg Lindstrom& &

* 10:00 AM -- & 

* 11:00 AM -- &

* 12:00 PM -- & 

* 1:00 PM -- 

* 2:00 PM -- 

* 3:00 PM -- 

* 4:00 PM -- 

* 5:00 PM -- 

* 6:00 PM -- 


Saturday -- Conference Day 2
============================

There should be two people at the desk in the early morning, and one person per slot from 10AM. 

* 8:00 AM -- DuncanMcGreggor & Greg Lindstrom

* 9:00 AM --   & 

* 10:00 AM -- 

* 11:00 AM -- 

* 12:00 PM --
 
* 1:00 PM -- 

* 2:00 PM -- 

* 3:00 PM -- 

* 4:00 PM -- 

* 5:00 PM -- 

* 6:00 PM -- 


Sunday -- Conference Day 3
==========================

There should be one person at the desk all day.

* 8:00 AM -- DuncanMcGreggor 

* 9:00 AM -- Brett Cannon

* 10:00 AM -- 

* 11:00 AM -- 

* 12:00 PM -- 

* 1:00 PM -- 

* 2:00 PM --

----

CategoryPyCon2006_
