== Books about PyQt ==

=== Rapid GUI Programming with Python and Qt: The Definitive Guide to PyQt Programming ===

Author: Mark Summerfield<<BR>>
Link: [[http://www.qtrac.eu/pyqtbook.html]]<<BR>>
Published: October 2007<<BR>>
ISBN-10: 0132354187<<BR>>
ISBN-13: 978-0132354189<<BR>>
'''Notes:''' Covers all aspects of GUI application development with Python 2.5, PyQt4 and Qt 4.2/4.3.

=== GUI Programming with Python: QT ===

Author: Boudewijn Rempt<<BR>>
Link: [[http://www.commandprompt.com/community/pyqt/]]<<BR>>
Published: 2001<<BR>>
'''Notes:''' The "original" !PyQt book, covering Qt 2 and parts of the Qt 3 API at around the time when many developers were moving to Qt 3. 

=== PyQt und PySide: GUI- und Anwendungsentwicklung mit Python und Qt ===

Author: Peter Bouda<<BR>>
Link: [[https://www.opensourcepress.de/index.php?26&backPID=178&tt_products=331]]<<BR>>
Published: 2012<<BR>>
ISBN: 978-3-941841-50-5<<BR>>
'''Notes:''' In German
