== Books about PyQt ==

=== Create Simple GUI Applications with Python & Qt5 ===

Author: Martin Fitzpatrick<<BR>>
Link: [[https://www.learnpyqt.com/pyqt5-book]]<<BR>>
Published: 2016 (updated 2019)<<BR>>
License: CC-BY-NC-SA (free to share, code reusable)<<BR>>
'''Notes:''' A complete introduction to building desktop apps with Python3 and Qt5, regularly updated.

=== Python and Qt: The Best Parts ===

Author: Michael Herrmann<<BR>>
Link: [[https://build-system.fman.io/pyqt5-book]]<<BR>>
Published: June 2019<<BR>>
'''Notes:''' A quick introduction to creating desktop applications with Python and Qt. Includes a foreword by Phil Thompson, the creator of Pyqt.

=== Rapid GUI Programming with Python and Qt: The Definitive Guide to PyQt Programming ===

Author: Mark Summerfield<<BR>>
Link: [[http://www.qtrac.eu/pyqtbook.html]]<<BR>>
Published: October 2007<<BR>>
ISBN-10: 0132354187<<BR>>
ISBN-13: 978-0132354189<<BR>>
'''Notes:''' Covers all aspects of GUI application development with Python 2.5, PyQt4 and Qt 4.2/4.3.

=== GUI Programming with Python: QT ===

Author: Boudewijn Rempt<<BR>>
Link: [[http://www.commandprompt.com/community/pyqt/]]<<BR>>
Published: 2001<<BR>>
'''Notes:''' The "original" !PyQt book, covering Qt 2 and parts of the Qt 3 API at around the time when many developers were moving to Qt 3. 

=== PyQt und PySide: GUI- und Anwendungsentwicklung mit Python und Qt ===

Author: Peter Bouda<<BR>>
Link: [[https://www.opensourcepress.de/index.php?26&backPID=178&tt_products=331]]<<BR>>
Published: 2012<<BR>>
ISBN: 978-3-941841-50-5<<BR>>
'''Notes:''' In German
