#format rst

Suggestions for 2009
====================

This page should be used as a place to capture the ideas that we don't want to forget to incorporate in 2009 given our fresh perspectives on 2008... so, list away!

*************



Food, etc.
----------

* Have water be available in the hallways, not just the rooms


Lightning Talks
---------------


Networking
----------

* wired network for speakers' podiums, vendors & sponsors who request it, tutorials (esp. tutorial instructors)


Open Space
----------


Sponsorship
-----------



Talk Selection Process
----------------------


Talk Logistics
--------------

* Better wrangling of speakers at speaking time
* Headset mics to free up both hands?
* Buffer zone around A/V setup to avoid RFI from Blackberrys and such


Website
-------
