= Afpy Camp 2013 =

== Where ? ==

L'appart de Rémy à Rennes -- Remy's appartment, Rennes, France

{{attachment:DSC_0409.JPG|width=300}}


== When / Quand ? ==

Du 11 au 14 Juillet 2013

11 -> 14 july 2013

== Who / Qui viens ? ==


 * Rémy
 * Alexis

== Train Arrival Thursday 11th of July ==


== Train Arrival Friday 12th of July ==


== Train Departure Sunday 14th of July ==



== Activities / Quoi de prévu ? ==

 - Sprint on Daybed and related project's (Javascript UI...) https://github.com/spiral-project/daybed
