= Afpy Camp 2012 =

== Where ? ==

Tarek's house, Turcey, France

{{attachment:house.jpg|width=300}}


== When ? ==


13 -> 15 july 2012

== Who ? ==


 * Florence
 * Pierre-Yves
 * Domen
 * Maik
 * Gael
 * Seb
 * Nelle
 * Boris
 * Encolpe
 * Christophe
 * Ronan (gluten-free)
 * Christophe C.

== Train Arrival Friday 13th of July ==

Maik: Gare de Lyon: 10h23 Dijon: 11h58. (Train number 9211, wagon 11, place 103)

== Train Departure Sunday 15th of July ==

Maik: Dijon: 20h01 direction Basel to Heidelberg.

== Activities ==

XXX
