= Afpy Camp 2013 =
== Where ? ==
L'appart de Rémy à Rennes -- Remy's appartment, Rennes, France

{{attachment:DSC_0409.JPG|width=300}}

== When / Quand ? ==
Du 12 au 14 Juillet 2013

12 -> 14 july 2013

== Who / Qui viens ? ==
 * Rémy
 * Alexis

== Train Arrival Thursday 11th of July ==
 * Rémy 20h57 de Paris (TGV 8093 voiture 18 place 35 si vous voulez prendre le même)

== Train Arrival Friday 12th of July ==
== Train Departure Sunday 14th of July ==
== Activities / Quoi de prévu ? ==
 . Sprint on Daybed and related project's (Javascript UI...) https://github.com/spiral-project/daybed
 . Festival "[[http://metropole.rennes.fr/actualites/les-themes/culture/lete-a-rennes-avec-transat-en-ville/|Transat en Ville]]"
 . [[http://rendez-vous-parlement.com/|Son et Lumière du Parlement]]
 . [[http://www.tourisme-rennes.com/marche-rennes.aspx|Marché Place des Lices]]
 . [[http://farm4.static.flickr.com/3542/3650412973_490b981e2a.jpg|Baignade aux étangs d'Apigné]]
