#format rst

==========================================
 Addenda to Attendee Notes for PyCon 2008
==========================================

This page is for addenda to the `Attendee Notes <http://us.pycon.org/2008/about/notes/>`_
page on the `PyCon web site <http://us.pycon.org/>`_.

Please edit this page with your suggested changes below.  This page is monitored and the main page will be updated regularly.

Thanks!

---------------------------------------------------------------------

.. make changes here:  

Under Driving and tolls:  In Illinois cash tolls are twice as expensive as tolls paid electronically via I-Pass or EZ-Pass transponders. The main interstates converging on the hotel from the north and south (I-294) and northwest (I-90) are toll roads.  I-90 from Chicago is not a toll road.




---------------------------------------------------------------------

CategoryPyConPlanning_
