#format rst

==========================================
 Addenda to Attendee Notes for PyCon 2008
==========================================

This page is for addenda to the `Attendee Notes <http://us.pycon.org/2008/about/notes/>`_
page on the `PyCon web site <http://us.pycon.org/>`_.

Please edit this page with your suggested changes below.  This page is monitored and the main page will be updated regularly.

Thanks!

---------------------------------------------------------------------

.. make changes here:  

Under Driving and tolls:  In Illinois cash tolls are twice as expensive as tolls paid electronically via I-Pass or EZ-Pass transponders. The main interstates converging on the hotel from the north and south (I-294) and northwest (I-90) are toll roads.  I-90 from Chicago is not a toll road.

----

For attendees arriving at O'Hare, the hotel told me that one should use the "center exit 2" presumably from baggage claim, for ground transportation, and look for a red Crown Plaza shuttle. It runs every 15 minutes. The Crown Plaza phone number is 847/671-6350.

----

The Crowne Plaza hotel no longer offers free wireless access to Priority Club members; that service has been discontinued.  I confirmed this with the front desk upon arrival.


---------------------------------------------------------------------

CategoryPyConPlanning_
