#format rst

==========================================
 Addenda to Attendee Notes for PyCon 2008
==========================================

This page is for addenda to the `Attendee Notes <http://us.pycon.org/2008/about/notes/>`_
page on the `PyCon web site <http://us.pycon.org/>`_.

Please edit this page with your suggested changes below.  This page is monitored and the main page will be updated regularly.

Thanks!

---------------------------------------------------------------------

.. make changes here:




---------------------------------------------------------------------

CategoryPyConPlanning_
