Links to Python information in Bengali Language
/* 1SEP09
Ideally, all the pages should be like the Polish or Turkish pages -
all native language, only the necessary English.

There are some groundrules, some laid down by the site admins, some my
suggestions:

1) Pages must be named in ASCII and English (PolishLanguage)

2) Pages must have an explanation in English at the top (Links to
Python information in <language X>)

3) (my suggestion) We probably want to limit invites to edit the pages
to people we know well, or Pythonistas with a track record.  Hopefully
this is inclusive enough without opening the site up to a spam flood
and vandalismfest.

Where these pages really need help:

1) check links, remove broken ones.

2) add new links that are quality Python information and active.

3) some care for languages that have next to nothing, but do have
people in the Python community - even a link to the Wikipedia page for
Python, in that language, is a start (Some are pretty complete and of
high quality - the Russian language Wikipedia page for Python, for
instance, packs a lot in). */

'''~+বাংলা+~'''

/* Bangla-language Wikipedia page for Python */
[[http://bn.wikipedia.org/wiki/%E0%A6%AA%E0%A6%BE%E0%A6%87%E0%A6%A5%E0%A6%A8_%28%E0%A6%AA%E0%A7%8D%E0%A6%B0%E0%A7%8B%E0%A6%97%E0%A7%8D%E0%A6%B0%E0%A6%BE%E0%A6%AE%E0%A6%BF%E0%A6%82_%E0%A6%AD%E0%A6%BE%E0%A6%B7%E0%A6%BE%29|http://bn.wikipedia.org/wiki/পাইথন_(প্রোগ্রামিং_ভাষা)]]

/* GPL-licensed software written in Python (wxPython) enabling phonetic typing in Bangla with an English keyboard layout */
http://code.google.com/p/muktalekhaa/ বাংলা লেখার মুক্ত সফটওয়ার


/* code snippet provided by Rami Chowdhury */
পাইথন ৩ থেকে, বাংলা শবদ দিয়ে প্রোগ্রাম লেখা জায়:
{{{
$ python3.1
Python 3.1 (r31:73572, Aug 10 2009, 18:55:18)

[GCC 4.3.2 20081105 (Red Hat 4.3.2-7)] on linux2

Type "help", "copyright", "credits" or "license" for more information.

>>> def শালাম_বল(নাম):

...     কথা = "শালাম {0}। কেমন অাছেন?".format(নাম)

...     print(কথা)

...

>>> অামি = 'রামি'

>>> শালাম_বল(অামি)

শালাম রামি। কেমন অাছেন?

>>> তমি = 'Carl'

>>> শালাম_বল(তমি)

শালাম Carl। কেমন অাছেন?
}}}

এিটি সুধু ইনটারপৃেটারে নয় - ফায়িলে কাজ করে:
{{{
# -*- coding: utf-8 -*-
#!/usr/bin/python3.1

def শালাম_বল(নাম):
   কথা = "শালাম {0}। কেমন অাছেন?".format(নাম)
   print(কথা)

অামি = 'রামি'
তমি = 'Carl'

if __name__ == '__main__':
   শালাম_বল(অামি)
   শালাম_বল(তমি)
}}}

NewLanguagePage
