#format rst

=========================================
Birds of a Feather Sessions at PyCon 2009
=========================================

Projects and groups are encouraged to hold meetings, dinners and other activities at PyCon.

**Be sure to use the Open Space Scheduling Board to confirm room availability.**

Also see: `Open Space`_, `<PyCon2008/BirdsOfAFeather>`_.

The following birds-of-a-feather sessions are being planned:

* 

.. add your BoF session above

----------

CategoryPyCon2009_ CategoryPyCon_
