This page should help in choosing the right database. 

=== SQL Databases ===

  * ["DB/2"]
  * GadFly
  * ["Informix"]
  * ["Ingres"]
  * ["Firebird"] (and Interbase)
  * ["MySQL"]
  * ["Oracle"]
  * ["PostgreSQL"]
  * ["SAP DB"]
  * ["SQLite"]
  * ["SQL Server"]
  * ["Sybase"]
  * ["ThinkSQL"]
  *  add new entries (choose Database''''''Template when creating the page)
  * other databases with Python support through ODBC or Jython support through JDBC

See also DbApiModuleComparison

=== Other Databases ===

  * MetaKit
  * ["ZODB"]
  * ["BerkeleyDB"]
  * ["KirbyBase"]
  * ["Durus"]
  * ["db star"]
  * ["atop"]
  * ["buzhug"]
