= Escaping HTML =

The {{{cgi}}} module that comes with Python has an {{{escape}}} function:

{{{
#!python
import cgi

s = cgi.escape( """& < >""" )   # s = "&amp; &lt; &gt;"
}}}

However, it doesn't escape characters beyond {{{&}}}, {{{<}}}, and {{{>}}}.

Here's a small snippet that will let you escape those as well:

{{{
#!python
html_escape_table = \
    {"&": "&amp;",
     '"': "&quot;",
     "'": "&apos;",
     ">": "&gt;",
     "<": "&lt;"}

def html_escape(text):
    """Produce entities within text."""
    L=[]
    for c in text:
        L.append(html_escape_table.get(c,c))
    return "".join(L)
}}}

== Discussion ==

LionKimbro: Is there anything in the standard library for going the other way? Is there something where you can give it "&amp;" and get back "&"? Perhaps in the XML libraries? I looked, but did not see anything. DOM, SAX- wouldn't be there. Not exactly XML-RPC either.  Anyone know?  (Answer needed for XML; HTML would be nice as well.)  [[Date(2005-06-10T16:35:16Z)]]
