Rooms are identified by capacity.  The more detailed timetable is at http://www.europython.org/timetable.

= Day 1 =

||'''Session'''||<:#a0a0a0>'''50'''||<:#a0a0a0>'''100'''||<:#a0a0a0>'''60'''||<:#a0a0a0>'''300'''||
||<:#a0a0a0> AM1 || Chair TBA ||<#c0c0ff> Open Space || Chair TBA || Chair TBA ||
||<:#a0a0a0> AM2 || Chair TBA ||<#c0c0ff> Open Space || Chair TBA || Chair TBA ||
||<:#a0a0a0> PM1 || Chair TBA ||<#c0c0ff> Open Space || Chair TBA || Chair Bea? ||
||<:#a0a0a0> PM2 || Chair TBA ||<#c0c0ff> Open Space ||<#c0c0ff> Open Space || Chair Bea? ||

= Day 2 =

||'''Session'''||<:#a0a0a0>'''50'''||<:#a0a0a0>'''100'''||<:#a0a0a0>'''60'''||<:#a0a0a0>'''300'''||
||<:#a0a0a0> AM1 || Chair TBA || Chair Christian Theune|| Chair TBA || Chair TBA ||
||<:#a0a0a0> AM2 || Chair TBA || Chair John P ||<#c0c0ff> Open Space || Chair Christian Theune ||
||<:#a0a0a0> PM1 || Chair TBA || Chair John P ||<#c0c0ff> Open Space || Chair Bea ||
||<:#a0a0a0> PM2 ||<:-4#c0c0c0> Lightning Talks ||

= Day 3 =

||'''Session'''||<:#a0a0a0>'''50'''||<:#a0a0a0>'''100'''||<:#a0a0a0>'''60'''||<:#a0a0a0>'''300'''||
||<:#a0a0a0> AM1 || Chair Christian Theune || Chair TBA || Chair TBA || Chair Bea ||
||<:#a0a0a0> AM2 || Chair TBA ||<#c0c0ff> Open Space ||<#c0c0ff> Open Space || Chair Bea ||
||<:#a0a0a0> PM1 ||<:-4#c0c0c0> Lightning Talks ||
||<:#a0a0a0> PM2 ||<:-4#c0c0c0> Lightning Talks ||
