Rooms are identified by name.  The more detailed timetable is at http://www.europython.org/timetable.

= Day 1 =

||'''Session'''||<:#a0a0a0>'''Theta'''||<:#a0a0a0>'''Lambda'''||<:#a0a0a0>'''Zeta'''||<:#a0a0a0>'''Alpha'''||
||<:#a0a0a0> AM1 || Chair Samuele Pedroni ||<#c0c0ff> Open Space || Kirby Urner || Chair TBA ||
||<:#a0a0a0> AM2 || Armin ||<#c0c0ff> Open Space || Chair Jacob || Harald ||
||<:#a0a0a0> PM1 || Chair Kit Blake ||<#c0c0ff> Open Space || Chair Jacob || Chair Bea ||
||<:#a0a0a0> PM2 || Chair Philipp Von Weiterhausen ||<#c0c0ff> Open Space ||<#c0c0ff> Open Space || Chair Bea ||

= Day 2 =

||'''Session'''||<:#a0a0a0>'''Theta'''||<:#a0a0a0>'''Lambda'''||<:#a0a0a0>'''Zeta'''||<:#a0a0a0>'''Alpha'''||
||<:#a0a0a0> AM1 || Chair TBA || Chair Samuele Pedroni || Chair Christian Theune || Chair Brian ||
||<:#a0a0a0> AM2 || Armin     || Chair John P ||<#c0c0ff> Open Space || Chair Christian Theune ||
||<:#a0a0a0> PM1 || Armin     || Chair John P ||<#c0c0ff> Open Space || Chair Bea ||
||<:#a0a0a0> PM2 ||<:-4#c0c0c0> Lightning Talks ||

= Day 3 =

||'''Session'''||<:#a0a0a0>'''Theta'''||<:#a0a0a0>'''Lambda'''||<:#a0a0a0>'''Zeta'''||<:#a0a0a0>'''Alpha'''||
||<:#a0a0a0> AM1 || Chair Christian Theune || Chair TBA || Chair TBA || Chair Bea ||
||<:#a0a0a0> AM2 || Chair TBA ||<#c0c0ff> Open Space ||<#c0c0ff> Open Space || Chair Bea ||
||<:#a0a0a0> PM1 ||<:-4#c0c0c0> Lightning Talks ||
||<:#a0a0a0> PM2 ||<:-4#c0c0c0> Lightning Talks ||
