#FORMAT rst

In order for any code to make it into Python, there has to be an issue logged on http://bugs.python.org with your patch (see http://docs.python.org/devguide/ for how to create the patch). Enter your details below so we can keep track of what was accomplished at Flourish and make sure it doesn't go unnoticed!

.. notice the ticket format is XXXX_, and down below the table is the actual link contents.
   YOU MUST ANSWER THE QUESTION IN THE YELLOW BOX BEFORE SUBMITTING PAGE CHANGES

=========================  ===========  ==================
Name                       Ticket       Committed
=========================  ===========  ==================
John Doe                   1234_        (leave blank)


.. _1234: http://bugs.python.org/issue1234
