'''Making Games with Python & Pygame'''
 Al Sweigart

http://inventwithpython.com/pygame/

ISBN:1469901730, CreateSpace, 366 pages (January 2012)

'''Invent Your Own Computer Games with Python, 2nd Edition'''
 Al Sweigart

http://inventwithpython.com

ISBN:0982106017, Al Sweigart, 438 pages (May 2010)

'''Game Programming With Python''' 1
 Sean Riley

ISBN:1584502584, Charles River Media, 470 pages (October 2003).

'''Game Programming With Python, Lua, and Ruby'''
 Tom Gutschmidt

ISBN:1592000770, Premier Press, 500 pages (December 2003)

'''Game Programming - the L Line'''
 Andy Harris

ISBN:0470068221, Wiley, 570 pages (February 2007)

'''Beginning Game Development with Python and Pygame: from Novice to Professional'''
 Will !McGugan

ISBN:1590598725, Apress, 344 pages (October 2007)
