IRC stands for Internet Relay Chat and you need to search Google if you want to know more about it. Here is some information related to IRC and Python.

== Python IRC Channels ==

Are mostly on [[http://freenode.net|freenode]] IRC network:

 * irc://chat.freenode.net/python - official web page at http://pound-python.org/
 * irc://chat.freenode.net/macpython - see MacPython/IrcChannel ||

== Facts ==
 * There is no cross-platform IRC client written in Python (or at least I don't know any -- [[techtonik]] <<DateTime(2011-03-25T04:38:43+0200)>>)
   * But it is easy to write one in Twisted (but I don't know how -- [[techtonik]] <<DateTime(2011-03-25T04:38:43+0200)>>)
   * But there is still no cross-platform support for console UI in Python
   * If it could be possible to run Twisted inside Blender..

== List of IRC Clients written in Python ==

|| '''Name'''         || '''License''' || '''UI'''    || '''Linux''' || '''Windows''' || '''MacOS''' || '''Comments''' ||
|| sushi.tekka  || BSD 2   || GTK   ||  Yes  ||    ?    ||   ?   ||          ||
|| sushi.nigiri || BSD 2   || Urwid ||  Yes  ||    ?    ||   ?   ||          ||
