'''Min na no Python --- Python for Everyone'''
 Atsushi Shibata

[http://www.amazon.jp/exec/obidos/ISBN=479733665X ISBN:479733665X],
SOFTBANK Creative Inc.
August 2006

A Japanese Python beginner's book for Japanese by Japanese. 

----

'''Python Pocket Reference'''
 Mark Lutz

[http://www.amazon.jp/exec/obidos/ISBN=4900900966 ISBN:4900900966],
O'Reilly & Associates
August 1999

A Japanese translation of the Python Pocket Reference. 

----

'''Learning Python'''
 Mark Lutz, David Ascher

[http://www.amazon.jp/exec/obidos/ISBN=487311022X ISBN:487311022X],
O'Reilly & Associates,
432 pages (September 2000)

A Japanese translation of Learning Python. 

----

'''Programming Python, volume 1'''
 Mark Lutz

[http://www.amazon.jp/exec/obidos/ISBN=4900900559 ISBN:4900900559],
O'Reilly & Associates,
491 pages (February 1998)

Volume 1 of the Japanese translation of Learning Python. 

----

'''Programming Python, volume 2'''
 Mark Lutz

[http://www.amazon.jp/exec/obidos/ISBN=4900900672 ISBN:4900900672],
O'Reilly & Associates,
536 pages (August 1998)

Volume 2 of the Japanese translation of Learning Python. 

----

'''Python Essential Reference'''
 David Beazley

[http://www.amazon.jp/exec/obidos/ISBN=4894712210 ISBN:4894712210],
496 pages (August 2000)

Japanese translation of the Python Essential Reference. 
