Links to Python information in Kannada

ISO 639-1 Code:  kn

/* btbbytes made page - may have information soon */
'''~+ಕನ್ನಡ+~'''

Text for code snippet from [[http://www.kannada-greetings.com/|kannada-greetings.com]]

{{{#!python
# -*- coding: utf-8 -*-
# python 3.0/3.1

ಯಾದೃಚ್ಛಿಕ_ಶುಭಾಶಯಗಳು = {'ಸರಸ ನಲಿವಿನ ದಾರಿ':"""ನಿಮ್ಮ ಬಾಳಿನ ನಾಳೆಗಳೆಂದಿಗೂ\nದಣಿಯದಿರಲಿ ಸರಸ ನಲಿವಿನ\nದಾರಿಯಲ್ಲಿ ಮುಂದುವರಿಯಲಿ ಜೀವನ.""",
                    'ಒಂದು ನಕ್ಷತ್ರ':"""ಆಗಸದ ಮಡಿಲಿನಿಂದ ಒಂದು ನಕ್ಷತ್ರ\nನಿಮ್ಮ ಮಡಿಲಿಗೆ ಜಾರಿದೆ. ಇದರ\nಬೆಳಕಿನಲ್ಲಿ ನಿಮ್ಮ ಬಾಳು\nಬೆಳದಿಂಗಳಾಗಲಿ.""",
}}}

[[http://kn.wikipedia.org/wiki/ಚಿತ್ರ:Python_add5_syntax.svg|Wikipedia - svg of Python abstract syntax tree code plus add5 function]]

CategoryLanguage
CategoryUnicode
