'''Python SiJakHaGi'''
 Translated by Gang Seong Lee

ISBN:8979140959,
O'Reilly & Associates,
432 pages (Feb 2001)

Korean translation of the '''Learning Python'''. 

---

'''Python Pocket Reference'''
 Translated by Tae-Sun Kim 

ISBN:897914086X,
O'Reilly & Associates,
112 pages (October 2000)

Korean translation of the '''Python Pocket Reference'''. 

---

'''Python and Tkinter Programming'''
 Translated by Jung-Wook Ryu 

ISBN:8980544243,
852 pages

Korean translation of the '''Python and Tkinter Programming'''. 

---

'''Core Python Programming'''
(Pearson Education Korea)

774 pages (May 2002)
ISBN:8945070524
W 25,000/KRW [~$20.75 US]
http://www.wowbook.com/computer/book/info/book_detail.asp?isbn=ISBN89-450-7052-4

Translation of Wesley Chun's '''Core Python Programming'''.

---

'''YeolHyeolGangUi Python''' (2nd Ed., 2nd Ver.)
(Freelec Publication)

 Written by Gang Seong Lee

1059 pages (Sep 2005)
ISBN:8989345774
W 35,000/KRW [~$35.00 US]
http://python.kw.ac.kr/pythonbook/moin.cgi
http://www.freelec.co.kr/book/catalogue_view.asp?UID=37

One of the most beloved Python Books in South Korea.
