'''Python Pocket Reference'''
 Translated by Kim Tae-Sun

ISBN:897914086X,
O'Reilly & Associates,
112 pages (October 2000)

Korean translation of the Python Pocket Reference. 

---

'''Python and Tkinter Programming'''
 Translated by Ryu Jung-Wook

ISBN:8980544243,
852 pages

Korean translation of the Python Pocket Reference. 

---

'''Core Python Programming'''
(Pearson Education Korea)

774 pages (May 2002)
ISBN:8945070524
W 25,000/KRW [~$20.75 US]
http://www.wowbook.com/computer/book/info/book_detail.asp?isbn=ISBN89-450-7052-4

Translation of Wesley Chun's Core Python Programming.

---

'''YeolHyeolGangUi Python Ver.2'''

1059 pages (Sep 2005)
ISBN:8989345774
W 35,000/KRW [~$35.00 US]
http://www.freelec.co.kr/shop/book_detail.asp?code=89-89345-77-4
