I'm a software engineer in Silicon Valley.

== Books ==
 * "Beyond Software Architecture"
   * http://www.amazon.com/exec/obidos/ASIN/0201775948/
   * http://www.lukehohmann.com/books/

== Links ==
 * Python
   * psyco
   * python egg
   * ajax mochikit
   * SNMP http://groups.google.com/group/comp.lang.python/msg/662032bf92670fd7
   * monitoring Eddie http://eddie-tool.net/
 * Critical thinking http://www.austhink.org/critical

---
The boost.python pages are a great addition, Mike. Thanks! -- JürgenHermann [[DateTime(2002-11-16T12:55:19)]]

----
CategoryHomepage
