#pragma section-numbers off
[[TableOfContents]]

== Masthead ==

  URL:: http://www.mysql.com/
  licence:: GPL
  platforms::

== DB API 2.0 Drivers ==

=== driver name ===

  URL:: http://dustman.net/andy/python/MySQLdb/
  licence::
  platforms::
  Python versions::

==== Extensions to DB API ====

==== Comments ====

== Other Drivers ==

=== driver name ===

  URL::
  licence::
  platforms::
  Python versions::

==== Programming Model ====

==== Comments ====

== Supported Python Applications ==

== Pros ==

== Cons ==
