The Omaha Python User Group was restarted in early 2007.

Our wiki page is here and the mailing list is here: [http://mail.python.org/mailman/listinfo/omaha python.org-hosted mailing list].


----
'''Table of Contents:'''
[[TableOfContents]]

=== Contact Information ===
 * Mail list: [http://mail.python.org/mailman/listinfo/omaha http://mail.python.org/mailman/listinfo/omaha]
 * Web Site: [http://www.OmahaPython.org www.OmahaPython.org]

=== Next Meeting ===
We meet the second Thursday of the Month.
 * April 12, 2007 - 7pm
    Topics: 
     * [http://us.pycon.org/TX2007/HomePage PyCon 2007] Report (Jeff Hinrichs)
     * gmail2rss - making an rss feed out of a gmail account using [http://libgmail.sourceforge.net/ libgmail] and [http://www.dalkescientific.com/Python/PyRSS2Gen.html PyRSS2Gen]
     * Group Resources (Jeff Hinrichs)
     * Discuss possible additional monthly lunch meeting

    Location: 
      Reboot The User [[http://maps.google.com/maps?f=q&hl=en&q=reboot+the+user&sll=37.0625,-95.677068&sspn=51.355924,92.8125&layer=&ie=UTF8&om=1&z=15&ll=41.227345,-96.120028&spn=0.024046,0.045319&t=h&iwloc=A map]][[BR]]
      13416 A Street[[BR]]
      Omaha, NE 68144

=== Topic ideas for future events ===

'''Topic suggestions:'''[[BR]]
 * To Be Announced

'''Topics you're willing to speak about (with speaker identified):'''[[BR]]
 * pygame  (Aaron Grothe) 
 * pythoncard (Aaron Grothe) 

----
CategoryAdvocacy
