#format rst

=========================
Proposed Open Space Talks
=========================

Add your ideas here.  Schedule 'em if you're sure, leave 'em unscheduled otherwise.  We may have projectors for some rooms; this will be indicated once known.

**Be sure to use the Open Space Scheduling Board to confirm room availability.**

Also see: `Birds of a Feather`_

Open Space Rooms
================

Here's a list of the open space rooms that are available at the conference along with their size and estimated seating capacity:

+------------------+-----------+---------+
| Room             | Size      | Seating |
+==================+===========+=========+
| Kennedy Int'l    | 32' x 42' | 30      |
+------------------+-----------+---------+
| Heathrow Int'l   | 18 x 20'  | 20      |
+------------------+-----------+---------+
| Orly Int'l       | 14 x 20'  | 12      |
+------------------+-----------+---------+
| Templehof Int'l  | 18' x 20' | 20      |
+------------------+-----------+---------+
| Kai Tak Int'l    | 28' x 20' | 26      |
+------------------+-----------+---------+
| Haneda Int'l     | 34' x 20' | 30      |
+------------------+-----------+---------+
| Haneda Int'l A   | 17' x 20' | 18      |
+------------------+-----------+---------+
| Haneda Int'l B   | 17' x 20' | 18      |
+------------------+-----------+---------+
| La Guardia Int'l | 28' x 20' | 26      |
+------------------+-----------+---------+
| Sydney Int'l     | 18' x 20' | 20      |
+------------------+-----------+---------+
| Dorval Int'l     | 14' x 20' | 12      |
+------------------+-----------+---------+
| Da Vinci Int'l   | 18' x 20' | 20      |
+------------------+-----------+---------+
| Love Int'l       | 60' x 40' | N/A     |
+------------------+-----------+---------+
| Love Int'l A     | 30' x 40' | 30      |
+------------------+-----------+---------+
| Love Int'l B     | 30' x 40' | 30      |
+------------------+-----------+---------+
| The Kitty Hawk   | 54' x 30' | 50      |
+------------------+-----------+---------+


Scheduled
==========

Major events should be added to the `PyCon Overview of Events <http://us.pycon.org/2008/about/events/>`_.
If you don't have edit access, please inform <pycon-organizers -at- python -dot- org>.


Friday March 14
---------------

* Zenoss (Love Int'l A & B, 6pm - 11pm)
* Python Lab (Kitty Hawk, 6:40pm - 8:40pm)

Saturday March 15
-----------------

* Gentoo Foundation (Love Int'l A, 6pm to 9pm)

Sunday March 16
---------------


Unscheduled
===========

* 

----------

CategoryPyCon2008
