#format rst

**Be sure to use the Open Space Scheduling Board at the conference to confirm room availability. Once PyCon starts, this wiki page will no longer be used.**

=====================================
Proposed PyCon 2010 Open Space Talks
=====================================

.. ================================================================
.. Proposed Open Space Talks - Use the bulletin board in the Atrium
.. ================================================================

.. **This page is no longer active. Please use the Open Space bulletin board at PyCon.**

.. A `full list of sessions <PyCon2008/OpenSpaceTalkTitles>`__ held at PyCon 2008 is available.


Add your ideas here.  Schedule 'em if you're sure, leave 'em unscheduled otherwise.  We may have projectors for some rooms; this will be indicated once known.

See the `2009 Open Space instructions page <http://us.pycon.org/2009/conference/openspace/>`_ (2010 page will come *real soon now*).

.. Also see: `Birds of a Feather`_, `<PyCon2008/OpenSpace>`_.

.. Questions or comments, send a message to the openSpace coordinator.


Open Space Rooms
================

TBD

.. The open space rooms that are available at the conference along with their size and estimated seating capacity:


Scheduled
==========

Major events should be added to the `PyCon Overview of Events <http://us.pycon.org/2009/about/events/>`_.
If you don't have edit access, please inform <pycon-organizers -at- python -dot- org>.



Wednesday February 17
--------------------------

**Open space rooms will only be available in the evening, after tutorials.**


Thursday February 18
-----------------------

**Open space rooms will only be available in the evening, after tutorials.**


Friday February 19
---------------------


Saturday February 20
----------------------


Sunday February 21
--------------------


Unscheduled
===========

* 

----------

`CategoryPyCon2010 <CategoryPyCon2010>`_
