#format rst

=========================
Proposed Open Space Talks
=========================

Add your ideas here.  Schedule 'em if you're sure, leave 'em unscheduled otherwise.  We may have projectors for some rooms; this will be indicated once known.

**Be sure to use the Open Space Scheduling Board to confirm room availability.**

See the `Open Space instructions page <http://us.pycon.org/2008/conference/openspace/>`_.

Also see: `Birds of a Feather`_

Open Space Rooms
================

Here's a list of the open space rooms that are available at the conference along with their size and estimated seating capacity:

+------------------+-----------+---------+
| Room             | Size      | Seating |
+==================+===========+=========+
| Kennedy Int'l    | 32' x 42' | 30      |
+------------------+-----------+---------+
| Heathrow Int'l   | 18 x 20'  | 20      |
+------------------+-----------+---------+
| Orly Int'l       | 14 x 20'  | 12      |
+------------------+-----------+---------+
| Templehof Int'l  | 18' x 20' | 20      |
+------------------+-----------+---------+
| Kai Tak Int'l    | 28' x 20' | 26      |
+------------------+-----------+---------+
| Haneda Int'l **  | 34' x 20' | \**     |
+------------------+-----------+---------+
| Haneda Int'l A   | 17' x 20' | 18      |
+------------------+-----------+---------+
| Haneda Int'l B   | 17' x 20' | 18      |
+------------------+-----------+---------+
| La Guardia Int'l | 28' x 20' | 26      |
+------------------+-----------+---------+
| Sydney Int'l     | 18' x 20' | 20      |
+------------------+-----------+---------+
| Dorval Int'l     | 14' x 20' | 12      |
+------------------+-----------+---------+
| Da Vinci Int'l   | 18' x 20' | 20      |
+------------------+-----------+---------+
| Love Int'l **    | 60' x 40' | \**     |
+------------------+-----------+---------+
| Love Int'l A     | 30' x 40' | 30      |
+------------------+-----------+---------+
| Love Int'l B     | 30' x 40' | 30      |
+------------------+-----------+---------+
| The Kitty Hawk   | 54' x 30' | 50      |
+------------------+-----------+---------+
| Midway *         | 56' x 36' | 89 *    |
+------------------+-----------+---------+

[* Midway is an amphitheater with fixed seats and a raised stage.]

[** A & B rooms combined.]


Scheduled
==========

Major events should be added to the `PyCon Overview of Events <http://us.pycon.org/2008/about/events/>`_.
If you don't have edit access, please inform <pycon-organizers -at- python -dot- org>.


Friday March 14
---------------

* Zenoss (Love Int'l A & B, 6pm - 11pm)
* Python Lab (Kitty Hawk, 6:40pm - 8:40pm)
* `Board Game Social </PyCon2008/BoardGameEvent>`_ (Kennedy, 7:00pm(TDB) - 11:00pm)
* `Secrets of the Framework Creators Lab <PyCon2008/SecretsFrameworkLab>`_ (La Guardia Int'l, 7:00pm - 9:00pm)
* `Texas Pythoneers <TexasPythoneers>`_ (Heathrow International, 5:30pm - 6:15pm)

Saturday March 15
-----------------

* Gentoo Foundation (Love Int'l A, 6pm to 9pm)
* `Board Game Social </PyCon2008/BoardGameEvent>`_ (Kennedy, 7:00pm(TDB) - 11:00pm)
* `Python + .NET Info Session <PyCon2008/PythonDotNet>`_ (Love Int'l B, 7:00pm - 8:30 pm)
* Sponsor debrief and thanks (Kitty Hawk, 6pm to 8pm)
* `Teach Me Twisted <PyCon2008/TeachMeTwisted>`_ : (Kai Tak Int'l, projector desirable, audio recording desirable, 8pm to 10pm)
* `Galcon Tournament <http://www.imitationpickles.org/galcon/forum/7/745/>`_: (Ballroom II, 8pm - 11pm)
* Help us all: Integrate `bug.gd error network <http://bug.gd>`_ into Python (Sydney Int'l, projector desirable, 7:00pm - 7:30pm) 
* Writing your first `scripts for Counter-Strike: Source <http://python.eventscripts.com>`_ (Sydney Int'l, projector desirable, 7:30pm - 9:00pm) 

Sunday March 16
---------------


Unscheduled
===========

* 

----------

CategoryPyCon2008
