#format rst

=========================
Proposed Open Space Talks
=========================

Add your ideas here.  Schedule 'em if you're sure, leave 'em unscheduled otherwise.  We may have projectors for some rooms; this will be indicated once known.

**Be sure to use the Open Space Scheduling Board to confirm room availability.**

Also see: `Birds of a Feather`_

Scheduled
==========

Friday March 14
---------------

* Zenoss (Room Love A, 6pm - 11pm)

Saturday March 15
-----------------


Sunday March 16
---------------


Unscheduled
===========

* 

----------

CategoryPyCon2008
