#pragma section-numbers off
[[TableOfContents]]

== Masthead ==

  URL:: http://www.oracle.com/ip/deploy/database/oracle9i/
  licence:: commercial (free developmnt versions available?)
  platforms::

== DB API 2.0 Drivers ==

=== DCOracle2 ===

  URL:: http://www.zope.org/Members/matt/dco2
  licence:: ZPL
  platforms::
  Python versions::

==== Extensions to DB API ====

==== Comments ====

=== cx_Oracle ===

  URL:: http://www.computronix.com/utilities/
  licence:: BSD like: http://www.computronix.com/utilities/License.txt
  platforms::
  Python versions:: 2.0 - 2.2

==== Extensions to DB API ====

==== Comments ====

== Other Drivers ==

=== driver name ===

  URL:: 
  licence::
  platforms::
  Python versions::

==== Programming Model ====

==== Comments ====

== Supported Python Applications ==

 * ["Zope"]

== Pros ==

== Cons ==
