## page was renamed from OutofPrintBooks
= Out of print books. =
{{{#!wiki caution
'''Out of print Python books.'''

All books in this category are out of print. They may contain outdated information and are listed here only for historical reference.
}}}
{i} Ordered by publication date.

== Internet Programming with Python ==
 * '''By:''' Aaron Watters, Guido van Rossum and James C. Ahlstrom.

 * '''Publisher:''' M & T Books.

 * '''Publication date:''' August 1996.

 * '''Pages:''' 478

 * '''Print ISBN-13:'''  978-1558514843

 * '''Python version covered:''' 1.3

This was the very first Python book to be published.

'''Links:''' [[http://web.archive.org/web/20031101115325/http://www.pythonpros.com/arw/ipwp.html|Pythonpros (The Wayback Machine)]] , [[http://web.archive.org/web/20031004031523/http://www.fsbassociates.com/books/python.htm|FSB Associates (The Wayback Machine)]] ,[[http://web.archive.org/web/20031003113033/http://www.fsbassociates.com/books/pythonchpt1.htm|Chapter 1 (The Wayback Machine)]] , [[http://www.linuxjournal.com/article/2152|Linux Journal review]]

----
== Programming Python (1st edition) ==
 * '''By:''' Mark Lutz

 * '''Publisher:''' O'Reilly Media.

 * '''Publication date:''' October 1996

 * '''Pages:''' 902

 * '''Print ISBN-13:''' 978-1565921979

 * '''Python version covered:''' 1.3

'''Links:''' [[http://shop.oreilly.com/product/9781565921979.do|O'Reilly's webpage]] , [[http://www.rmi.net/~lutz/about-pp1e.html|Mark Lutz's webpage]]

----
== Python Pocket Reference (1st edition) ==
 * '''By:''' Mark Lutz.

 * '''Publisher:''' O'Reilly Media.

 * '''Publication date:''' November 1998

 * '''Pages:'''  80

 * '''Print ISBN-13:''' 978-1565925007

 * '''Python version covered:''' 1.5.1

'''Links:''' [[http://shop.oreilly.com/product/9781565925007.do|O'Reilly's webpage]] , [[http://www.rmi.net/~lutz/about-ppr.html|Mark Lutz's webpage]]

----
== Learning Python (1st edition) ==
 * '''By:''' Mark Lutz and David Ascher.

 * '''Publisher:''' O'Reilly Media.

 * '''Publication date:''' April 1999

 * '''Pages:''' 384

 * '''Print ISBN-13:'''  978-156592464-2

 * '''Python version covered:'''  1.5.2

'''Links:''' [[http://shop.oreilly.com/product/9781565924642.do|O'Reilly's webpage]] , [[http://www.rmi.net/~lutz/about-lp1e.html|Mark Lutz's webpage]]

----
== Python Annotated Archives ==
 * '''By:'''  Martin C. Brown

 * '''Publisher:'''  Osborne Publishing/McGraw-Hill

 * '''Publication date:'''  September 1999

 * '''Pages:'''  722

 * '''Print ISBN-13:'''  978-0072121049

 * '''Python version covered:'''  1.5.2

----
== Programming with Python ==
 * '''By:'''  Tim Altom and Mitch Chapman.

 * '''Publisher:''' Premier Press.

 * '''Publication date:''' October 1999

 * '''Pages:''' 300

 * '''Print ISBN-13:''' 978-0761523345

 * '''Python version covered:''' 1.5.2

----
== Python Essential Reference (1st edition) ==
 * '''By:'''  David M.Beazley.

 * '''Publisher:''' New Riders Publishing.

 * '''Publication date:''' October 1999

 * '''Pages:''' 352

 * '''Print ISBN-13:''' 978-0735709010

 * '''Python version covered:''' 1.5.2

'''Links:''' [[http://www.dabeaz.com/per.html|David Beazley's webpage]]

----
== The Quick Python Book ==
 * '''By:'''  Daryl Harms and Kenneth Mc Donald.

 * '''Publisher:'''  Manning Publications Co.

 * '''Publication date:''' October 1999

 * '''Print ISBN-13:''' 978-1884777745

 * '''Python version covered:''' 1.5.2

'''Links:''' [[http://www.manning.com/harms/|Manning's webpage]]

----
== Teach Yourself Python in 24 Hours (1st edition) ==
 * '''By:'''  Ivan van Laningham

 * '''Publisher:'''  SAMS Publishing

 * '''Publication date:''' April 2000

 * '''Pages:''' 528

 * '''Print ISBN-13:''' 978-0672317354

 * '''Python version covered:''' 1.5.2

This book's primary aim is to teach programming using Python as the language. Readers don't need previous programming experience.

'''Links:''' [[http://www.pauahtun.org/TYPython/|Ivan van Laningham's webpage]]

----
== Core Python Programming (1st edition) ==
 * '''By:'''  Wesley Chun.

 * '''Pblisher:'''  Prentice Hall.

 * '''Publication date:'''  December 2000

 * '''Pages:'''  816

 * '''Print ISBN-13:'''  978-0130260369

 * '''Python version covered:'''  1.6

'''Links:''' [[http://www.informit.com/store/core-python-programming-9780130260369|Pearson's webpage]] , [[http://corepython.com/cpp1e/|Wesley Chun's webpage]] , [[http://vig.pearsoned.com/samplechapter/0130260363.pdf|Chapter 1 (PDF)]] , [[http://www.linuxjournal.com/article/4564|Linux Journal book review]]

----
== Programming Python (2nd edition) ==
 * '''By:''' Mark Lutz

 * '''Publisher:''' O'Reilly Media.

 * '''Publication date:''' March 2001

 * '''Pages:'''  1296

 * '''Print ISBN-13:'''  978-0596000851

 * '''Python version covered:'''  2.0

'''Links:''' [[http://shop.oreilly.com/product/9780596000851.do|O'Reilly's webpage]] , [[http://www.rmi.net/~lutz/about-pp2e.html|Mark Lutz's webpage]] , [[https://www.python.org/doc/essays/foreword2/|Foreword by Guido van Rossum]]

----
== Python Essential Reference (2nd edition) ==
 * '''By:'''  David M. Beazley.

 * '''Publisher:''' New Riders Publishing.

 * '''Publication date:''' June 2001

 * '''Pages:'''  416

 * '''Print ISBN-13:'''  978-0735710917

 * '''Python version covered:'''  2.1

'''Links:''' [[http://www.dabeaz.com/per.html|David Beazley's webpage]]

----
== Perl to Python Migration ==
 * '''By:'''  Martin C. Brown

 * '''Publisher:''' Addison Wesley Professional

 * '''Publication date:'''  November 2001

 * '''Pages:'''  320

 * '''Print ISBN-13:'''  978-0201734881

"Are you a Perl programmer who would like to be able to program in Python? Brimming with a wealth of practical examples and resources, this book will show you how."

'''Links:''' [[http://www.informit.com/store/perl-to-python-migration-9780201734881|Pearson Editorial]] , [[http://web.archive.org/web/20030719084705/http://mcwords.com/projects/books/p2py/|Martin C. Brown Web page (The Wayback Machine)]]

----
== Python Pocket Reference (2nd Edition) ==
 * '''By:''' Mark Lutz.

 * '''Publisher:''' O'Reilly Media.

 * '''Publication date:''' November 2001

 * '''Pages:''' 128

 * '''Print ISBN-13:''' 978-0596001896

 * '''Python version covered:''' 2.1

'''Links:''' [[http://shop.oreilly.com/product/9780596001896.do|O'Reilly's webpage]]
