--------------------------------------------------------------------------------------English-----------------------------
The First Steps in The World of Programming with Python

by Ahmad Mosallanejad
 
Aim of this book is to provide a textbook for teaching python in universities. This book follows a new method to introduce Python with very clear language and with out any ambiguity, readers can start reading this book without any background knowledge in programming or computer science. After reading this book you have proper knowledge about programming, computer science and python. This book involves reader into attractive programming world and guides him/her step by step to become a real programmer. It is notable that this book is the first one in python programming in Persian language.

The author's email is mosalla@pythonpars.com

The book's site is http://www.pythonpars.com/
--------------------------------------------------------------------------------------فارسی-----------------------------
اولین قدم ها در دنیای برنامه نویسی با پایتون

ترجمه شده بوسیله محمد امین احسن مقدم
