= آموزش برنامه نویسی در آرک جی‌آی‌اس با پایتون =

 * نویسنده: اریک پیمپلر
 * مترجم: محسن رشیدیان، امین حسین پور
 * ناشر: انتشارات ماهواره
 * سال چاپ : ۱۳۹۵
 * تعداد صفحات :  ۲۳۰ صفحه
 * ‫لینک کتاب (خرید) :[[https://www.ketabrah.ir/%DA%A9%D8%AA%D8%A7%D8%A8-%D8%A2%D9%85%D9%88%D8%B2%D8%B4-%D8%A8%D8%B1%D9%86%D8%A7%D9%85%D9%87-%D9%86%D9%88%DB%8C%D8%B3%DB%8C-%D8%AF%D8%B1-Arc-GIS-%D8%A8%D8%A7-%D9%BE%D8%A7%DB%8C%D8%AA%D9%88%D9%86/book/19085| آموزش برنامه نویسی در Arc GIS با پایتون]]

----
= آموزش پروژه محور پایتون، بازی سازی، بصری سازی، برنامه های تحت وب =

 * نویسنده: حمید کریمخانی زند و طاهره نیری فرد 
 * ناشر: موسسه فرهنگی هنری دیباگران تهران 
 * سال چاپ : ۱۴۰۰
 * تعداد صفحات :  ۳۲۳ صفحه
 * ‫لینک کتاب (خرید) :[[https://www.ketabrah.ir/%DA%A9%D8%AA%D8%A7%D8%A8-%D8%A2%D9%85%D9%88%D8%B2%D8%B4-%D9%BE%D8%B1%D9%88%DA%98%D9%87-%D9%85%D8%AD%D9%88%D8%B1-%D9%BE%D8%A7%DB%8C%D8%AA%D9%88%D9%86/book/66046| آموزش پروژه محور پایتون]]

----
= آموزش جامع برنامه‌ نویسی پایتون =

 * نویسنده: مسعود نظری، اشکان طالبی
 * ناشر: موسسه فرهنگی هنری دیباگران تهران 
 * سال چاپ : ۱۴۰۱
 * تعداد صفحات :  ۲۶۰ صفحه
 * ‫لینک کتاب (خرید) :[[https://www.ketabrah.ir/%DA%A9%D8%AA%D8%A7%D8%A8-%D8%A2%D9%85%D9%88%D8%B2%D8%B4-%D8%AC%D8%A7%D9%85%D8%B9-%D8%A8%D8%B1%D9%86%D8%A7%D9%85%D9%87-%D9%86%D9%88%DB%8C%D8%B3%DB%8C-Python/book/70631| آموزش جامع برنامه‌ نویسی Python]]

----
= آموزش جامع پایتون همراه با تمرین‌های کاربردی =

 * نویسنده: علی هندی ورکانه
 * سال چاپ : ۱۴۰۰
 * تعداد صفحات :  ۵۰۱ صفحه
 * ‫لینک کتاب (خرید) :[[https://www.ketabrah.ir/%DA%A9%D8%AA%D8%A7%D8%A8-%D8%A2%D9%85%D9%88%D8%B2%D8%B4-%D8%AC%D8%A7%D9%85%D8%B9-%D9%BE%D8%A7%DB%8C%D8%AA%D9%88%D9%86-%D9%87%D9%85%D8%B1%D8%A7%D9%87-%D8%A8%D8%A7-%D8%AA%D9%85%D8%B1%DB%8C%D9%86-%D9%87%D8%A7%DB%8C-%DA%A9%D8%A7%D8%B1%D8%A8%D8%B1%D8%AF%DB%8C/book/61256| آموزش جامع پایتون همراه با تمرین‌های کاربردی]]

----
=  آموزش صفر تا صد زبان برنامه نویسی پایتون: به همراه مثال‌های متعدد و توضیح خط به خط کدها =

 * نویسنده: مسعود نظری، اشکان طالبی
 * ناشر: انتشارات میعاد اندیشه
 * سال چاپ : ۱۴۰۰
 * تعداد صفحات :  ۲۷۳ صفحه
 * ‫لینک کتاب (خرید) :[[https://www.ketabrah.ir/%DA%A9%D8%AA%D8%A7%D8%A8-%D8%A2%D9%85%D9%88%D8%B2%D8%B4-%D8%AC%D8%A7%D9%85%D8%B9-%D8%A8%D8%B1%D9%86%D8%A7%D9%85%D9%87-%D9%86%D9%88%DB%8C%D8%B3%DB%8C-Python/book/70631| آموزش صفر تا صد زبان برنامه نویسی پایتون: به همراه مثال‌های متعدد و توضیح خط به خط کدها]]

----
= آموزش کاربردی برنامه نویسی به زبان پایتون =

 * نویسنده: علیرضا عظیم زاده میلانی
 * ناشر: پندار پارس
 * سال چاپ : ۱۳۹۴
 * تعداد صفحات : ۲۳۰ صفحه
 * ‫لینک کتاب (خرید) :[[http://www.pendarepars.com/book/كتاب-فارسي-پايتون-python-برنامه-نويسي/|آموزش کاربردی برنامه نویسی به زبان Python]]

----
= آموزش کاربردی جنگو =

 * نویسنده: علیرضا عظیم زاده میلانی
 * ناشر: پندار پارس
 * سال چاپ : تابستان ۱۴۰۰
 * سطح : مقدماتی تا پیشرفته
 * سازگار با نسخه های: ۲، ۳، ۴ و ۵ جنگو
 * تعداد صفحات : ۵۴۴ صفحه
 * ‫لینک کتاب (خرید) :[[http://www.pendarepars.com/book/کتاب-آموزش-کاربردي-جنگو-django-قويترين-فريمورک-توسعه-وب-اپليکيشن-پايتون/|آموزش کاربردی جنگو]]
 * ‫فصل یکم کتاب :[[https://www.pendarepars.com/book/pdf/4258]]

----
= آموزش گام‌به‌گام برنامه‌نویسی پایتون =

 * نویسنده: جواد وحیدی، رمضان عباس نژادورزی
 * ناشر: انتشارات فناوری نوین
 * سال چاپ : ۱۳۹۶
 * تعداد صفحات : ۳۸۳ صفحه
 * ‫لینک کتاب (خرید) :[[https://www.ketabrah.ir/%DA%A9%D8%AA%D8%A7%D8%A8-%D8%A2%D9%85%D9%88%D8%B2%D8%B4-%DA%AF%D8%A7%D9%85-%D8%A8%D9%87-%DA%AF%D8%A7%D9%85-%D8%A8%D8%B1%D9%86%D8%A7%D9%85%D9%87-%D9%86%D9%88%DB%8C%D8%B3%DB%8C-%D9%BE%D8%A7%DB%8C%D8%AA%D9%88%D9%86/book/29984| آموزش گام‌به‌گام برنامه‌نویسی پایتون]]

----
= آموزش گام‌ به‌ گام برنامه نویسی پیشرفته با پایتون =

 * نویسنده: رمضان عباس نژادورزی
 * ناشر: انتشارات فناوری نوین
 * سال چاپ : ۱۳۹۸
 * تعداد صفحات : ۴۷۸ صفحه
 * ‫لینک کتاب (خرید) :[[https://www.ketabrah.ir/%DA%A9%D8%AA%D8%A7%D8%A8-%D8%A2%D9%85%D9%88%D8%B2%D8%B4-%DA%AF%D8%A7%D9%85-%D8%A8%D9%87-%DA%AF%D8%A7%D9%85-%D8%A8%D8%B1%D9%86%D8%A7%D9%85%D9%87-%D9%86%D9%88%DB%8C%D8%B3%DB%8C-%D9%BE%DB%8C%D8%B4%D8%B1%D9%81%D8%AA%D9%87-%D8%A8%D8%A7-%D9%BE%D8%A7%DB%8C%D8%AA%D9%88%D9%86/book/41074 | آموزش گام‌ به‌ گام برنامه نویسی پیشرفته با پایتون]]

----
= آموزش گام‌به‌گام جنگو (مرجع کامل): طراحی وب سایت با پایتون =

 * ننویسنده: نایجل جورج
 * مترجم: عین الله جعفرنژاد قمی
 * ناشر: انتشارات علوم رایانه
 * سال چاپ : ۱۳۹۶
 * تعداد صفحات : ۳۶۵ صفحه
 * ‫لینک کتاب (خرید) :[[https://www.ketabrah.ir/%DA%A9%D8%AA%D8%A7%D8%A8-%D8%A2%D9%85%D9%88%D8%B2%D8%B4-%DA%AF%D8%A7%D9%85-%D8%A8%D9%87-%DA%AF%D8%A7%D9%85-%D8%AC%D9%86%DA%AF%D9%88-%D9%85%D8%B1%D8%AC%D8%B9-%DA%A9%D8%A7%D9%85%D9%84/book/74516| آموزش گام به گام جنگو (مرجع کامل): طراحی وب سایت با پایتون]]

----
= برنامه نویسی پایتون برای کودکان و نوجوانان به زبان ساده =

 * نویسنده:  علیرضا اسمعیلی، یوسف عباس نژادورزی
 * ناشر:  انتشارات فناوری نوین
 * سال چاپ : ۱۳۹۹
 * تعداد صفحات :  ۱۶۰ صفحه
 * ‫لینک کتاب (خرید) :[[https://www.ketabrah.ir/%DA%A9%D8%AA%D8%A7%D8%A8-%D8%A8%D8%B1%D9%86%D8%A7%D9%85%D9%87-%D9%86%D9%88%DB%8C%D8%B3%DB%8C-%D9%BE%D8%A7%DB%8C%D8%AA%D9%88%D9%86-%D8%A8%D8%B1%D8%A7%DB%8C-%DA%A9%D9%88%D8%AF%DA%A9%D8%A7%D9%86-%D9%88-%D9%86%D9%88%D8%AC%D9%88%D8%A7%D9%86%D8%A7%D9%86-%D8%A8%D9%87-%D8%B2%D8%A8%D8%A7%D9%86-%D8%B3%D8%A7%D8%AF%D9%87/book/49031| برنامه نویسی پایتون برای کودکان و نوجوانان به زبان ساده)]]

----
= برنامه‌ نویسی به زبان پایتون از پایه تا پیشرفته =

 * نویسنده: حمیدرضا طالبی
 * ناشر: موسسه فرهنگی هنری دیباگران تهران 
 * سال چاپ : ۱۴۰۱
 * تعداد صفحات :  ۱۳۹ صفحه
 * ‫لینک کتاب (خرید) :[[https://www.ketabrah.ir/%DA%A9%D8%AA%D8%A7%D8%A8-%D8%A8%D8%B1%D9%86%D8%A7%D9%85%D9%87-%D9%86%D9%88%DB%8C%D8%B3%DB%8C-%D8%A8%D9%87-%D8%B2%D8%A8%D8%A7%D9%86-Python-%D8%A7%D8%B2-%D9%BE%D8%A7%DB%8C%D9%87-%D8%AA%D8%A7-%D9%BE%DB%8C%D8%B4%D8%B1%D9%81%D8%AA%D9%87/book/70544| برنامه‌ نویسی به زبان Python از پایه تا پیشرفته ]]

----
= پایتون به زبان ساده =

 * نویسنده: یونس ابراهیمی
 * ناشر: آروین نگار 
 * سال چاپ : ۱۳۹۷
 * تعداد صفحات :  ۲۹۳ صفحه
 * ‫لینک کتاب (خرید) :[[https://www.ketabrah.ir/%DA%A9%D8%AA%D8%A7%D8%A8-%D9%BE%D8%A7%DB%8C%D8%AA%D9%88%D9%86-%D8%A8%D9%87-%D8%B2%D8%A8%D8%A7%D9%86-%D8%B3%D8%A7%D8%AF%D9%87/book/36572| برنامه‌ نویسی به زبان ساده ]]

----
= پایتون به پارسی (Python in Persian) =

"Python in Persian" is an open-source online book that offers a comprehensive tutorial on the Python programming language in the Persian. This repository is designed to be a valuable resource for Persian-speaking individuals who want to learn and enhance their Python programming skills. (2015 - Present)

'''آموزش آنلاین، آزاد و متن‌باز زبان برنامه‌نویسی پایتون'''

 * ([[https://saeiddrv.ir|Saeid Darvish]]) نویسنده: سعید درویش
 * شروع: فروردین ۱۳۹۴
 * آخرین ویرایش: ۱۴۰۲
 * بروز شده با پایتون نسخه ۳.۱۱ 
 *[[https://python.coderz.ir|python.coderz.ir :مطالعه برای عموم آزاد است - نشانی]]
 *[[https://github.com/saeiddrv/PythonPersianTutorial|GitHub Repository]]
 * حمایت مالی: [[https://python.coderz.ir/support.html|صفحه حمایت مالی کتاب]]
 
 ----
= برنامه نویسی شی گرا با پایتون به زبان ساده =

 * نویسنده: جواد وحیدی، رمضان عباس نژادورزی، مجید رهی
 * ناشر: انتشارات فناوری نوین
 * سال چاپ : ۱۴۰۱
 * تعداد صفحات :  ۲۴۷ صفحه
 * ‫لینک کتاب (خرید) :[[https://www.ketabrah.ir/%DA%A9%D8%AA%D8%A7%D8%A8-%D8%A8%D8%B1%D9%86%D8%A7%D9%85%D9%87-%D9%86%D9%88%DB%8C%D8%B3%DB%8C-%D8%B4%DB%8C-%DA%AF%D8%B1%D8%A7-%D8%A8%D8%A7-%D9%BE%D8%A7%DB%8C%D8%AA%D9%88%D9%86-%D8%A8%D9%87-%D8%B2%D8%A8%D8%A7%D9%86-%D8%B3%D8%A7%D8%AF%D9%87/book/76318| برنامه نویسی شی گرا با پایتون به زبان ساده]]

----
= بینایی رایانه توسط اوپن‌سی‌وی با پایتون =

 * نویسنده: جوزف هاوس
 * مترجم: مهدی نوری، محمدحسام ابراهیم پور
 * ناشر: انتشارات فناوری نوین
 * سال چاپ : ۱۴۰۰
 * تعداد صفحات :  ۱۴۳ صفحه
 * ‫لینک کتاب (خرید) :[[https://www.ketabrah.ir/%DA%A9%D8%AA%D8%A7%D8%A8-%D8%A8%DB%8C%D9%86%D8%A7%DB%8C%DB%8C-%D8%B1%D8%A7%DB%8C%D8%A7%D9%86%D9%87-%D8%AA%D9%88%D8%B3%D8%B7-OpenCv-%D8%A8%D8%A7-%D9%BE%D8%A7%DB%8C%D8%AA%D9%88%D9%86/book/69361|بینایی رایانه توسط OpenCv با پایتون]]

----
= پردازش سیگنال دیجیتال با برنامه‌ نویسی پایتون =

 * نویسنده: موریس شاربیت
 * مترجم: حسینعلی باباجانزاده تهمتن، جواد وحیدی، علی باباجانزاده تهمتن
 * ناشر: انتشارات فناوری نوین
 * سال چاپ : ۱۴۰۰
 * تعداد صفحات :  ۲۸۷ صفحه
 * ‫لینک کتاب (خرید) :[[https://www.ketabrah.ir/%DA%A9%D8%AA%D8%A7%D8%A8-%D9%BE%D8%B1%D8%AF%D8%A7%D8%B2%D8%B4-%D8%B3%DB%8C%DA%AF%D9%86%D8%A7%D9%84-%D8%AF%DB%8C%D8%AC%DB%8C%D8%AA%D8%A7%D9%84-%D8%A8%D8%A7-%D8%A8%D8%B1%D9%86%D8%A7%D9%85%D9%87-%D9%86%D9%88%DB%8C%D8%B3%DB%8C-%D9%BE%D8%A7%DB%8C%D8%AA%D9%88%D9%86/book/69363|پردازش سیگنال دیجیتال با برنامه‌ نویسی پایتون ]]

----
= ترفندها و تکنیک‌های برنامه نویسی پایتون =

 * نویسنده: رمضان عباس نژادورزی
 * ناشر: انتشارات فناوری نوین
 * سال چاپ : ۱۴۰۱
 * تعداد صفحات :  ۳۱۰ صفحه
 * ‫لینک کتاب (خرید) :[[https://www.ketabrah.ir/%DA%A9%D8%AA%D8%A7%D8%A8-%D8%AA%D8%B1%D9%81%D9%86%D8%AF%D9%87%D8%A7-%D9%88-%D8%AA%DA%A9%D9%86%DB%8C%DA%A9-%D9%87%D8%A7%DB%8C-%D8%A8%D8%B1%D9%86%D8%A7%D9%85%D9%87-%D9%86%D9%88%DB%8C%D8%B3%DB%8C-%D9%BE%D8%A7%DB%8C%D8%AA%D9%88%D9%86/book/74632|ترفندها و تکنیک‌های برنامه نویسی پایتون ]]

----
= تفکر پایتونی =

'''آموزش آنلاین، آزاد و متن‌باز زبان برنامه‌نویسی پایتون'''
 * نویسنده:آلن ب. داونی
 * مترجم: [[https://docs.google.com/document/d/1c-4DH2raYdZP7r9leFdEHaGiYll5A5G3f53IBjkN0_o/edit|لیست مترجمان]]
 * سال چاپ : ۱۴۰۱
 * تعداد صفحات :  ۳۱۰ صفحه
 * [[ |تفکر پایتونی به فارسی ]]

 *[[https://behroozam.github.io/persianthinkpython/ :مطالعه برای عموم آزاد است - نشانی]]
 *[[https://github.com/ThinkPythonPersian/thinkbook/tree/master|GitHub Repository]]

----
= حل مسائل پایتون (حل ۱۰۰۰ برنامه - مرجع کامل) =

 * نویسنده:  رمضان عباس نژادورزی، محمد نادعلی زاده چاری، یوسف عباس نژادورزی
 * ناشر:  انتشارات فناوری نوین
 * سال چاپ : ۱۳۹۹
 * تعداد صفحات :  ۶۰۸ صفحه
 * ‫لینک کتاب (خرید) :[[https://www.ketabrah.ir/%DA%A9%D8%AA%D8%A7%D8%A8-%D8%AD%D9%84-%D9%85%D8%B3%D8%A7%D8%A6%D9%84-%D9%BE%D8%A7%DB%8C%D8%AA%D9%88%D9%86-%D8%AD%D9%84-1000-%D8%A8%D8%B1%D9%86%D8%A7%D9%85%D9%87-%D9%85%D8%B1%D8%AC%D8%B9-%DA%A9%D8%A7%D9%85%D9%84/book/32670| حل مسائل پایتون (حل 1000 برنامه - مرجع کامل)]]

----
= دوره مقدماتی آموزش پایتون =

 * نویسنده:  جان مولر
 * مترجم: حمیدرضا تائبی
 * ناشر:  ماهنامه شبکه
 * سال چاپ : ۱۳۹۸
 * تعداد صفحات :  ۳۱۸ صفحه
 * ‫لینک کتاب (خرید) :[[https://www.ketabrah.ir/%DA%A9%D8%AA%D8%A7%D8%A8-%D8%AF%D9%88%D8%B1%D9%87-%D9%85%D9%82%D8%AF%D9%85%D8%A7%D8%AA%DB%8C-%D8%A2%D9%85%D9%88%D8%B2%D8%B4-%D9%BE%D8%A7%DB%8C%D8%AA%D9%88%D9%86/book/40899| دوره مقدماتی آموزش پایتون]]

----
= ساختمان داده‌ها با پایتون =

 * نویسنده: رمضان عباس نژادورزی، جواد وحیدی
 * ناشر: 	انتشارات فناوری نوین
 * سال چاپ : ۱۳۹۷
 * تعداد صفحات :  ۵۳۱ صفحه
 * ‫لینک کتاب (خرید) :[[https://www.ketabrah.ir/%DA%A9%D8%AA%D8%A7%D8%A8-%D8%B3%D8%A7%D8%AE%D8%AA%D9%85%D8%A7%D9%86-%D8%AF%D8%A7%D8%AF%D9%87-%D9%87%D8%A7-%D8%A8%D8%A7-%D9%BE%D8%A7%DB%8C%D8%AA%D9%88%D9%86/book/37721| ساختمان داده‌ها با پایتون]]

----
= سوالات چهار گزینه‌ای پایتون (۱۲۰۰ تست و پاسخ تشریحی آن‌ها) =

 * نویسنده: یوسف عباس نژادورزی، علی رضا علی زاده حاجی
 * ناشر: 	انتشارات فناوری نوین
 * سال چاپ : ۱۳۹۹
 * تعداد صفحات :  ۲۱۹ صفحه
 * ‫لینک کتاب (خرید) :[[https://www.ketabrah.ir/%DA%A9%D8%AA%D8%A7%D8%A8-%D8%B3%D8%A7%D8%AE%D8%AA%D9%85%D8%A7%D9%86-%D8%AF%D8%A7%D8%AF%D9%87-%D9%87%D8%A7-%D8%A8%D8%A7-%D9%BE%D8%A7%DB%8C%D8%AA%D9%88%D9%86/book/37721| سوالات چهار گزینه‌ای پایتون (1200 تست و پاسخ تشریحی آن‌ها)]]

----
= طراحی رابط کاربری با PyQt در پایتون =

 * نویسنده: رمضان عباس نژادورزی، نوراله کریم تبار احمدچالی
 * ناشر: 	انتشارات فناوری نوین
 * سال چاپ : ۱۳۹۸
 * تعداد صفحات :  ۲۳۵ صفحه
 * ‫لینک کتاب (خرید) :[[https://www.ketabrah.ir/%DA%A9%D8%AA%D8%A7%D8%A8-%D8%B7%D8%B1%D8%A7%D8%AD%DB%8C-%D8%B1%D8%A7%D8%A8%D8%B7-%DA%A9%D8%A7%D8%B1%D8%A8%D8%B1%DB%8C-%D8%A8%D8%A7-PyQt-%D8%AF%D8%B1-%D9%BE%D8%A7%DB%8C%D8%AA%D9%88%D9%86/book/39900|طراحی رابط کاربری با PyQt در پایتون]]

----
= کارگاه آموزشی پایتون =

 * نویسنده: حمیدرضا قنبری، علیرضا غفوری تتماج
 * ناشر:  موسسه فرهنگی هنری دیباگران تهران
 * سال چاپ : ۱۴۰۱
 * تعداد صفحات :  ۱۴۷ صفحه
 * ‫لینک کتاب (خرید) :[[https://www.ketabrah.ir/%DA%A9%D8%AA%D8%A7%D8%A8-%DA%A9%D8%A7%D8%B1%DA%AF%D8%A7%D9%87-%D8%A2%D9%85%D9%88%D8%B2%D8%B4%DB%8C-%D9%BE%D8%A7%DB%8C%D8%AA%D9%88%D9%86/book/68975|کارگاه آموزشی پایتون]]

----
= کراس برای شبکه‌های عصبی =

 * نویسنده: جیمز مک کافری
 * مترجم: هاشم مرادمند ضیابر، محمدرضا بیات
 * ناشر:  انتشارات فناوری نوین
 * سال چاپ : ۱۴۰۱
 * تعداد صفحات :  ۱۵۵ صفحه
 * ‫لینک کتاب (خرید) :[[https://www.ketabrah.ir/%DA%A9%D8%AA%D8%A7%D8%A8-%DA%A9%D8%B1%D8%A7%D8%B3-Keras-%D8%A8%D8%B1%D8%A7%DB%8C-%D8%B4%D8%A8%DA%A9%D9%87-%D9%87%D8%A7%DB%8C-%D8%B9%D8%B5%D8%A8%DB%8C/book/70360|کراس (Keras) برای شبکه‌های عصبی]]

----
= مرجع کامل برنامه ‌نویسی پایتون =

 * نویسنده: رمضان عباس نژادورزی، نوراله کریم تبار احمدچالی
 * ناشر: 	انتشارات فناوری نوین
 * سال چاپ : ۱۳۹۸
 * تعداد صفحات :  ۷۵۲ صفحه
 * ‫لینک کتاب (خرید) :[[https://www.ketabrah.ir/%DA%A9%D8%AA%D8%A7%D8%A8-%D9%85%D8%B1%D8%AC%D8%B9-%DA%A9%D8%A7%D9%85%D9%84-%D8%A8%D8%B1%D9%86%D8%A7%D9%85%D9%87-%D9%86%D9%88%DB%8C%D8%B3%DB%8C-%D9%BE%D8%A7%DB%8C%D8%AA%D9%88%D9%86/book/46481| مرجع کامل برنامه ‌نویسی پایتون]]

----
= هر آنچه از پایتون باید بدانید =

 * نویسنده: حسین سیدی
 * ناشر: موسسه فرهنگی هنری دیباگران تهران 
 * سال چاپ : ۱۴۰۱
 * تعداد صفحات :  ۲۹۳ صفحه
 * ‫لینک کتاب (خرید) :[[https://www.ketabrah.ir/%DA%A9%D8%AA%D8%A7%D8%A8-%D9%87%D8%B1-%D8%A2%D9%86%DA%86%D9%87-%D8%A7%D8%B2-%D9%BE%D8%A7%DB%8C%D8%AA%D9%88%D9%86-%D8%A8%D8%A7%DB%8C%D8%AF-%D8%A8%D8%AF%D8%A7%D9%86%DB%8C%D8%AF/book/69047| ‌هر آنچه از پایتون باید بدانید  ]]

----
= یادگیری عمیق با پایتون =

 * نویسنده: فرانسوا شوله
 * مترجم: جواد وحیدی، ارشیا اموری سرابی
 * ناشر: انتشارات فناوری نوین
 * سال چاپ : ۱۴۰۱
 * تعداد صفحات :  ۵۸۱ صفحه
 * ‫لینک کتاب (خرید) :[[https://www.ketabrah.ir/%DA%A9%D8%AA%D8%A7%D8%A8-%DB%8C%D8%A7%D8%AF%DA%AF%DB%8C%D8%B1%DB%8C-%D8%B9%D9%85%DB%8C%D9%82-%D8%A8%D8%A7-%D9%BE%D8%A7%DB%8C%D8%AA%D9%88%D9%86/book/76319| ‌یادگیری عمیق با پایتون ]]


----
