#pragma section-numbers off
[[TableOfContents]]

== Masthead ==

  URL:: http://www.postgresql.org/
  licence::
  platforms::

== DB API 2.0 Drivers ==

=== PyGresQL ===

  URL:: http://www.druid.net/pygresql/
  licence::
  platforms::
  Python versions::

==== Extensions to DB API ====

==== Comments ====

=== PoPy ===

  URL:: http://popy.sourceforge.net
  licence::
  platforms::
  Python versions::

==== Extensions to DB API ====

==== Comments ====

=== psycopg ===

  URL:: http://initd.org/Software/psycopg
  licence::
  platforms::
  Python versions::

==== Extensions to DB API ====

==== Comments ====

=== pyPgSQL ===

  URL:: http://pypgsql.sourceforge.net
  licence::
  platforms::
  Python versions::

==== Extensions to DB API ====

==== Comments ====

== Other Drivers ==

=== driver name ===

  URL::
  licence::
  platforms::
  Python versions::

==== Programming Model ====

==== Comments ====

== Supported Python Applications ==

== Pros ==

== Cons ==
