== The use of this page has been discontinued in favor of meetup ==


Note that, despite the name (Django) the meetup organizes both Python & Python-web meetups.

See: http://www.meetup.com/dutch-django-assocation/.


Old information for archive purposes only:


=== Past subgroups ===


 * [[http://wiki.python.org/moin/Dojo-NL/|Python Code Dojos]]


=== Past meetups and summaries ===


 * (./) '''Geweest''' 24 september 2009, Amsterdam, hosted by [[http://www.go2people.nl|Go2People]], location: Beurs van Berlage, PUN meetup [[PUB/G2P240909|Agenda]]
  * Verslag op http://reinout.vanrees.org/weblog/2009/09/25/pun-amsterdam-2009.html en http://maurits.vanrees.org/weblog/archive/2009/09/pun-meeting



= Locations =


The venues for events can be found on [[http://maps.google.com/maps/ms?hl=en&ie=UTF8&oe=UTF8&msa=0&msid=113734030107816322248.0004524d0124bc1cf28f6|google maps]]


----

[[CategoryUsergroups|CategoryUsergroups]]
