#format rst

Suggestions for 2010
====================

This page should be used as a place to capture the ideas that we don't want to forget to incorporate in 2010 given our fresh perspectives on 2009... so.... list away!  (also, feel free to add topics/sections, the list below was just a quick start).

See also: `the 2008 list <PyCon 2008IdeasFor2009>`__.

.. contents:: :local:

Financial Aid
-------------

Food, etc.
----------

General
-------

Lightning Talks
---------------

Networking
----------

Open Space
----------

Registration Desk
-----------------

Sponsorship
-----------

Talk Selection Process
----------------------


Talk Logistics
--------------

Tutorials
---------

Scheduling
----------

Website
-------


Volunteer Coordination
----------------------

Job Board
---------


Swag
---------

Traveling
---------

PyCon Office
------------

On-Site Feedback
----------------






----

CategoryPyCon2009 CategoryPyCon
