#format rst

==========
PyCon 2010
==========

`See the PyCon web site for details. <http://us.pycon.org>`_

PyCon 2010 will take place in Atlanta, Georgia at the Hyatt Regency Atlanta hotel, from February 19 to 21 (with tutorials on February 17 & 18 and development sprints from February 22 to 25).


PyCon 2010 Wiki Pages
=====================

* `PyCon_2009IdeasFor2010`_
* `Open Space`_
* `Organizers' Meetings <PyCon2010/Organizers_Meetings>`_ (agendas and info)
* `PyCon2010/Distro Sprint`_

----

`CategoryPyConPlanning <categoryPyConPlanning>`__
`CategoryPyCon2010 <CategoryPyCon2010>`__
`CategoryPyCon <CategoryPyCon>`__
