Your chance to become a Python star. More later.  
 ''(copyright 2004, Python Software Foundation) ''

=== Organization ===
 * CreatingBuzz
 * PyconSponsors
 * SprintPlan2004


=== Registration ===

The correct price schedule is [per GvR himself]:
'''''
 * Early bird (through Feb 1)   $175
 * Normal reg (until March 17)  $250  <-- correction!
 * Walk-ins                     $300  <-- correction!
'''''
Register at pycon.org, [http://pycon.org].  See you there!


=== Accommodations ===

 * PyConAccommodation
 * PyConForCheap (2003 info)
 * PyConForCheap2004

=== Dates and Times ===

'''''PyCon2004 Sessions (talks):  
 March 24, 25, 26'''''


'''''PyCon2004 Sprints scheduled for:  
 March 20-23 
 (Saturday thru Tuesday before the formal sessions),  
 ?am- ?pm, Room ?'''''  

 Sprints at no extra cost!  Bring your notebook: BON bon!  ;)
 For details, see SprintPlan2004.
