= PyCon Asia-Pacific =
PyCon APAC is the regional counterpart of PyCon in Asia-Pacific. It was inaugurated in Singapore in 2010 and has done or will be doing its rounds at

 * Bangladesh
 * China
 * Hong Kong
 * India
 * Indonesia
 * Japan
 * Malaysia
 * Philippines
 * Singapore
 * South Korea
 * Taiwan
 * Thailand
 * Vietnam

== Previous PyCon APAC Hosts ==
||<tablewidth="&quot" tablestyle="&quot; &amp; quot;  &amp; amp;  quot;   &amp; amp;  amp;   quot;    &amp; amp;  amp;   amp;    quot;     &amp; amp;  amp;   amp;    amp;     quot;      200px&amp; amp;  amp;   amp;    amp;     amp;      quot&amp; amp;  amp;   amp;    amp;     quot;      ;     &amp; amp;  amp;   amp;    amp;     amp;     quot&amp; amp;  amp;   amp;    amp;     quot&amp; amp;  amp;   amp;    quot;     ;    &amp; amp;  amp;   amp;    amp;    quot&amp; amp;  amp;   amp;    quot&amp; amp;  amp;   quot;    ;   &amp; amp;  amp;   amp;   quot&amp; amp;  amp;   quot&amp; amp;  quot;   ;  &amp; amp;  amp;  quot&amp; amp;  quot&amp; quot;  ; &amp; amp; quot&amp; quot&quot; ;&amp;quot&quot">'''Year''' ||'''Country''' ||
||2010 ||Singapore ||
||2011 ||Singapore ||
||2012 ||Singapore ||
||2013 ||Japan ||
||2014 ||Taiwan ||
||2015 ||Taiwan ||
||2016 ||Korea ||
||2017 ||Malaysia ||
||2018 ||Singapore ||
||2019 ||Philippines ||


== 2019 Asia Pacific Country Local PyCons ==
||<tablewidth="&quot" tablestyle="&quot; &amp; quot;  &amp; amp;  quot;   &amp; amp;  amp;   quot;    200px&amp; amp;  amp;   amp;    quot&amp; amp;  amp;   quot;    ;   &amp; amp;  amp;   amp;   quot&amp; amp;  amp;   quot&amp; amp;  quot;   ;  &amp; amp;  amp;  quot&amp; amp;  quot&amp; quot;  ; &amp; amp; quot&amp; quot&quot; ;&amp;quot&quot">'''Dates''' ||'''Event''' ||'''Venue''' ||'''Website''' ||
||23-25 Feb ||PyCon APAC ||Makati, Philippines ||pycon.python.ph ||
||18 May ||PyCon Kyushu ||Kyushu, Japan ||kyushu.pycon.jp ||
||15-16 Jun ||PyCon TH ||Bangkok, Thailand ||th.pycon.org/en ||
||2-6 Aug ||PyCon AU ||Sydney, Australia ||2019.pycon-au.org ||
||15-18 Aug ||PyCon KR ||Seoul, Korea ||pycon.kr ||
||﻿23-25 Aug ||﻿Kiwi PyCon X ||﻿Wellington, New Zealand ||﻿python.nz ||
||24-25 Aug ||PyCon MY ||Kuala Lumpur, Malaysia ||pycon.my ||
||14-17 Sep ||PyCon JP ||Tokyo, Japan ||pycon.jp ||
||20-22 Sep ||PyCon TW ||Taipei, Taiwan ||pycon.tw ||
||21 Sep - 26 Oct ||PyCon CN ||Various cities, China ||cn.pycon.org ||
||10-12 Oct ||PyCon SG ||Singapore ||pycon.sg ||
||12-14 Oct ||PyCon IN ||Chennai, India ||in.pycon.org ||
||23 Nov ||PyCon ID ||Surabaya, Indonesia ||pycon.id ||
||Nov ||PyCon Dhaka ||Dhaka, Bangladesh || ||
||Nov ||PyCon HK ||Hong Kong ||pycon.hk ||




See also PythonConferences
