#format rst

==========
PyCon 2009
==========

PyCon 2009 will take place at the Hyatt Regency O'Hare hotel in Chicago from March 25 through April 2, 2009.  See `announcement in PyCon blog <http://pycon.blogspot.com/2008/06/plans-for-pycon-2009-dates-venue.html>`_.  

| `PyCon web site <http://us.pycon.org/>`_

Also see: `PyCon home at python.org <http://www.python.org/community/pycon/>`_, PyCon2008_


PyCon 2009 Wiki Pages
=====================

* `Open Space`_
* `PyCon_2008IdeasFor2009`_
* `Organizers' Meetings <PyCon2009/Organizers_Meetings>`_ (agendas and info)

----

CategoryPyConPlanning_, CategoryPyCon2009_, CategoryPyCon_
