#FORMAT rst

Pycon 2011 Sprints
==================

The pycon 2011 core sprint is focusing on improving test coverage in the standard library.

Work List
---------

When you pick a module to work on, add your name and the module here

=========================  =============================
Name                       Module
=========================  =============================
Alicia Arlen               string test coverage
Evan Dandrea               posixpath, tarfile, shutil
Natalia Bidart             Test failures due to missing deps, logging
Michael Henry              email (examining failing test_email_codecs, increasing test coverage)
Denver Coneybeare          fileinput
Denver Coneybeare          _dummy_thread
Matias Bordese             dis
Scott Wilson               urllib
Jonathan Hartley           adding test coverage to Lib/site.py
Michael Henry              timeit: increasing test coverage
Brandon Rhodes             coverage of: copy
Arkady Koplyarov           adding test coverage to Lib/binhex.py
=========================  =============================

Tickets
-------

When you create a ticket and attach a patch, please list the ticket number here.  This serves as a record of the sprint work, and in addition any patches not committed during the sprints can be followed up afterward.

=========================  =========  ==================
Name                       Ticket     Committed
=========================  =========  ==================
Evan Dandrea               11488      R David Murray
Natalia Bidart             11496      R David Murray
Matias Bordese             11497      Brett Cannon
Jeff Ramnani               6911
Natalia Bidart             11498      Ezio Melotti
Scott Wilson               11500      Ronald Oussoren
Scott Wilson               11511
Natalia Bidart             11501
Evan Dandrea               11503
Denver Coneybeare          11491      Brian Curtin
Alicia Arlen               11505      Nick Coghlan
Jonathan Hartley           11407      Michael Foord
Jeff Ramnani               11254
Jeff Ramnani               8158
Jeff Ramnani               9362
Denver Coneybeare          11509      Brian Curtin
Evan Dandrea               11513
Evan Dandrea               11548      Nick Coghlan
Jeff Ramnani               1038909
Denver Coneybeare          11551      R David Murray
Michael Henry              11554      R David Murray
Michael Henry              11555      R David Murray
Michael Henry              11556      R David Murray
Natalia Bidart             11557
Matias Bordese             11559      Benjamin Peterson
Evan Dandrea               11560      Nick Coghlan
Brandon Rhodes             11561
Arkady Koplyarov           11577
Michael Henry              11578      R David Murray
Michael Henry              11589
Michael Henry              11590
=========================  =========  ==================
