#FORMAT rst

Pycon 2011 Sprints
==================

The pycon 2011 core sprint is focusing on improving test coverage in the standard library.

Work List
---------

When you pick a module to work on, add your name and the module here

=========================  =============================
Name                       Module
=========================  =============================
Alicia Arlen               string
Evan Dandrea               posixpath
Natalia Bidart             Test failures due to missing deps
Michael Henry              email (examining failing test_email_codecs, increasing test coverage)
Denver Coneybeare          fileinput
=========================  =============================

Tickets
-------

When you create a ticket and attach a patch, please list the ticket number here.  This serves as a record of the sprint work, and in addition any patches not committed during the sprints can be followed up afterward.

=========================  =========  ===========
Name                       Ticket     Committed
=========================  =========  ===========
Evan Dandrea               11488      RDM
Natalia Bidart             11496
Matias Bordese             11497      BC
Jeff Ramnani               6911
Natalia Bidart             11498
=========================  =========  ===========
