#pragma section-numbers off


[[http://us.pycon.org/|See the PyCon web site for details.]]

= Latest Information =

[[PyCon2010]] will take place in Atlanta, Georgia, from February 19 to 21 (with tutorials on February 17 & 18 and development sprints from February 22 to 25).

See [[PyCon2010]] for information about the planning of the upcoming conference.

[[Organizers Meetings Connection Details]]

= Previous conferences =

 * [[PyCon2009]] ([[http://us.pycon.org/2009|PyCon 2009's web site]])
 * [[PyCon2008]] ([[http://us.pycon.org/2008|PyCon 2008's web site]])
 * [[PyCon2007]] ([[http://us.pycon.org/TX2007/HomePage|PyCon 2007's web site]])
 * [[PyCon2006]] ([[http://us.pycon.org/TX2006/HomePage|PyCon 2006's web site]])
 * [[PyConDC2005]]
 * [[PyConDC2004]]
 * [[PyConDC2003]]

== Miscellaneous ==

PyConPlanning

----
CategoryPyCon
