#format rst

============
 PyCon 2008
============

PyCon 2008 Will be held in Chicago at the `Crowne Plaza Chicago O'Hare hotel <http://www.crowneplazaohare.com/>`__:

| March 12 (Wednesday) setup from 18:00
| March 13 (Thursday) Tutorials
| March 14-16 (Friday-Sunday) Conference/Talks
| March 17-20 (Monday-Thursday) Sprints

(`Crowne plaza floor plan <http://www.crowneplazaohare.com/floor_plan.htm>`_ & `PDF capacity chart <http://www.crowneplazaohare.com/pdfs/capchart.pdf>`_).

PyCon 2008 Wiki Pages
=====================

* `Organizers' Meetings`__ agenda and info.

  __ PyCon2008/OrganizersMeetings

* Staff__

  __ PyCon2008/Staff

* `Bid requirements`_ (see its "`Further Info`__" section).

  .. _bid requirements:
     http://wiki.python.org/moin/PyConPlanning/BidRequirements
  __ http://wiki.python.org/moin/PyConPlanning/BidRequirements#further-info

* Cities that bid:

  * Boston, organizer SJ Klein - sj at laptop .org

  * `Chicago <http://chipy.org/ChiPyCon_2008_Bid>`__

  * Cleveland

  * `San Francisco <SanFrancisco>`__ organizer - Alvin Wang

----------

CategoryPyConPlanning_
