= PyCon Asia-Pacific =
PyCon APAC is the regional counterpart of PyCon in Asia-Pacific. It was inaugurated in Singapore in 2010 and has done or will be doing its rounds at

 * Bangladesh
 * China
 * Hong Kong
 * India
 * Indonesia
 * Japan
 * Malaysia
 * Philippines
 * Singapore
 * South Korea
 * Taiwan
 * Thailand
 * Vietnam

== Previous PyCon APAC Hosts ==
||<tablewidth="200px">Year||Country||
||2010||Singapore||
||2011||Singapore||
||2012||Singapore||
||2013||Japan||
||2014||Taiwan||
||2015||Taiwan||
||2016||Korea||
||2017||Malaysia||
||2018||Singapore||
||2019||Philippines||


See also PythonConferences
