#format rst

==========
PyCon 2011
==========

`See the PyCon web site for details. <http://us.pycon.org>`_

PyCon 2011 will take place in Atlanta, Georgia at the Hyatt Regency Atlanta hotel, from March 9 to 17 (with tutorials on March 9 & 10 and development sprints from March 13 through 17).


PyCon 2011 Wiki Pages
=====================

* `PyCon2011/Distro Sprint`_

----

`CategoryPyConPlanning <categoryPyConPlanning>`__
`CategoryPyCon2010 <CategoryPyCon2010>`__
`CategoryPyCon <CategoryPyCon>`__
