#pragma section-numbers off

[[http://us.pycon.org/|See the PyCon web site for details.]]

= Latest Information =

[[PyCon2012]] will take place in Santa Clara, California, from March 7 to 15 (with tutorials on March 7 and 8, and development sprints from March 12 to 15).

See [[PyCon2012]] for information about the planning of the upcoming conference.

[[Organizers Meetings Connection Details]]

= Previous conferences =

 * [[PyCon2011]] ([[http://us.pycon.org/2011|PyCon 2011's web site]])
 * [[PyCon2010]] ([[http://us.pycon.org/2010|PyCon 2010's web site]])
 * [[PyCon2009]] ([[http://us.pycon.org/2009|PyCon 2009's web site]])
 * [[PyCon2008]] ([[http://us.pycon.org/2008|PyCon 2008's web site]])
 * [[PyCon2007]] ([[http://us.pycon.org/TX2007/HomePage|PyCon 2007's web site]])
 * [[PyCon2006]] ([[http://us.pycon.org/TX2006/HomePage|PyCon 2006's web site]])
 * [[PyConDC2005]]
 * [[PyConDC2004]]
 * [[PyConDC2003]]

== Miscellaneous ==

PyConPlanning

----
CategoryPyCon
