## page was renamed from PyOhio
#format rst

.. image:: attachment:pyohio2.png
   :height: 200

PyOhio 2010
===========

**PyOhio**

**July 31 - Aug 1, 2010**

**Columbus, OH**

PyOhio 2010 will be held the Ohio Union at Ohio State University on July 31 - Aug 1, 2010.

`PyOhio/Staff`_

`PyOhio/Tasks`_

`PyOhio/RecordingRelease`_

`PyOhio/CallForProposals`_

`PyOhio/Swag`_

`PyOhio/Physical`_ checklist

`PyOhio/ProgramGuide`_


Social Networking
------------------

For the 2010 event, the PyOhio Publicity Pythonista has set up a few spots, so make sure you check us out on:

  * `LinkedIn (networking group) <http://www.linkedin.com/groups?gid=1895625>`_ 

  * `Twitter <http://www.twitter.com/pyohio>`_ (`Twitterfall on pyohio topic <http://twitterfall.com/?trend=pyohio>`_)

  * `CrowdVine <http://pyohio.crowdvine.com>`_

  * Facebook `group <http://www.facebook.com/group.php?gid=333853895634>`_ and `event <http://www.facebook.com/event.php?eid=105181149521754>`_

  * `Meebo chat room <http://www.meebo.com/room/pyohio>`_

  * `Freenode webchat (join #pyohio) <http://webchat.freenode.net/>`_

.. Need to get updated LinkedIn Event info  
   * `LinkedIn (event) <http://events.linkedin.com/PyOhio/pub/77211>`_
   * Should probably create some google calendar events too


PyOhio 2009
===========

**PyOhio**

**July 25-26, 2009**

**Columbus, OH**

PyOhio 2009 will be held at `Knowlton Hall at Ohio State University <http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=275+W+Woodruff+Ave,+Columbus,+OH&sll=40.013515,-83.014455&sspn=0.022811,0.04755&ie=UTF8&ll=40.002372,-83.012695&spn=5.839762,12.172852&z=7&iwloc=A>`_ on `July 25-26, 2009 <http://www.google.com/calendar/event?action=TEMPLATE&amp;tmeid=YTkwbjJlcjRjNGFsNzhvMmhxN2VxajVxZW8gY2F0aGVyaW5lLmRldmxpbkBt&amp;tmsrc=Y2F0aGVyaW5lLmRldmxpbkBnbWFpbC5jb20>`_.

**Sponsorship opportunities are now available** - see our `Sponsorship Prospectus <PyOhio/Prospectus>`_.

PyOhio 2008 was great!  Thanks to all volunteers, speakers, attendees, and sponsors!  See `last year's wiki page <PyOhio08>`_ for details.

Main PyOhio_ page is now online.

 .. _PyOhio: http://pyohio.org

You can join a GroupChat_ during the event.

 .. _GroupChat: http://www.meebo.com/room/pyohio

PyOhio is a daylong regional miniconference.  A one-day PyOhio was held July 26, 2008; for 2009, we are extending PyOhio to a full weekend.

 .. _map: http://maps.google.com/maps?f=q&hl=en&geocode=&q=96+S.+Grant+Ave.+Columbus,+OH+43215&sll=37.0625,-95.677068&sspn=42.310334,117.949219&ie=UTF8&ll=39.965773,-82.990637&spn=0.010032,0.028796&z=15&iwloc=addr
 .. _Columbus Metropolitan Library: http://www.columbuslibrary.org/ebranch/index.cfm?pageid=30&bldgid=730

Watch this page for news on PyOhio!  To receive PyOhio announcements, please join the PyOhio mailing list: http://mail.python.org/mailman/listinfo/pyohio 

To help make PyOhio happen, please join the organizers' mailing list: http://mail.python.org/mailman/listinfo/pyohio-organizers 


Cost
----

Like PyOhio 2008, PyOhio 2009 will be free of charge for attendees.

Help other attendees (or yourself) reduce their lodging costs: see RoomShare_

  .. _RoomShare: PyOhio/RoomShare

Activities
----------

 * Talks_

  .. _Talks: PyOhio/Talks

 * `Open Spaces`_

  .. _Open Spaces: PyOhio/OpenSpaces

 * `Lightning Talks`_

  .. _Lightning Talks: PyOhio/LightningTalks

 * `Poster session`_

  .. _Poster session: PyOhio/PosterSession

 * Social Activities:
    * `Project Sprints <http://www.pyohio.org/Sprints>`_ 
    * `Board/Card Game Social <PyOhio/GameSocial>`_

Travel Info
-----------

* Lodging_

.. _Lodging: PyOhio/Lodging

* Parking_

.. _Parking: PyOhio/Parking

* Carpool_ to save on gas and parking!

.. _Carpool: PyOhio/Carpool

* Megabus_ runs from Chicago to Columbus through Indianapolis.

.. _Megabus: http://megabus.com/us/

Planning
--------

Our planning notes have been moved to a separate wiki page:

 * Planning_

  .. _Planning: PyOhio/Planning

 * Budget_

  .. _Budget: PyOhio/Budget
