= PyPyDonations =

Would you be willing to donate money to the  [http://python.org/psf/ Python Software Foundation (PSF)] in order to support the  [http://codespeak.net/pypy/dist/pypy/doc/news.html PyPy project/team] if they can develop and deliver a new Python VM that supports a JIT and efficiently supports concurrency on single and multi-core machines?  If so roughly how much would you be willing to support this effort over say a 2 year period?  This is just a poll and not a final commitment but be honest about the type of commitment you would be willing to make.

||||'''estimated total donations (~donation)'''||
||'''$'''||$25-99||
||'''$$'''||$100-199||
||'''$$$'''||$200-499||
||'''$$$$'''||$500-999||
||'''$$$$$'''||$1000+||

||'''~donation'''||'''name'''||'''email/contact info'''||
||$$$$||John M. Camara||john dot m dot camara at comcast dot net||
||$$$$$||Tim Parkin||tim at pollenation dot net||
