homepage:
http://sndobj.sourceforge.net/#python

#

#

'''Available examples not in manual (please add):'''

_________________________________

1-


#simple synth with band limited noise, oscilators,
[[BR]]#and alternating L-R output
[[BR]]#any issue, contact renato.fabbri@gmail.com

import sndobj
[[BR]]import time

tab = sndobj.HarmTable()
[[BR]]osc = sndobj.Oscili(tab, 440, 10000)
[[BR]]noise = sndobj.Randh(100000, 10000)

x=1
[[BR]]y=2

outp = sndobj.SndRTIO(2)
[[BR]]outp.SetOutput(x, osc)
[[BR]]outp.SetOutput(y, noise)

mod = sndobj.Oscili(tab, 2, 560)
[[BR]]osc.SetFreq(440,mod)

mod2=sndobj.Oscili(tab, 4, 50)
[[BR]]mod.SetFreq(2, mod2)

q=2
[[BR]]mod3 = sndobj.Oscili(tab, q, 1000)
[[BR]]noise.SetFreq(1000, mod3)

thread = sndobj.SndThread()
[[BR]]thread.AddObj(mod)
[[BR]]thread.AddObj(mod2)
[[BR]]thread.AddObj(mod3)
[[BR]]thread.AddObj(osc)
[[BR]]thread.AddObj(noise)
[[BR]]thread.AddObj(outp, sndobj.SNDIO_OUT)

thread.ProcOn()

n=0
while n < 8:
    if x==1:
        x=2
        [[BR]]y=1
    else:
        x=1
        [[BR]]y=2
    outp.SetOutput(x, osc)
    [[BR]]outp.SetOutput(y, noise)
    [[BR]]time.sleep(1)
    [[BR]]n +=1

thread.ProcOff()

________________________

2- (Write/paste your example here)
