== News / Changes for Python Wiki ==
 * <<Date(2011-03-14T14:56:45Z)>> - made the europython theme default
 * <<Date(2004-07-25T02:19:08Z)>> - updated to 1.2.3, made custom layout into a theme
 * <<Date(2003-04-29T20:24:59Z)>> - updated to rev 1.173
 * <<Date(2003-03-30T15:56:33Z)>> - updated to CVS and refreshed the help pages
 * <<Date(2003-03-13T00:13:44Z)>> - activated ''edit locks'' (warnings only for now); time handling changed to use UTC, '''so you have to adapt your user (timezone) settings'''
 * <<Date(2003-03-07T17:35:38)>> - update from cvs should have fixed RecentChanges problems for anon users; installing PyXML should have fixed any RSS problems
 * <<Date(2003-02-13T00:46:26)>> - update to rev 1.168, which especially means backups on editor submits for people having a homepage, and spam protection via the `MailTo` macro
 * <<Date(2003-02-07T20:44:54)>> - update to CVS head
 * <<Date(2002-12-29T15:29:08)>> - Split up the too large frontpage into multiple head pages.
 * <<Date(2002-12-13T03:32:56)>> 
   * updated to CVS current (rev 1.166)
   * Friday the 13th lived up to the promise... several bugs fixed
   * linksThatStartWithLowerCase are not links anymore, thus boost.python/InternalDataStructures stopped to work; but [[boost.python/InternalDataStructures]] works, and on the [[boost.python]] page, `/InternalDataStructures` works too (i.e. use the short form of subpage links).
 * <<Date(2002-11-21T06:16:54)>> - updated to CVS current (rev 1.163)
 * <<Date(2002-11-06T22:40:50)>> - You can now refer to PEPs like so: '''`PEP:0123`''' -> PEP:0123
 * <<Date(2002-08-02T00:19:27)>> - Outgoing mail works now
----
CategoryPythonWebsite
