The PSF Board of Directors meet once a month via IRC.  The meeting is held the second Tuesday of each month at 1 PM EST/EDT.  A script  in the Python nondist CVS in sandbox/datetime/PSF.py can be used to obtain meeting times.  For example: {{{

$ PSF.py 2005 Eastern Pacific Amsterdam UTC
PSF Board meeting times for 2005

Tue Jan-11 13:00 EST-0500  10:00 PST-0800  19:00 MET+0100  18:00 UTC+0000
Tue Feb-08 13:00 EST-0500  10:00 PST-0800  19:00 MET+0100  18:00 UTC+0000
Tue Mar-08 13:00 EST-0500  10:00 PST-0800  19:00 MET+0100  18:00 UTC+0000
Tue Apr-12 13:00 EDT-0400  10:00 PDT-0700  19:00 MDT+0200  17:00 UTC+0000
Tue May-10 13:00 EDT-0400  10:00 PDT-0700  19:00 MDT+0200  17:00 UTC+0000
Tue Jun-14 13:00 EDT-0400  10:00 PDT-0700  19:00 MDT+0200  17:00 UTC+0000
Tue Jul-12 13:00 EDT-0400  10:00 PDT-0700  19:00 MDT+0200  17:00 UTC+0000
Tue Aug-09 13:00 EDT-0400  10:00 PDT-0700  19:00 MDT+0200  17:00 UTC+0000
Tue Sep-13 13:00 EDT-0400  10:00 PDT-0700  19:00 MDT+0200  17:00 UTC+0000
Tue Oct-11 13:00 EDT-0400  10:00 PDT-0700  19:00 MDT+0200  17:00 UTC+0000
Tue Nov-08 13:00 EST-0500  10:00 PST-0800  19:00 MET+0100  18:00 UTC+0000
Tue Dec-13 13:00 EST-0500  10:00 PST-0800  19:00 MET+0100  18:00 UTC+0000
}}}

