== Board Meetings ==

The PSF Board of Directors meet once a month via IRC.  The meeting is held the second Monday of each month at 12PM noon EST/EDT (formerly 1PM; the time was changed as of 2008-03-14).
The script [http://svn.python.org/view/sandbox/trunk/datetime/PSF.py]
can be used to obtain meeting times.  For example: {{{

$ PSF.py 2008 Eastern Pacific UTC
PSF Board meeting times for 2008

Mon Jan-14 13:00 EST-0500  10:00 PST-0800  18:00 UTC+0000
Mon Feb-11 13:00 EST-0500  10:00 PST-0800  18:00 UTC+0000
Mon Mar-10 13:00 EDT-0400  10:00 PDT-0700  17:00 UTC+0000
Mon Apr-14 12:00 EDT-0400  09:00 PDT-0700  16:00 UTC+0000
Mon May-12 12:00 EDT-0400  09:00 PDT-0700  16:00 UTC+0000
Mon Jun-09 12:00 EDT-0400  09:00 PDT-0700  16:00 UTC+0000
Mon Jul-14 12:00 EDT-0400  09:00 PDT-0700  16:00 UTC+0000
Mon Aug-11 12:00 EDT-0400  09:00 PDT-0700  16:00 UTC+0000
Mon Sep-08 12:00 EDT-0400  09:00 PDT-0700  16:00 UTC+0000
Mon Oct-13 12:00 EDT-0400  09:00 PDT-0700  16:00 UTC+0000
Mon Nov-10 12:00 EST-0500  09:00 PST-0800  17:00 UTC+0000
Mon Dec-08 12:00 EST-0500  09:00 PST-0800  17:00 UTC+0000
}}}

== Workflow ==

Some information on what the PSF board and officers do, and how they
do it is being collected on PythonSoftwareFoundationWorkflow
