Page to update status of Python 3 port of various third party libraries.

Note to contributors: List the modules/libraries in the order of distribution names.

== Notes & Links ==

There are '''310+''' libraries/modules already [[http://pypi.python.org/pypi?:action=browse&c=533|ported to Python 3 in PyPI]].

[[http://www.python.org/3kpoll|Python website has a poll]] about Python 3 port of libraries.

http://isitruby19.com <- Ideas for this page

This page should list all the top downloaded packages in PyPI here: http://taichino.appspot.com/pypi_ranking/modules

== Template ==

{{{

=== Distribution Name ===

 * '''Author:'''
 * '''URL:'''
 * '''Supported OS:'''
 * '''Status:''' Working/Not Working/Partially Working/Unknown
 * '''Remarks:'''

}}}

=== PIL ===

 * '''Author:''' Secret Labs AB (PythonWare)
 * '''URL:''' http://pypi.python.org/pypi/PIL
 * '''Supported OS:'''
 * '''Status:''' Not Working
 * '''Remarks:'''

=== zc.buildout ===

 * '''Author:''' Jim Fulton
 * '''URL:''' http://pypi.python.org/pypi/zc.buildout
 * '''Supported OS:'''
 * '''Status:''' Not Working
 * '''Remarks:''' [[http://svn.zope.org/zc.buildout/branches/py3k/| Some effort is going on - not active]]

=== zope.interface ===

 * '''Author:''' Zope Community
 * '''URL:''' http://pypi.python.org/pypi/zope.interface
 * '''Supported OS:''' Linux, Windows
 * '''Status:''' Working
 * '''Remarks:''' 
