'''Note:  A new site has launched to track the status: http://getpython3.com/'''

Page to update status of Python 3 port of various third party libraries.

Note to contributors: List the modules/libraries in the order of distribution names.

== Notes & Links ==

Dedicated page for Python3LinuxDistroPortingStatus

There are '''600+''' libraries/modules already [[http://pypi.python.org/pypi?:action=browse&c=533|ported to Python 3 in PyPI]].

[[http://www.python.org/3kpoll|Python website has a poll]] about Python 3 port of libraries.

This page should list all the top downloaded packages in PyPI here: http://taichino.appspot.com/pypi_ranking/modules

== Template ==

{{{

=== Distribution Name ===

 * '''Author:'''
 * '''URL:'''
 * '''Supported OS:'''
 * '''Status:''' Working/Not Working/Partially Working/Unknown
 * '''Remarks:'''

}}}

=== elementtree ===

 * '''Author:'''
 * '''URL:''' http://pypi.python.org/pypi/elementtree/
 * '''Supported OS:'''
 * '''Status:''' Working (Alternate version)
 * '''Remarks:''' elementtree is available in Python standard library

=== lxml ===

 * '''Author:''' lxml dev team
 * '''URL:''' http://pypi.python.org/pypi/lxml
 * '''Supported OS:'''
 * '''Status:''' Working
 * '''Remarks:'''

=== PIL ===

 * '''Author:''' Secret Labs AB (PythonWare)
 * '''URL:''' http://pypi.python.org/pypi/PIL
 * '''Supported OS:'''
 * '''Status:''' Unknown
 * '''Remarks:''' Some unofficial [[http://www.lfd.uci.edu/~gohlke/pythonlibs/|binaries are available for Python 3]]

=== setuptools ===

 * '''Author:''' PJE
 * '''URL:''' http://pypi.python.org/pypi/setuptools
 * '''Supported OS:'''
 * '''Status:''' Not Working
 * '''Remarks:''' [[http://pypi.python.org/pypi/distribute|A fork]] is available with Python 3 support

=== zc.buildout ===

 * '''Author:''' Jim Fulton
 * '''URL:''' http://pypi.python.org/pypi/zc.buildout
 * '''Supported OS:'''
 * '''Status:''' Working
 * '''Remarks:''' [[http://svn.zope.org/zc.buildout/branches/py3k/| Some effort is going on - not active]]

=== zope.interface ===

 * '''Author:''' Zope Community
 * '''URL:''' http://pypi.python.org/pypi/zope.interface
 * '''Supported OS:''' Linux, Windows
 * '''Status:''' Working
 * '''Remarks:''' 

== Other popular applications/libraries ==

 * http://bind10.isc.org/wiki
