== Information about Python in languages other than English ==

see also:  native language pages at '''NewLanguagePage'''

Additionaly over just stating the link to your national python site you can also:
 * create a new page for your language as a WikiName (native words preferred) 
 * add the links at the end of the page to that page
 * translate the comments to your language
 * these pages don't have to be simple link collections. Use them for announcements, celebrate your local talent etc. If you find the time, create a full blown entry page into the world of Python

||Language||English Name||
||&#1041;&#1098;&#1083;&#1075;&#1072;&#1088;&#1089;&#1082;&#1080;||BulgarianLanguage||
||&#20013;&#25991;||ChineseLanguage||
||Hrvatski||CroatianLanguage||
||Čeština||CzechLanguage||
||Dansk||DanishLanguage||
||Nederlands||DutchLanguage||
||Esperanto||see below||
||Français||FrenchLanguage||
||Deutsch||GermanLanguage||
||&#904;&#955;&#955;&#949;&#957;&#953;&#954;&#945;||GreekLanguage||
||&#1506;&#1489;&#1512;&#1497;&#1514;||HebrewLanguage||
||Magyar||HungarianLanguage||
||Bahasa Indonesia||IndonesianLanguage||
||Italiano||ItalianLanguage||
||&#26352;&#26408;&#35486;||JapaneseLanguage||
||&#54620;&#44397;&#47568;||KoreanLanguage||
||Polski||PolishLanguage||
||Português||PortugueseLanguage|| ||
||Româna||RomanianLanguage|| ||
||&#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081;||RussianLanguage||
||Slovencina||SlovakLanguage||
||Español||SpanishLanguage||
||Svenska||SwedishLanguage||
||Türkçe||TurkishLanguage||

== Esperanto ==

 * [[http://www.esne.net/pitono/pitono.asp|A Python tutorial in Esperanto]] by Bill Harris.

CategoryAroundTheWorld
