= Newsgroup threads =

== c.l.python threads ==

=== Completely Python vs. Ruby ===

* [http://c2.com/cgi/wiki?PythonVsRuby Python Vs Ruby wiki at c2.com] point by point comparison.[[BR]]
* [http://tinyurl.com/4mbkd OT: Ruby programmers use Python (was Re: ruby on rails ... python on ?)]. 30-10-2004 - 02-11-2004, 17 articles[[BR]]
* [http://groups.google.nl/groups?threadm=pan.2004.10.31.01.55.39.405035%40large.net ruby on rails ... python on ?]. 30-10-2004 - 17-11-2004, 9 articles[[BR]]

=== Partially Python vs. Ruby ===

* [http://tinyurl.com/4ltzu Summary: strong/weak typing and pointers] 3-11-2004 - 12-11-2004, 33 articles, 6 contain the term "Ruby"
