The PSF Board of Directors meet once a month via IRC.  The meeting is held the second Monday of each month at 1 PM EST/EDT.  A script  in the Python nondist CVS in sandbox/datetime/PSF.py can be used to obtain meeting times.  For example: {{{

$ PSF.py 2006 Eastern Pacific UTC
PSF Board meeting times for 2006

...
Mon Mar-13 13:00 EST-0500  10:00 PST-0800  18:00 UTC+0000
Mon Apr-10 13:00 EDT-0400  10:00 PDT-0700  17:00 UTC+0000
Mon May-08 13:00 EDT-0400  10:00 PDT-0700  17:00 UTC+0000
Mon Jun-12 13:00 EDT-0400  10:00 PDT-0700  17:00 UTC+0000
Mon Jul-10 13:00 EDT-0400  10:00 PDT-0700  17:00 UTC+0000
Mon Aug-14 13:00 EDT-0400  10:00 PDT-0700  17:00 UTC+0000
Mon Sep-11 13:00 EDT-0400  10:00 PDT-0700  17:00 UTC+0000
Mon Oct-09 13:00 EDT-0400  10:00 PDT-0700  17:00 UTC+0000
Mon Nov-13 13:00 EST-0500  10:00 PST-0800  18:00 UTC+0000
Mon Dec-11 13:00 EST-0500  10:00 PST-0800  18:00 UTC+0000
}}}
