SoC stuff, please ignore

Old way:
== Games ==
 Accelerated soy.fields physics in [[http://www.pysoy.org/|PySoy]] (ArcRiley)
 Something pygamish this way comes (Foomentor)

Draft 1:
== Games ==
||<tablestyle="border: 1px solid #000; width: 100%;" rowstyle="border-bottom: 1px solid #000;">'''Project Idea'''||'''Languages'''||'''Helpful skills/experience'''||'''Mentors'''||
||<rowstyle="border-bottom: 1px dotted #000;"> Accelerated soy.fields physics in [[http://www.pysoy.org/|PySoy]] || Python, C || [[http://liboil.freedesktop.org/wiki/|liboil]], [[http://opende.sourceforge.net/|ODE]] || ArcRiley ||
|| Something pygamish this way comes || Python || SDL || Foomentor ||
