SoC stuff, please ignore

Old way:
== Games ==
 Accelerated soy.fields physics in [[http://www.pysoy.org/|PySoy]] (ArcRiley)
 Something pygamish this way comes (Foomentor)

Draft 1:
||<tablestyle="border: 1px solid #000; width: 100%;">'''Project Idea'''||'''Languages'''||'''Helpful skills/experience'''||'''Mentors'''||
||||||||<style="color:#366D9C;font-size:140%;font-weight:bold;border-bottom: 1px solid #000;border-top: 1px solid #000"> Game Projects ||
||<style="border-bottom:1px dotted #000;"> Accelerated soy.fields physics in [[http://www.pysoy.org/|PySoy]] ||<style="border-bottom:1px dotted #000;"> Python, C ||<style="border-bottom:1px dotted #000;"> [[http://liboil.freedesktop.org/wiki/|liboil]], [[http://opende.sourceforge.net/|ODE]] ||<style="border-bottom:1px dotted #000;"> ArcRiley ||
|| Something pygamish this way comes || Python || SDL || Foomentor ||
