SoC stuff, please ignore

Old way:
== Games ==
 Accelerated soy.fields physics in [[http://www.pysoy.org/|PySoy]] (ArcRiley)
 Something pygamish this way comes (Foomentor)

Draft 1:
||<tablestyle="border: 1px solid #000; width: 100%;" style="border-bottom: 1px solid #000">'''Project Idea'''||<style="border-bottom: 1px solid #000">'''Languages'''||<style="border-bottom: 1px solid #000">'''Helpful skills/experience'''||<style="border-bottom: 1px solid #000">'''Mentors'''||
||||||||[[MiniPage(== Games ==)]]||
||<style="border-bottom:1px dotted #000;"> Accelerated soy.fields physics in [[http://www.pysoy.org/|PySoy]] ||<style="border-bottom:1px dotted #000;"> Python, C ||<style="border-bottom:1px dotted #000;"> [[http://liboil.freedesktop.org/wiki/|liboil]], [[http://opende.sourceforge.net/|ODE]] ||<style="border-bottom:1px dotted #000;"> ArcRiley ||
|| Something pygamish this way comes || Python || SDL || Foomentor ||
