SoC stuff, please ignore

Old way:
== Games ==
 Accelerated soy.fields physics in [[http://www.pysoy.org/|PySoy]] (ArcRiley)
 Something pygamish this way comes (Foomentor)

Draft 1:
== Games ==
||||||<rowstyle="margin: -1em;">Accelerated soy.fields physics in [[http://www.pysoy.org/|PySoy]]||
||<rowstyle="margin: -1em;">Python, C||[[http://liboil.freedesktop.org/wiki/|liboil]], [[http://opende.sourceforge.net/|ODE]]||ArcRiley||
||||||<rowstyle="margin: -1em;">Something pygamish this way comes||
||<rowstyle="margin: -1em;">Python||SDL||Foomentor||
