#pragma section-numbers off
[[TableOfContents]]

== Masthead ==

  URL:: http://www.sapdb.org/
  licence:: GPL
  platforms:: Linux/i386, Solaris, HP-UX, AIX, Dec, Windows

== DB API 2.0 Drivers ==

=== sapdbapi ===

  URL:: http://www.sapdb.org/sap_db_program.htm
  licence:: LGPL
  platforms:: see SAP DB
  Python versions:: 1.5.2 - 2.2

==== Extensions to DB API ====

==== Comments ====

== Other Drivers ==

=== sapdb ===

  URL:: http://www.sapdb.org/sap_db_program.htm
  licence:: LGPL
  platforms:: see SAP DB
  Python versions:: 1.5.2 - 2.2

==== Programming Model ====

 * session.sql (...) -> Result''''''Set
 * session.prepare (...) -> Prepared''''''Statement
 * prepared.execute ([...]) -> Result''''''Set

==== Comments ====

== Supported Python Applications ==
 * a sapdb driver exists for ["PyDO"] (Python Data Objects)

== Pros ==

== Cons ==
