'''A Primer on Scientific Programming with Python'''
 Hans Petter Langtangen

ISBN:9783642024740
Springer-Verlag,
693 pages (2009)

[[http://www.springer.com/mathematics/numerical+and+computational+mathematics/book/978-3-642-02474-0|Home Page]]

'''Python Scripting for Computational Science'''
 Hans Petter Langtangen

ISBN:3540435085
Springer-Verlag,
726 pages (2004)

[[http://www.springeronline.com/3-540-43508-5|Home Page]]

'''Bioinformatics Programming Using Python: Practical Programming for Biological Data''' [Python 3]
 Mitchell L Model
ISBN:9780596154509
O'Reilly
522 pages (2010)

[[http://oreilly.com/catalog/9780596154516/|Home Page]]
