#pragma section-numbers off

= Sorting Lists of Dictionaries =

Frequently you want to sort a list of dictionaries, based on some particular key.

For example:

{{{
#!python
a = { "key1":5, "key2":8, "key3":2 }
b = { "key1":7, "key2":4, "key3":9 }
c = { "key1":6, "key2":1, "key3":1 }
l = [ a,b,c ] # how do you sort this list?
}}}

There are many ways to do this; Here's one way I've been doing it:

{{{
#!python
sort_key = "key2"
l = [(d[sort_key],d) for d in l]
l.sort()
l = [d for (k,d) in l]
}}}

== Questions ==

This a good way? -- LionKimbro
