Static site generator is a software that takes some '''text + templates''' as input and produces '''html files''' on the output. A picture:

{{{
   ┌──────┐   ┌───────────┐   ┌─────────────┐ **
   │ text │ + │ templates │ = │ .html files │
   └──────┘   └───────────┘   └─────────────┘
}}}

Generated site can be [[http://www.jeffknupp.com/|blog]], [[http://osgameclones.com/|game list]], [[http://interactive.blockdiag.com/|interactive demo]] or anything else.

== Known static site generators in Python ==





** ~-ASCII [[Diagrams|diagram]] was drawn with Far manager -~
