Summer of Code programs help students get stipends to work on open source projects during summer time. 

= Current programs =

 * ~+'''Google Summer of Code 2017: [[SummerOfCode/2017]] <-- New students start here!'''+~ 

= Archive of previous years =
 * [[SummerOfCode/2005]]
 * [[SummerOfCode/2006]]
 * [[SummerOfCode/2007]]
 * [[SummerOfCode/2008]]
 * [[SummerOfCode/2009]]
 * [[SummerOfCode/2010]]
 * [[SummerOfCode/2011]]
 * [[SummerOfCode/2012]]
 * [[SummerOfCode/2013]]
 * [[SummerOfCode/2014]]
 * ESA Summer of Code 2014: http://sophia.estec.esa.int/socis/
 * [[SummerOfCode/2015]]
 * [[SummerOfCode/2016]]
