TuPLE meets monthly in Tucson, AZ

----
<<TableOfContents(1)>>

= Next Meeting =
 * When: Tuesday, March 24th 2009 at 6pm
 * Where: [[http://www.library.pima.gov/locations/himmel/|Himmel Park Library]] ([[http://maps.google.com/maps?f=q&hl=en&q=1035+N.+Treat+Avenue,Tucson,+AZ++85716+&ie=UTF8&ll=32.235673,-110.93123&spn=0.015537,0.043259&om=1|Map]])
   1035 N Treat Ave.
   Tucson, AZ 85716
   520.594.5305

 * What:
    * Django
    * Twisted intro
    * Lighting Talk on Lighting Talks!

= Resources =
 * Mailing list: [[http://groups.google.com/group/TuPLEgroup|TuPLEgroup]]
 * [[http://upcoming.yahoo.com/event/1917444/|Upcoming]] events page

= Future Topics for 2009 =
 * [[http://groups.google.com/group/TuPLEgroup/web/future-topics-2009|In process, available in group]]

= Past Meetings =
----
== February 23rd 2009 ==
 * Chris Merle gave us an overview of [[http://plone.org/|Plone]] and two products that help to inspect and interrogate the underlying python structures: [[http://www.zope.org/Members/shh/DocFinderTab|DocFinderTab]] and [[http://plone.org/products/clouseau|Clouseau]]
 * Held at the [[http://www.library.pima.gov/locations/woods/|Woods Memorial Library]]
== January 19th 2009 ==
 * Initial meeting, what do we want to do, when, etc.
