TuPLE meets monthly in Tucson, AZ

----
<<TableOfContents(1)>>

= Next Meeting =
 * When: Monday, February 23th 2009 at 6pm
 * Where: [[http://www.library.pima.gov/locations/woods/|Woods Memorial Library]] ([[http://maps.google.com/maps?f=q&hl=en&q=3455+N.+First+Ave.+85719&ie=UTF8&ll=32.270769,-110.961142&spn=0.015531,0.043259&om=1|Map]])
   3455 N. First Ave.
   Tucson, AZ 85719

   [[http://upcoming.yahoo.com/event/1504843|Upcoming]] will have more details
 * What:
    * Python!
    * TBD

= Resources =
 * Mailing list: [[http://groups.google.com/group/TuPLEgroup|TuPLEgroup]]

= Future Topics for 2009 =
 * TBD

= Past Meetings =
----

== January 19th 2009 ==
 * Initial meeting
