TuPLE meets monthly in Tucson, AZ

----
<<TableOfContents(1)>>

= Next Meeting =
 * When: Monday, March 30th 2009 at 6pm
 * Where: [[http://www.library.pima.gov/locations/woods/|Woods Memorial Library]] ([[http://maps.google.com/maps?f=q&hl=en&q=3455+N.+First+Ave.+85719&ie=UTF8&ll=32.270769,-110.961142&spn=0.015531,0.043259&om=1|Map]])
   3455 N. First Ave.
   Tucson, AZ 85719


 * What:
    * Django
    * Twisted intro

= Resources =
 * Mailing list: [[http://groups.google.com/group/TuPLEgroup|TuPLEgroup]]

= Future Topics for 2009 =
 * [[http://groups.google.com/group/TuPLEgroup/web/future-topics-2009|In process, available in group]]

= Past Meetings =
----
== February 23rd 2009 ==
 * Chris Merle gave us an overview of [[http://plone.org/|Plone]] and two products that help to inspect and interrogate the underlying python structures: [[http://www.zope.org/Members/shh/DocFinderTab|DocFinderTab]] and [[http://plone.org/products/clouseau|Clouseau]]
== January 19th 2009 ==
 * Initial meeting, what do we want to do, when, etc.
