Links to Python related information in Ukranian

ISO 639-1 Code:  uk

/* 1SEP09
Ideally, all the language pages should be like the Polish or Turkish pages -
all native language, only the necessary English.

There are some groundrules, some laid down by the site admins, some my
suggestions:

1) Pages must be named in ASCII and English (PolishLanguage)

2) Pages must have an explanation in English at the top (Links to
Python information in <language X>)

3) (my suggestion) We probably want to limit invites to edit the pages
to people we know well, or Pythonistas with a track record.  Hopefully
this is inclusive enough without opening the site up to a spam flood
and vandalismfest.

4) No anonymous changes.

Where these pages really need help:

1) check links, remove broken ones.

2) add new links that are quality Python information and active.

3) some care for languages that have next to nothing, but do have
people in the Python community - even a link to the Wikipedia page for
Python, in that language, is a start (Some are pretty complete and of
high quality - the Russian language Wikipedia page for Python, for
instance, packs a lot in). */

'''~+украї́нська мо́ва+~'''


[[https://www.facebook.com/uapycon/]] - Facebook-група python-спільноти України (Facebook group of the python community of Ukraine)

[[http://groups.google.com/group/pythagora-ua/about|pythagora-ua archives]] - low volume mailing list - language listed as Russian - significant historic content

[[http://www.plug.org.ua/documentation/about-python|Ukranian Plone site]]

[[http://pasdoc.sipsolutions.net/%D0%94%D0%BE%D0%B2%D1%96%D0%B4%D0%BA%D0%B0%D0%92%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%BD%D1%8F/%D0%91%D0%B0%D0%B7%D0%BE%D0%B2%D0%B5%D0%92%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%BD%D1%8F|MoinMoin instructions in Ukranian]] - Python download and version determination.

http://uk.wikipedia.org/wiki/Python  (Wikipedia)

=== Blogs ===

  * [[http://korkholeh.blogspot.com/2008/12/python-30.html|blog on Python 3.0]] - outlines changes from Python 2.x
  * [[twitter.com/ua_python|python tweeter (twitter)]]
  * [[http://bunyk.wordpress.com/tag/python/|bunyk]] - matplotlib, audiere (music) - code
  * [[http://danbst.wordpress.com/2009/10/17/%D0%BC%D0%B0%D0%BD%D0%B4%D1%80%D1%83%D1%8E%D1%87%D0%B8-%D0%B2%D1%81%D0%B5%D1%81%D0%B2%D1%96%D1%82%D0%BE%D0%BC-%D1%80%D0%BE%D0%B7%D1%80%D0%B0%D1%85%D1%83%D0%BD%D0%BE%D0%BA-%D0%BE%D1%80%D0%B1%D1%96/|danbst]] - orbital astronomy equations - code
  * [[http://www.ikravets.com/computers-life/programming/2009/12/25/eclipse-galileo-pdt-smarty-python|ikravets]] - eclipse-galileo-pdt-smarty-python
  * [[http://uasc.org.ua/2009/12/%D0%BE%D1%81%D0%BD%D0%BE%D0%B2%D0%B8-%D1%80%D0%BE%D0%B1%D0%BE%D1%82%D0%B8-%D0%B7-%D0%BF%D0%BE%D1%82%D0%BE%D0%BA%D0%B0%D0%BC%D0%B8-%D1%83-%D0%BC%D0%BE%D0%B2%D1%96-python/|uasc (Ukranian Security Community)]] - threading, code
  * [[http://sandricm.livejournal.com/3803.html|sandricm]] - essay + Zen
  * [[http://www.coolchevy.org.ua/2010/02/27/python-couchdb/|coolchevy]] - python + couchdb
  * [[http://vector-protiagu.livejournal.com/1886.html|vector-protiagu]] - strip html tags/regular expressions

CategoryLanguage
CategoryUnicode
