----

[[http://www.vitaliypodoba.com/books/django-for-beginners/|Web Development with Python and Django for Beginners]]

Vitaliy Podoba

----

[[https://github.com/vkopey/Python-for-engineers-and-scientists|Python for engineers and scientists]]

Volodymyr Kopei

----

[[https://ela.kpi.ua/bitstream/123456789/25111/1/Python.pdf|Programming Fundamentals. Python. Part 1]]

Yakovenko A. V.

----

[[https://acts.kpi.ua/app/uploads/2017/05/%D0%94%D0%BE%D1%80%D0%BE%D0%B3%D0%B8%D0%B9_%D0%9F%D1%96%D0%B4%D1%80%D1%83%D1%87%D0%BD%D0%B8%D0%BA.pdf|Programming numerical methods in Python]]

Anisimov A. V. et al.    

----
CategoryLanguage
