#format rst

=============================
 Pycon 2009 Volunteer Signup
=============================

(PyCon 2008 list of volunteers: see `Volunteer Signup 2008`_.)

Hello interested volunteer!  Here's where you can find a role that
fits your particular on-site volunteer talents.  Volunteering at Pycon
could possibly be the greatest thing you will ever do.  Ever.  

this wiki page has been moved to the `main pycon site here <http://us.pycon.org/2009/helping/volunteers/>`_.

----------

CategoryPyCon2009_ CategoryPyCon
