= Zoom.Quiet =
attachment:50ren-ZoomQuiet-060627.png

== abt. ==
 * attachment:CPUGloglo.png [http://wiki.woodpecker.org.cn/moin/CPUG CPyUG] creater
 * attachment::BPUGlogo90.gif [http://wiki.woodpecker.org.cn/moin/BPUG BPyUG] admin

== contact ==
|| - ||site|| http://zoomquiet.org ||
|| 0 ||'''Gmail/GTalk'''||attachment:Zoom.Quiet4gmail.png||
|| 1 || Blogging ||'''[http://blog.zoomquiet.org/pyblosxom/ blog.zoomquiet.org]''' ^PyBlosxom^||
|| 2 || '''MSN''' ||attachment:ZoomQuiet4hotmail.png ||
|| 3 ||'''Skype'''||Zoom.Quiet||
