#coding utf-8

Russian page for PythonAroundTheWorld.
Попытка создания страницы для локализованной версии.

 * http://www.python.ru Язык программирования Python (Russian Python site)
 * http://zope.net.ru Рускоязычная группа пользователей Zope и Python (site of Russian Speeking Zope & Python Users Group)
 * http://cook.python.ru/ Поваренная книга программиста на языке Python (Russian Python cook book)

More content follow soon...

PythonThreeDotOh
