= Distutils Sprint 27/30  january 2010 =

== Participants ==

 Add your name:

 * Tarek (28/30)
 * Mike Perdide (27/30)
 * FELD Boris (27/30)
 * Pierre-Yves DAVID (27/30)
 * Gael Pasgrimaud - Bearstech (29/30)

== Location ==

The sprint is hosted by [[http://logilab.org|Logilab]]:

Logilab

104 boulevard Louis-Auguste Blanqui

75013 PARIS

métro Glacière (ligne 6)

For additionnal information please [[http://www.logilab.org/Card/ContactUs|contact us]]

== hotel ==

People sprinting in our office usualy use:

Tim Hotel place d'italie butte aux cailles

22 RUE DU BARRAULT,

75013 Paris, France

+33 1 45 80 67 67 – +33 1 45 89 36 93 (fax) 

http://timhotel.com 
