#format rst

================================
Board Game session at PyCon 2008
================================

When: Evenings. Friday, Saturday.  (Thursday, Sunday?)


If you're coming to PyCon and can bring a board game, please add your name to this page and say what you can bring.

* What games would you like to see?
* What games can you bring? 

Games
-----



Attendees
---------

* Dean Goodmanson

Resources
---------

* `2007 Event wiki page <http://us.pycon.org/TX2007/BoardGameBof>`_
* `Board Game Geek <http://www.boardgamegeek.com>`_  


Comments, Suggestions?
----------------------

...


----------

CategoryPyCon2008_ CategoryPyCon CategoryPyCon
