#format rst

================================
Board Game session at PyCon 2008
================================

When: Evenings. Friday, Saturday.  (Thursday, Sunday?)


If you're coming to PyCon and can bring a board game, please add your name to this page and say what you can bring.

* What games would you like to see?
* What games can you bring?

Games
-----
* Settlers of Catan (Sheila)
* Carcasonne (Sheila)
* Puerto Rico (Sheila)
* Apples to Apples (cards) (Sheila)

Attendees
---------

* Dean Goodmanson

Resources
---------

* `2007 Event wiki page <http://us.pycon.org/TX2007/BoardGameBof>`_
* `Board Game Geek <http://www.boardgamegeek.com>`_


Comments, Suggestions?
----------------------

* I am not sure I can make it, but I will bring my board games -- Sheila
* I would like to see Robo rally.
* I would like to play on Thursday after evening volunteer activities are completed.

----------

CategoryPyCon2008_ CategoryPyCon CategoryPyCon
