#format rst

Next meeting: Tuesday, July 31, at 2PM Eastern/1PM Central/11AM Pacific (6PM/18:00 UTC).

Meetings are held via Google Talk/Jabber. We use the 'pycon' room on conference.jabber.org.  `Connection details here <PyCon2008/OrganizersMeetingsConnectionDetails>`__.


Agendas For Organizers' Meetings
===================================

July 31
-------

* Report on Chicago visit
* Report on OSCON

July 17
--------

* `Staff roles <PyCon2008/Staff>`__ (sign up now!)
* Keynote speakers
* PyCon tech
* Chicago visit
