#format rst

Next meeting: Tuesday, August 28, at 18:00 UTC (2PM Eastern, 1PM Central, 12PM Mountain, 11AM Pacific).

Meetings will be held every 2 weeks on Tuesdays (for now).  Alternate Tuesdays will have `PyCon Tech meetings <https://pycon.coderanger.net/wiki/Meetings>`_ on Tuesdays.

Meetings are held via Google Talk/Jabber. We use the 'pycon' room on conference.jabber.org.  `Connection details here <PyCon2008/OrganizersMeetingsConnectionDetails>`__.


Agendas For Organizers' Meetings
===================================

August 28
----------

TBD

August 14
---------

* Network

July 31
-------

* Report on Chicago visit
* Report on OSCON

July 17
--------

    `Meeting minutes <http://wiki.python.org/moin-pycon/2007-07-17>`__

* `Staff roles <PyCon2008/Staff>`__ (sign up now!)
* Keynote speakers
* PyCon tech
* Chicago visit
