#format rst

Sign-Up Sheet
=============

Please sign up for staff roles!  If you notice a missing role, please
add it (and your name, too!).

You should also subscribe to the `pycon-organizers mailing list
<http://mail.python.org/mailman/listinfo/pycon-organizers>`__.

Role names are links to role descriptions, which follow below.

=====================================  =======================
Role                                   Name(s)
=====================================  =======================
**Planning**
--------------------------------------------------------------

`PyCon 2008 Chair`_                    David Goodger
-------------------------------------  -----------------------
`Local Coordinators`_                  Ted Pollari & Chris McAvoy
-------------------------------------  -----------------------
`Meeting Planning Services`_           `Conference Technology
                                       Enhancements Inc. (CTE)
                                       <http://www.cteusa.com/>`__
-------------------------------------  -----------------------
`Audio/Visual Coordinator`_            Carl Karsten carl@personnelware.com
-------------------------------------  -----------------------
`A/V Session Recording Coordinator`_
-------------------------------------  -----------------------
`Badge Coordinator`_                   Steven Githens ``''.join(['sgithens','@','caret.cam.ac.uk'])`` (I really do live in Chicago)
-------------------------------------  -----------------------
`Feedback/Survey Coordinator`_         Brian Ray bray@sent.com
-------------------------------------  -----------------------
`Financial Aid Coordinator`_
-------------------------------------  -----------------------
`Food Coordinator`_                    Skip Montanaro skip@pobox.com (I have always liked food...)
-------------------------------------  -----------------------
`Graphic Designer`_                    Atul Varma varmaa@gmail.com
-------------------------------------  -----------------------
`Communications Coordinator`_
-------------------------------------  -----------------------
`Network Coordinator`_                 Sean Reifschneider jafo@tummy.com (I have always liked meeting girls)
-------------------------------------  -----------------------
`Power Coordinator`_
-------------------------------------  -----------------------
`Publicity Coordinator`_               Catherine Devlin catherine.devlin@gmail.com
-------------------------------------  -----------------------
`Software Coordinator`_                Doug Napoleone doug.napoleone@gmail.com
-------------------------------------  -----------------------
`Sponsorship Coordinator`_             Van Lindberg van.lindberg@gmail.com
-------------------------------------  -----------------------
`Tote bag and Giveaway Coordinator`_
-------------------------------------  -----------------------
`Volunteer Coordinator`_               Chris McAvoy chris.mcavoy@gmail.com
-------------------------------------  -----------------------
`Webmasters`_
-------------------------------------  -----------------------

**Program** (content: talks, tutorials, sprints, etc.)
--------------------------------------------------------------

`Program Committee Chair`_             Ivan Krstić
-------------------------------------  -----------------------
`Program Committee`_
-------------------------------------  -----------------------
`Keynote Coordinator`_                     Noah Kantrowitz (noah . coderanger . net)
-------------------------------------  -----------------------
`Keynote Speakers`_
-------------------------------------  -----------------------
`Lightning Talks Coordinator`_         Jacob Kaplan-Moss
-------------------------------------  -----------------------
`Open Space Coordinator`_
-------------------------------------  -----------------------
`Tutorial Coordinator`_                Greg Lindstrom gslindstrom (gmail)
-------------------------------------  -----------------------
`Sprint Coordinator`_
-------------------------------------  -----------------------
`Python Lab Coordinator`_
-------------------------------------  -----------------------
**Operations** (at PyCon itself)
--------------------------------------------------------------
`Registration Desk Staffers`_          Walker Hamilton signalfade (gmail)
=====================================  =======================


Role Descriptions
=================

Please fill in the blanks.


A/V Session Recording Coordinator
---------------------------------

Audio/Visual Coordinator
------------------------

Badge Coordinator
-----------------

Communications Coordinator
--------------------------
* manage inquiries on the pycon at python dot org mailing list. 
* forward questions to the proper staff members.
* ensure questions and problems are followed up on and a proper timly response is made.

Feedback/Survey Coordinator
---------------------------

Financial Aid Coordinator
-------------------------

Food Coordinator
----------------

Graphic Designer
----------------

Keynote Coordinator
-------------------

Keynote Speakers
----------------

Lightning Talks Coordinator
---------------------------

Local Coordinators
------------------

Meeting Planning Services
-------------------------

We have contracted with `Conference Technology Enhancements Inc. (CTE)
<http://www.cteusa.com/>`__ to negotiate & coordinate with the hotel,
and to handle much of the "uninteresting" conference logistics.


Network Coordinator
-------------------

* Network architecture for the conference.

* Equipment selection, testing, purchase, configuration, and deployment.

* Responsible for getting wireless access points deployed.

* Router/NAT proxy.

* Monitoring of APs for availability during conference, tracking down failed APs.

* Monitoring of network.

* Getting and connecting to upstream bandwidth.

* Debugging of peoples problems during the event.

* Documentation (via the Wiki) of client configuration and status during the event.

Open Space Coordinator
----------------------

* Keeping the bulletin board readable during the conference.

* In the morning, posting a list next to each open space room of
  what's going on that day.

* Maybe booking some open space slots before the conference via
  e-mail.

* Possibly making an announcement before each keynote of some of the
  day's open space events. (Or the chair can do it in his keynote
  introductions.)


Power Coordinator
-----------------

Program Committee
-----------------

Program Committee Chair
-----------------------

Publicity Coordinator
---------------------

PyCon 2008 Chair
----------------

Registration Desk Staffers
--------------------------

Software Coordinator
--------------------
* Oversee software packages used for management of the conference. 
* Manage the integration and development of custom solutions.

Sponsorship Coordinator
-----------------------

Sprint Coordinator
------------------

Python Lab Coordinator
----------------------
A "Python Lab" where problems are announced to the group, people work on them for an hour, and then a couple of the best or interesting solutions are presented as a brief code walkthru. Something like an interactive "Python Cookbook" session, to show how the same problem might be solved differently by people at different skill levels. 

* Recruit and organize the proctors and problem writers

* Plan the problems w/ doctests to be given. Make sure to have interesting sample solutions which have their own trade off issues to be discussed. 

* MC the event, welcoming people, giving instructions, help to form balanced groups and directing proctors. Keep discussions going and on track.

* `Details <http://us.pycon.org/TX2007/PythonLabNotes>`__ on last years `event <http://us.pycon.org/TX2007/PythonLab>`__.

* `Problems <http://us.pycon.org/common/talkdata/PyCon2007/036/problems.zip>`__ and `Solutions <http://us.pycon.org/common/talkdata/PyCon2007/036/solutions.zip>`__  from last year. Have more from Wesley Chun, will post soon.

Tote bag and Giveaway Coordinator
---------------------------------

Tutorial Coordinator
--------------------

Pre-PyCon:

<TBD>

On Tutorial Day:

* Label rooms
* Check A/V equipment: present, works
* Distribute laser pointers to each instructor.
* Obtain audio release form from each instructor.
* Collect, duplicate and distribute class notebooks. 

Volunteer Coordinator
---------------------

Webmasters
----------
