#format rst

Sign-Up Sheet
=============

Please sign up for staff roles!  If you notice a missing role, please
add it (and your name, too!).

You should also subscribe to the `pycon-organizers mailing list
<http://mail.python.org/mailman/listinfo/pycon-organizers>`__.

Role names are links to role descriptions, which follow below.

=====================================  =======================
Role                                   Name(s)
=====================================  =======================
**Planning**
--------------------------------------------------------------

`PyCon 2008 Chair`_                    David Goodger
-------------------------------------  -----------------------
`Local Coordinators`_                  Ted Pollari & Chris McAvoy
-------------------------------------  -----------------------
`Meeting Planning Services`_           `Conference Technology
                                       Enhancements Inc. (CTE)
                                       <http://www.cteusa.com/>`__
-------------------------------------  -----------------------
`Audio/Visual Coordinator`_
-------------------------------------  -----------------------
`A/V Session Recording Coordinator`_
-------------------------------------  -----------------------
`Badge Coordinator`_                   Steven Githens ``''.join(['sgithens','@','caret.cam.ac.uk'])`` (I really do live in Chicago)
-------------------------------------  -----------------------
`Feedback/Survey Coordinator`_         Brian Ray bray@sent.com
-------------------------------------  -----------------------
`Financial Aid Coordinator`_
-------------------------------------  -----------------------
`Food Coordinator`_                    Skip Montanaro skip@pobox.com (I have always liked food...)
-------------------------------------  -----------------------
`Graphic Designer`_
-------------------------------------  -----------------------
`Communications Coordinator`_
-------------------------------------  -----------------------
`Network Coordinator`_
-------------------------------------  -----------------------
`Power Coordinator`_
-------------------------------------  -----------------------
`Publicity Coordinator`_
-------------------------------------  -----------------------
`Software Coordinator`_                Doug Napoleone
-------------------------------------  -----------------------
`Sponsorship Coordinator`_
-------------------------------------  -----------------------
`Tote bag and Giveaway Coordinator`_
-------------------------------------  -----------------------
`Volunteer Coordinator`_
-------------------------------------  -----------------------
`Webmasters`_
-------------------------------------  -----------------------

**Program** (content: talks, tutorials, sprints, etc.)
--------------------------------------------------------------

`Program Committee Chair`_
-------------------------------------  -----------------------
`Program Committee`_
-------------------------------------  -----------------------
`Keynote Coordinator`_
-------------------------------------  -----------------------
`Keynote Speakers`_
-------------------------------------  -----------------------
`Lightning Talks Coordinator`_         Jacob Kaplan-Moss
-------------------------------------  -----------------------
`Open Space Coordinator`_
-------------------------------------  -----------------------
`Tutorial Coordinator`_
-------------------------------------  -----------------------
`Sprint Coordinator`_
-------------------------------------  -----------------------

**Operations** (at PyCon itself)
--------------------------------------------------------------

`Registration Desk Staffers`_
=====================================  =======================


Role Descriptions
=================

Please fill in the blanks.


A/V Session Recording Coordinator
---------------------------------

Audio/Visual Coordinator
------------------------

Badge Coordinator
-----------------

Communications Coordinator
--------------------------

Feedback/Survey Coordinator
---------------------------

Financial Aid Coordinator
-------------------------

Food Coordinator
----------------

Graphic Designer
----------------

Keynote Coordinator
-------------------

Keynote Speakers
----------------

Lightning Talks Coordinator
---------------------------

Local Coordinators
------------------

Meeting Planning Services
-------------------------

We have contracted with `Conference Technology Enhancements Inc. (CTE)
<http://www.cteusa.com/>`__ to negotiate & coordinate with the hotel.


Network Coordinator
-------------------

Open Space Coordinator
----------------------

* Keeping the bulletin board readable during the conference.

* In the morning, posting a list next to each open space room of
  what's going on that day.

* Maybe booking some open space slots before the conference via
  e-mail.

* Possibly making an announcement before each keynote of some of the
  day's open space events. (Or the chair can do it in his keynote
  introductions.)


Power Coordinator
-----------------

Program Committee
-----------------

Program Committee Chair
-----------------------

Publicity Coordinator
---------------------

PyCon Chair
-----------

Registration Desk Staffers
--------------------------

Software Coordinator
--------------------

Sponsorship Coordinator
-----------------------

Sprint Coordinator
------------------

Tote bag and Giveaway Coordinator
---------------------------------

Tutorial Coordinator
--------------------

Pre-PyCon:

<TBD>

On Tutorial Day:

* Label rooms
* Check A/V equipment: present, works
* Distribute laser pointers to each instructor.
* Obtain audio release form from each instructor.
* Collect, duplicate and distribute class notebooks. 

Volunteer Coordinator
---------------------

Webmasters
----------
