FredrikLundh: The main culprit seems to be try/except.     We see the same slowdown both on Intel (Windows XP) using python.org stock builds, and on PowerPC.

To compare, use

{{{
$ python2.4 pybench.py -f out
$ python2.5 pybench.py -c out
}}}

Here's what I get (Windows XP, Core Duo, using Tools/pybench from a Python 2.5 checkout):

{{{
Tests:                              per run    per oper.    diff *)
------------------------------------------------------------------------
          BuiltinFunctionCalls:      47.58 ms    0.37 us    -4.28%
           BuiltinMethodLookup:      74.67 ms    0.14 us    +2.53%
                 CompareFloats:      44.79 ms    0.10 us    +5.84%
         CompareFloatsIntegers:      70.10 ms    0.16 us    +0.20%
               CompareIntegers:      63.11 ms    0.07 us    +9.38%
        CompareInternedStrings:      43.49 ms    0.09 us    +6.39%
                  CompareLongs:      48.60 ms    0.11 us    +5.73%
                CompareStrings:      69.44 ms    0.14 us    +5.53%
                CompareUnicode:      66.14 ms    0.18 us    +3.92%
                 ConcatStrings:      88.52 ms    0.59 us   -18.14%
                 ConcatUnicode:     154.99 ms    1.03 us    +3.34%
               CreateInstances:      62.09 ms    1.48 us    +0.56%
       CreateStringsWithConcat:      32.13 ms    0.16 us    +7.85%
       CreateUnicodeWithConcat:      85.84 ms    0.43 us    -0.90%
                  DictCreation:      43.10 ms    0.29 us    +3.89%
             DictWithFloatKeys:     181.50 ms    0.30 us   +12.21%
           DictWithIntegerKeys:      59.95 ms    0.10 us    +7.29%
            DictWithStringKeys:      56.88 ms    0.09 us    +7.98%
                      ForLoops:      41.83 ms    4.18 us    +9.51%
                    IfThenElse:      59.35 ms    0.09 us    +6.87%
                   ListSlicing:      44.07 ms   12.59 us    -1.41%
                NestedForLoops:      31.04 ms    0.09 us    +6.93%
          NormalClassAttribute:      68.99 ms    0.11 us    +6.40%
       NormalInstanceAttribute:      65.71 ms    0.11 us    +5.73%
           PythonFunctionCalls:      80.78 ms    0.49 us    +8.59%
             PythonMethodCalls:      60.44 ms    0.81 us    +3.67%
                     Recursion:      51.86 ms    4.15 us    +3.97%
                  SecondImport:      33.63 ms    1.35 us   +16.05%
           SecondPackageImport:      35.59 ms    1.42 us   +14.56%
         SecondSubmoduleImport:      45.99 ms    1.84 us   +15.60%
       SimpleComplexArithmetic:      35.58 ms    0.16 us   -10.05%
        SimpleDictManipulation:      40.81 ms    0.14 us    +3.95%
         SimpleFloatArithmetic:      53.77 ms    0.10 us    +0.09%
      SimpleIntFloatArithmetic:      56.69 ms    0.09 us   +15.45%
       SimpleIntegerArithmetic:      56.54 ms    0.09 us   +15.52%
        SimpleListManipulation:      37.67 ms    0.14 us   +13.57%
          SimpleLongArithmetic:      31.53 ms    0.19 us    +7.92%
                    SmallLists:      73.81 ms    0.29 us    +3.72%
                   SmallTuples:      68.88 ms    0.29 us    +2.89%
         SpecialClassAttribute:      67.81 ms    0.11 us    +3.75%
      SpecialInstanceAttribute:     113.39 ms    0.19 us    +3.49%
                StringMappings:     303.42 ms    2.41 us    +0.53%
              StringPredicates:      87.84 ms    0.31 us    +1.66%
                 StringSlicing:      61.11 ms    0.35 us    +7.70%
                     TryExcept:      76.13 ms    0.05 us   +14.34%
                TryRaiseExcept:      64.91 ms    4.33 us   +65.58%
                  TupleSlicing:      68.11 ms    0.65 us    +3.28%
               UnicodeMappings:      70.37 ms    3.91 us    +1.85%
             UnicodePredicates:      58.85 ms    0.26 us    +3.02%
             UnicodeProperties:      81.38 ms    0.41 us    +1.87%
                UnicodeSlicing:      77.97 ms    0.45 us    +0.23%
------------------------------------------------------------------------
            Average round time:    3843.92 ms               +5.07%
}}}

Here's what SeanReifschneider gets comparing 2.4.3 to 2.5a2 on a Fedora Core 5 system running on a Dual Xeon 3.2:

{{{
Tests:                              per run    per oper.    diff *)
------------------------------------------------------------------------
          BuiltinFunctionCalls:      45.85 ms    0.36 us   +18.17%
           BuiltinMethodLookup:      95.75 ms    0.18 us    +6.63%
                 CompareFloats:      52.65 ms    0.12 us   +12.38%
         CompareFloatsIntegers:      68.85 ms    0.15 us    +0.07%
               CompareIntegers:      65.65 ms    0.07 us   +22.37%
        CompareInternedStrings:      48.30 ms    0.10 us    +8.78%
                  CompareLongs:      58.80 ms    0.13 us   +28.24%
                CompareStrings:      77.20 ms    0.15 us    +3.90%
                CompareUnicode:      56.45 ms    0.15 us    -0.09%
                 ConcatStrings:      83.60 ms    0.56 us    -0.12%
                 ConcatUnicode:     123.55 ms    0.82 us    +0.73%
               CreateInstances:      67.70 ms    1.61 us    +1.27%
       CreateStringsWithConcat:      29.70 ms    0.15 us    -0.34%
       CreateUnicodeWithConcat:      82.65 ms    0.41 us    -1.25%
                  DictCreation:      52.75 ms    0.35 us    +1.83%
             DictWithFloatKeys:     144.30 ms    0.24 us    +1.37%
           DictWithIntegerKeys:      65.25 ms    0.11 us   +12.02%
            DictWithStringKeys:      68.30 ms    0.11 us    +4.35%
                      ForLoops:      59.95 ms    6.00 us   +27.69%
                    IfThenElse:      55.45 ms    0.08 us    -0.45%
                   ListSlicing:      41.95 ms   11.99 us    -2.44%
                NestedForLoops:      40.95 ms    0.12 us   +17.34%
          NormalClassAttribute:      71.55 ms    0.12 us    +1.13%
       NormalInstanceAttribute:      67.55 ms    0.11 us    +2.74%
           PythonFunctionCalls:      92.85 ms    0.56 us    +8.22%
             PythonMethodCalls:      68.90 ms    0.92 us    +9.37%
                     Recursion:      59.70 ms    4.78 us   +11.17%
                  SecondImport:      36.95 ms    1.48 us    -2.51%
           SecondPackageImport:      37.90 ms    1.52 us   +18.81%
         SecondSubmoduleImport:      49.85 ms    1.99 us    +4.07%
       SimpleComplexArithmetic:      38.95 ms    0.18 us    +5.70%
        SimpleDictManipulation:      48.90 ms    0.16 us    +9.27%
         SimpleFloatArithmetic:      68.55 ms    0.12 us    +7.78%
      SimpleIntFloatArithmetic:      62.55 ms    0.09 us   +14.35%
       SimpleIntegerArithmetic:      60.45 ms    0.09 us    +8.72%
        SimpleListManipulation:      42.75 ms    0.16 us    +7.41%
          SimpleLongArithmetic:      44.85 ms    0.27 us   +44.91%
                    SmallLists:      67.40 ms    0.26 us    +3.06%
                   SmallTuples:      73.75 ms    0.31 us    -0.20%
         SpecialClassAttribute:      71.55 ms    0.12 us    +5.69%
      SpecialInstanceAttribute:     111.60 ms    0.19 us    -2.70%
                StringMappings:      72.60 ms    0.58 us   +10.84%
              StringPredicates:      74.90 ms    0.27 us    +2.60%
                 StringSlicing:      55.55 ms    0.32 us    -2.03%
                     TryExcept:      53.20 ms    0.04 us    -2.21%
                TryRaiseExcept:      63.70 ms    4.25 us   +68.74%
                  TupleSlicing:      79.90 ms    0.76 us    +3.90%
               UnicodeMappings:      60.40 ms    3.36 us    +3.42%
             UnicodePredicates:      67.60 ms    0.30 us    -0.22%
             UnicodeProperties:      73.65 ms    0.37 us   +11.93%
                UnicodeSlicing:      77.55 ms    0.44 us    +1.37%
------------------------------------------------------------------------
            Average round time:    3784.00 ms               +7.68%
}}}
