The main culprits (on my machine) seems to be import, simple operations (whatever they are), and try/except.  On PowerPC, Richard also sees a major slowdown in the string mappings/predicates tests, but that may be compiler-related.

To compare, use

{{{
$ python2.4 pybench.py -f out
$ python2.5 pybench.py -s out
}}}

Here's what I get (Windows XP, Core Duo, using Tools/pybench from a Python 2.5 checkout):

{{{
Tests:                              per run    per oper.    diff *)
------------------------------------------------------------------------
          BuiltinFunctionCalls:      47.58 ms    0.37 us    -4.28%
           BuiltinMethodLookup:      74.67 ms    0.14 us    +2.53%
                 CompareFloats:      44.79 ms    0.10 us    +5.84%
         CompareFloatsIntegers:      70.10 ms    0.16 us    +0.20%
               CompareIntegers:      63.11 ms    0.07 us    +9.38%
        CompareInternedStrings:      43.49 ms    0.09 us    +6.39%
                  CompareLongs:      48.60 ms    0.11 us    +5.73%
                CompareStrings:      69.44 ms    0.14 us    +5.53%
                CompareUnicode:      66.14 ms    0.18 us    +3.92%
                 ConcatStrings:      88.52 ms    0.59 us   -18.14%
                 ConcatUnicode:     154.99 ms    1.03 us    +3.34%
               CreateInstances:      62.09 ms    1.48 us    +0.56%
       CreateStringsWithConcat:      32.13 ms    0.16 us    +7.85%
       CreateUnicodeWithConcat:      85.84 ms    0.43 us    -0.90%
                  DictCreation:      43.10 ms    0.29 us    +3.89%
             DictWithFloatKeys:     181.50 ms    0.30 us   +12.21%
           DictWithIntegerKeys:      59.95 ms    0.10 us    +7.29%
            DictWithStringKeys:      56.88 ms    0.09 us    +7.98%
                      ForLoops:      41.83 ms    4.18 us    +9.51%
                    IfThenElse:      59.35 ms    0.09 us    +6.87%
                   ListSlicing:      44.07 ms   12.59 us    -1.41%
                NestedForLoops:      31.04 ms    0.09 us    +6.93%
          NormalClassAttribute:      68.99 ms    0.11 us    +6.40%
       NormalInstanceAttribute:      65.71 ms    0.11 us    +5.73%
           PythonFunctionCalls:      80.78 ms    0.49 us    +8.59%
             PythonMethodCalls:      60.44 ms    0.81 us    +3.67%
                     Recursion:      51.86 ms    4.15 us    +3.97%
                  SecondImport:      33.63 ms    1.35 us   +16.05%
           SecondPackageImport:      35.59 ms    1.42 us   +14.56%
         SecondSubmoduleImport:      45.99 ms    1.84 us   +15.60%
       SimpleComplexArithmetic:      35.58 ms    0.16 us   -10.05%
        SimpleDictManipulation:      40.81 ms    0.14 us    +3.95%
         SimpleFloatArithmetic:      53.77 ms    0.10 us    +0.09%
      SimpleIntFloatArithmetic:      56.69 ms    0.09 us   +15.45%
       SimpleIntegerArithmetic:      56.54 ms    0.09 us   +15.52%
        SimpleListManipulation:      37.67 ms    0.14 us   +13.57%
          SimpleLongArithmetic:      31.53 ms    0.19 us    +7.92%
                    SmallLists:      73.81 ms    0.29 us    +3.72%
                   SmallTuples:      68.88 ms    0.29 us    +2.89%
         SpecialClassAttribute:      67.81 ms    0.11 us    +3.75%
      SpecialInstanceAttribute:     113.39 ms    0.19 us    +3.49%
                StringMappings:     303.42 ms    2.41 us    +0.53%
              StringPredicates:      87.84 ms    0.31 us    +1.66%
                 StringSlicing:      61.11 ms    0.35 us    +7.70%
                     TryExcept:      76.13 ms    0.05 us   +14.34%
                TryRaiseExcept:      64.91 ms    4.33 us   +65.58%
                  TupleSlicing:      68.11 ms    0.65 us    +3.28%
               UnicodeMappings:      70.37 ms    3.91 us    +1.85%
             UnicodePredicates:      58.85 ms    0.26 us    +3.02%
             UnicodeProperties:      81.38 ms    0.41 us    +1.87%
                UnicodeSlicing:      77.97 ms    0.45 us    +0.23%
------------------------------------------------------------------------
            Average round time:    3843.92 ms               +5.07%
}}}
