#acl All:read
Schedule updates:

 * The conference serves a continental breakfast every morning from 8-9.

 * Christian Tismer cannot make it; his PyPy talk is cancelled.

----
[[mailto:jeff-ok200301@corrt.com|Jeff Kunce]] writes on Feb 26:

Moin``Moin markup can handle these tables just fine. Here is the schedule for each day, with hyperlinks to presentation descriptions:

||.||<:-4>'''Wednesday, March 26'''||
||.||<:>'''Ballroom'''||<:>'''Kayser'''||<:>'''Parks'''||<:>'''Elliott'''||
||9:00||<:-4|4>'''Introduction & Keynote by Paul Graham'''||
||9:15||
||9:30||
||9:45||
||10:00||<:-4|2>'''Open Space Planning'''||
||10:15||
||10:30||<:-4|2>'''coffee'''||
||10:45||
||11:00||<:|5>.||<:|4>[[PyConSpeakers#ObjectsVsClasses|Objects vs Classes Tutorial]]||<:|2>[[PyConSpeakers#DeferredExecution|Deferred Execution]]||<:|4>[[PyConSpeakers#Zope3Tutorial|Zope3 Tutorial]]||
||11:15||
||11:30||.||
||11:45||<:>[[PyConSpeakers#PythonInEducation|Python in Education]]||
||12:00||
||12:15||<:-4|4>'''Lunch'''||
||12:30||
||12:45||
||13:00||
||13:15||<:|6>'''Open Space'''||<:>[[PyConSpeakers#PyChecker|PyChecker]]||<:|4>[[PyConSpeakers#TwistedTutorial|Twisted Tutorial]]||<:|2>[[PyConSpeakers#CmfTypes|CMF Types]]||
||13:30||.||
||13:45||<:|4>[[PyConSpeakers#UnitTesting|Unit Testing]]||.||
||14:00||.||
||14:15||.||<:|2>[[PyConSpeakers#Zope3Components|Zope3 Component Architecture]]||
||14:30||<:>[[PyConSpeakers#PythonInMedicine|Python in Medicine]]||
||14:45||<:-4|2>'''coffee'''||
||15:00||
||15:15||<:|6>'''Open Space""||<:|4>[[PyConSpeakers#ThreadsTutorial|Threads Tutorial]]||<:|2>[[PyConSpeakers#PerspectiveBroker|Perspective Broker]]||<:|2>[[PyConSpeakers#DebuggingZope|Debugging Zope]]||
||15:30||
||15:45||.||.||
||16:00||<:|2>[[PyConSpeakers#TwistedReality|Twisted Reality]]||.||
||16:15||.||<:|4>[[PyConSpeakers#TwistedTutorial|Twisted Web Tutorial]]||
||16:30||<:|2>[[PyConSpeakers#TeachingPyGame|Teaching PyGame]]||.||
||16:45||.||.||
||17:00||.||.||.||

||.||<:-3>'''Thursday, March 27'''||
||.||<:>'''Kayser'''||<:>'''Parks'''||<:>'''Elliott'''||
||9:00||<:-3|6>'''Guido van Rossum: Python Features'''||
||9:15||
||9:30||
||9:45||
||10:00||
||10:15||
||10:30||<:-3|2>'''coffee'''||
||10:45||
||11:00||.||.||<:|2>[[PyConSpeakers#ZConfig|ZConfig]]||
||11:15||.||
||11:30||.||<:>[[PyConSpeakers#ReST|ReST]]||.||
||11:45||<:|2>[[PyConSpeakers#Traits|Traits]]||.||<:|2>[[PyConSpeakers#BeyondTheConfigFile|Beyond the Config File]]||
||12:00||.||
||12:15||<:-3|4>'''Lunch'''||
||12:30||
||12:45||
||13:00||
||13:15||.||.||<:|4>[[PyConSpeakers#AdaptableStorage|Adaptable Storage Tutorial]]||
||13:30||.||
||13:45||.||<:>[[PyConSpeakers#TwistedLore|Twisted Lore]]||
||14:00||.||<:>[[PyConSpeakers#TwistedSSH|Twisted SSH]]||
||14:15||<:|2>[[PyConSpeakers#BoostPython|Boost.Python]]||<:>[[PyConSpeakers#TwistedApps|TwistedApps]]||<:|2>[[PyConSpeakers#HALL|HALL]]||
||14:30||.||
||14:45||<:-3|2>'''coffee'''||
||15:00||
||15:15||<:|2>[[PyConSpeakers#ManagingLargeReleases|Managing Large Releases]]||<:|2>[[PyConSpeakers#WebFrameworkShootout|Web Framework Shootout]]||<:|2>[[PyConSpeakers#FlightdeckUI|Flightdeck UI]]||
||15:30||
||15:45||.||.||.||
||16:00||<:|2>[[PyConSpeakers#RapidDevelopment|Rapid Development]]||.||<:|2>[[PyConSpeakers#Satine|Satine]]||
||16:15||<:|4>'''Additional Lightning Talks'''||
||16:30||.||.||
||16:45||<:|2>[[PyConSpeakers#ConvertingLargeCPrograms|Converting Large C Programs]]||.||
||17:00||.||
||.||<:-3|4>'''PSF Members Meeting'''||
||.||
||.||
||.||

||.||<:-3>'''Friday, March 28'''||
||.||<:>'''Kayser'''||<:>'''Parks'''||<:>'''Elliott'''||
||9:00||.||<:|2>[[PyConSpeakers#Chaco|Chaco]]||<:|2>[[PyConSpeakers#UCPy|UCPy]]||
||9:15||.||
||9:30||<:|2>[[PyConSpeakers#MONDO|MONDO]]||.||.||
||9:45||.||.||
||10:00||.||<:|2>[[PyConSpeakers#ExtremelyLargeData|Extremely Large Amounts of Data]]||<:|2>[[PyConSpeakers#BuildBot|BuildBot]]||
||10:15||.||
||10:30||<:-3|2>'''coffee'''||
||10:45||
||11:00||<:|2>[[PyConSpeakers#POSH|POSH]]||<:|2>[[PyConSpeakers#Numarray|Numarray]]||<:|2>[[PyConSpeakers#PyMite|PyMite]]||
||11:15||
||11:30||.||.||.||
||11:45||<:|2>[[PyConSpeakers#NetWrapper|.NET Wrapper (Kobra)]]||<:|2>[[PyConSpeakers#Population|Population]]||<:>[[PyConSpeakers#Prevayler|Prevayler]]||
||12:00||.||
||12:15||<:-3|4>'''Lunch'''||
||12:30||
||12:45||
||13:00||
||13:15||<:|2>[[PyConSpeakers#Smoke|Smoke]]||<:-2>[[PyConSpeakers#FacetedClass|Faceted Class. Solution]]||
||13:30||.||.||
||13:45||.||.||<:|2>[[PyConSpeakers#SubversionFromWithin|Subversion from Within]]||
||14:00||.||.||
||14:15||<:>[[PyConSpeakers#SemanticWeb|Semantic Web]]||<:|2>[[PyConSpeakers#PySparse|PySparse]]||.||
||14:30||.||.||
||14:45||<:-3|2>'''coffee'''||
||15:00||
||15:15||<:-3|4>'''Closing Remarks'''||
||15:30||
||15:45||
||16:00||

These presentations are listed in PyConSpeakers, but I didn't see them on the tentaive schedule:

 * [[PyConSpeakers#IntroChair|Introduction from the Chair]]
 * [[PyConSpeakers#MagnetizedPlasma|Computing Magnetized Plasma Equilibria]]
 * [[PyConSpeakers#TwistedWebServers|Deployment of Twisted Web Servers]]

[[mailto:ferg_s@bls.gov|Steve Ferg]] writes on March 8, 2003:

 * There is only half-an-hour allocated for the "Subversion from Within" paper tutorial.  This doesn't seem to be enough time to present a tutorial.

 * There is only 15 minutes for the "Introduction to the Semantic Web" talk, with four speakers.  This certainly is not enough time.  The schedule needs revision, I'm sure.

''I've been watching for changes on the "official" schedule, but there have been none. I suppose we'll find out when we get there'' --Jeff K.

----
CategoryPyCon

