= Asking for Help: No module named visual =

I had trouble running my program. I am following instructions from the Youtube video.
This is the error I get.

{{{
Python 2.7.1 (r271:86882M, Nov 30 2010, 09:39:13) 
[GCC 4.0.1 (Apple Inc. build 5494)] on darwin
Type "copyright", "credits" or "license()" for more information.
>>> ================================ RESTART ================================
>>> 

Traceback (most recent call last):
  File "/Users/PRousseau/Desktop/sphere.py", line 1, in <module>
    from visual import *
ImportError: No module named visual
>>> 
}}}

If you're referring to one of [[http://www.youtube.com/vpythonvideos|these videos]] then you need to install [[http://vpython.org/|VPython]] on your computer. It looks like you're using a Mac, so maybe [[http://vpython.org/contents/download_mac.html|this download page]] will be helpful.

----
CategoryAskingForHelp CategoryAskingForHelpAnswered
