MacPython can drive many Mac apps (mostly with the ["../AppscriptModule"]).  
Here are links to the collected (but sometimes incomplete) wisdom contained in the wiki about such stuff:

  * Apple
    * ["../iCal"]
    * ["../iPhoto"]
    * ["../iTunes"]
    * ["../FileMakerPro"]
    * ["../TextEdit"]
  * Adobe
    * ["../InDesign"]
    * ["../PhotoShop"]
  * Other
    * ["../iTerm"]
    * ["../VoodooPad"]
    * ["../Growl"]
    * ["../QuarkXPress"]
    * ["../MediaPro"]
    * ["../OmniGraffle"]
    * ["../SoundtrackPro"]
