This page collects some pystone numbers for various Mac models.  As bad as the pystone benchmark is as a useful figure of merit, my intent is as much to compare various Mac models as it is to compare different Python versions and implementations.  (I'm in the market for a new laptop.)  If you have some numbers for various Macs, please add row(s) to this table.  Please at least use /usr/bin/python to run pystone, something like this:
{{{
/usr/bin/python /usr/lib/python2.3/test/pystone.py
}}}
({{{python2.3}}} will change according to version of Python shipped with your Mac.  Run the command three times while your computer is otherwise idle then insert the largest pystone number in the table (rounded to the nearest pystone).  {{{/usr/lib/python2.3/test/pystone.py}}} should work for all Python 2.x versions.  If you report numbers for Python 3.0 you will have to use the pystone.py which comes with it.

||Model||CPU||Speed||Mac OS X Version||Python version||Pystones||Reporter||
||!PowerBook||G4||800MHz||10.4.11||/usr/bin/python (2.3.5)||11905||SkipMontanaro||
||!PowerBook||G4||800MHz||10.4.11||python from source (2.2.3+)||10776||SkipMontanaro||
||!PowerBook||G4||800MHz||10.4.11||python from source (2.4.4)||14663||SkipMontanaro||
||!PowerBook||G4||800MHz||10.4.11||python from source (2.5.2a0)||15625||SkipMontanaro||
||!PowerBook||G4||800MHz||10.4.11||python from source (2.6a0)||15384||SkipMontanaro||
||!PowerBook||G4||800MHz||10.4.11||python from source (3.0a2)||11338||SkipMontanaro||
||!PowerMac||2xG5||2GHz||10.4.11||/usr/bin/python (2.3.5)||28410||SkipMontanaro||
||!PowerMac||2xG5||2GHz||10.4.11||python from source (2.6a0)||35461||SkipMontanaro||
||!MacBook Pro||Core 2 Duo||2.2GHz||10.4.11||/usr/bin/python (2.3.5)||38462||GaryBernhardt||
||!MacBook Pro||Core 2 Duo||2.2GHZ||10.4.11||universal mac build (2.5.1)||49505||GaryBernhardt||
||!MacBook Pro||Core 2 Duo||2.2GHz||10.5.1||/usr/bin/python (Python 2.5.1 (r251:54863))||46453.6||ThomasJuntunen||
||!MacBook Pro||Core 2 Duo||2.33GHz||10.5.1||/usr/bin/python (Python 2.5.2a0)||52083||RonaldOussoren||
||!MacBook Pro||Core 2 Duo||2.33GHz||10.5.1||/usr/bin/python (Python 2.5.2a0, 64-bit)||60871||RonaldOussoren||
||iMac||Core 2 Duo||2.4GHz||10.5.1||/usr/bin/python (2.5.1)||50613||KevinHorton||
