#format rst

.. This wiki page uses reStructuredText markup... of course!

Links:

* `Sprinting overview <http://us.pycon.org/TX2007/Sprinting>`__
* `List of sprints at PyCon 2007 <http://us.pycon.org/TX2007/Sprints>`__
* Previous Docutils sprints: `2006 <http://wiki.python.org/moin/PyCon2006/Sprints/DocutilsSprint>`__, `2004 <http://wiki.python.org/moin/DocutilsSprint>`__.


Goal
====

Squash bugs & add features

Details TBD.


Sprinters
=========

Please add your name:

* `David Goodger <goodger@python.org>`__
* `Felix Wiemann <Felix.Wiemann@ososo.de>`__ (maybe, will know in late January)
* `Paul Kippes <paul-pycon2007@wibbles.org>`__ (mostly sure)
