= Overall ratings =

== Is this your first PyCon? ==

Yes 56% (84)   No 44% (66)

== What days did you attend PyCon? ==

Friday 96.6% (143)
Saturday 96.6% (143)
Sunday 91.9% (136)
Tutorials 31.1% (46)
Sprints 20.9% (31)

== How did you hear about PyCon? ==

{{{
(11) python.org
( 9) Mailing list
( 8) comp.lang.python
( 5) www.Python.org
( 4) blogs
( 3) Website
( 3) Planet Python
( 3) Internet
( 2) list
( 2) friend
( 2) Work
( 2) Web Site
( 2) Web
( 2) Python411 Podcast
( 2) Friends
( 2) Employer
( 2) Colleague
( 1) websites
( 1) web page
( 1) web announcement
( 1) was at the last 3
( 1) various people on planet python; trac mailing list
( 1) users group
( 1) the voices in my head
( 1) ssssssssssssssss
( 1) python-dev
( 1) python-announce mailing list
( 1) python blogs
( 1) other python users, the python.org website
( 1) online search for python conferences
( 1) memory: I've been the last two years
( 1) member of the python community
( 1) mailing list of open-source project
( 1) jhuj
( 1) hakan
( 1) googled it figuring something like this must surely exist
( 1) google
( 1) from a friend
( 1) don't remember.  c.l.py probably
( 1) don't remember
( 1) community
( 1) co-worker
( 1) boss and coworkers
( 1) blogs, website, word of mouth
( 1) Zope mailing list
( 1) Went to PyCon 2003
( 1) Went to 2004
( 1) Web friends
( 1) Various mailing lists and blogs
( 1) Unofficial Planet Python
( 1) Titus Brown
( 1) Through friends
( 1) The list
( 1) The Pycon Weblog
( 1) The Internet
( 1) Steve Alexander
( 1) Python411
( 1) Python community
( 1) Python announcements list
( 1) Previous attendance
( 1) Planet Python RSS 
( 1) Organizer
( 1) N/A
( 1) Mail lists and blog discussion
( 1) Local Python User Group
( 1) Last year's PyCon
( 1) Known from python community
( 1) Known about it forever
( 1) Known about PyCon's for a long time. python.org, friends.
( 1) Internship
( 1) I've been involved with Python for years - can't remember exctly.
( 1) I've been involved in Python for a long time.
( 1) I've been attending since 2003 (?). The company I worked for was a sponsor in 2003.
( 1) I'm an organizer. First heard on c.l.py probably
( 1) I dont' remember
( 1) From the Python community -- it's been long enough I don't remember how.
( 1) From the Django project
( 1) From python.org link
( 1) Everywhere!
( 1) Event aggregator website
( 1) Eurpython and various sources on the web
( 1) Email announcement to local user groups
( 1) Don't recall
( 1) Daily Python URL IIRC
( 1) DFW Python user group
( 1) Co-workers had attended in previous years.
( 1) Co-workers
( 1) Chicago User's Group
( 1) CLPA
( 1) Been there the last 3 years now
( 1) Ages ago... forget.
( 1) A few weeks before PyCon 2006
}}}

== Please rate ... ==

{{{
	very low 	low	high	very high	N/A	Response Average
your overall satisfaction with PyCon 2007 in general	
	1% (1)	0% (0)	36% (53)	63% (94)	1% (1)	3.62
your overall satisfaction with the keynotes	
	2% (3)	6% (9)	53% (78)	37% (55)	2% (3)	3.28
your overall satisfaction with the talks	
	0% (0)	11% (16)	66% (96)	23% (33)	1% (1)	3.12
your overall satisfaction with the network	
	1% (1)	20% (30)	48% (70)	22% (33)	9% (13)	3.01
your overall satisfaction with the food	
	3% (4)	17% (25)	57% (85)	22% (33)	1% (1)	3.00
your likelihood of attending next year	
	1% (2)	8% (12)	40% (59)	51% (76)	0% (0)	3.40
}}}

== Would you prefer a conference that took place ==


Only on weekdays 19.4%	(27)

Includes one weekend day (starts on Sunday or ends on Saturday)
20.9%	(29)

Includes two weekend days   59.7%	(83)

= Talks =

= Accommodations =

= Location =

= Tutorials =

== Would you be interested in attending half-day (3-hour) tutorials next year? ==

Yes 56.4% (79)

No 43.6%	(61)

= Other comments =

== How can we improve PyCon next year? ==

== Do you have any other comments about PyCon 2007? ==
----
CategoryPyCon2007
