#format rst

===============================
 Support Center for Usergroups
===============================

 * `Usergroup Support Committee`_
 * Whitepaper: `A Guide to Planning Your Usergroup`_

.. _`Usergroup Support Committee`: http://wiki.python.org/moin/Advocacy/UsergroupSupport/Committee
.. _`A Guide to Planning Your Usergroup`: http://wiki.python.org/moin/AdvocacyWritingTasks/StartingAUserGroup

Flyers and Brochures for Promoting Your Usergroup
=================================================

 * Sample Tearaway Flyer from Omaha Python Usergroup
    * U.S. Letter Size (`.doc`__, `.pdf`__)

.. __: http://wiki.python.org/moin/OmahaPythonUserGroup?action=AttachFile&do=get&target=OmahaPythonUserGroupFlyerWithTearAways.pdf
.. __: http://wiki.python.org/moin/OmahaPythonUserGroup?action=AttachFile&do=get&target=OmahaPythonUserGroupFlyerWithTearAways.pdf

 * Sample 2-Sided Flyer for Australian Open Source Conference
    * A4 Size (`.odf`__, `.pdf`__, `.ps`__)

.. __: http://advocacy.python.org/@@/collaterals/PythonAdvocacyGlossy-1-A4.odg
.. __: http://advocacy.python.org/@@/collaterals/PythonAdvocacyGlossy-1-A4.pdf
.. __: http://advocacy.python.org/@@/collaterals/PythonAdvocacyGlossy-1-A4.ps

 * General Advocate Handout Card
    * U.S. Business Card Size (`.odf`__, `.pdf`__, `.ps`__)

.. __: http://advocacy.python.org/@@/collaterals/BusinessCards-PythonAdvocacy-1-LTR.odt
.. __: http://advocacy.python.org/@@/collaterals/BusinessCards-PythonAdvocacy-1-LTR.pdf
.. __: http://advocacy.python.org/@@/collaterals/BusinessCards-PythonAdvocacy-1-LTR.ps
