#format rst

===========================
 Library of Video Lectures
===========================

A collection of video lectures suitable for projection at fledgling usergroup meetings to supply initial presentation material.

The video should be of high quality - readable on a large screen with audible sound, and given by a speaker who knows his stuff and presents well.  Flash-based video, as found on youtube.com, is often of low resolution.  Use the downloadable video formats for presentation.

----

 * `Python 3000`_ by Guido van Rossum, July 2006  *(1 hr 6 min 41 sec)*

 * `Python Design Patterns, Part 1`_ by Alex Martelli, March 2007  *(58 min 47 sec)*

 * `Python Design Patterns, Part 2`_ by Alex Martelli, April 2007  *(44 min 28 sec)*

.. _`Python 3000`: http://video.google.com/videoplay?docid=-6459339159268485356&q=python+programming
.. _`Python Design Patterns, Part 1`:http://video.google.com/videoplay?docid=-3035093035748181693&q=python+programming
.. _`Python Design Patterns, Part 2`:http://video.google.com/videoplay?docid=-288473283307306160&q=python+programming
