= EuroPython 2015 Sprints =

Please add your sprint suggestion to the list below. If you intend to provide more than a brief description or have a discussion about the sprinting goals, feel free to add a new Wiki page for such purposes, using a name like `EuroPython2015/MySprint`.

|| '''Group/Topic''' || '''Approx. number of people''' || '''Room (see "Sprint locations" below)''' ||
|| [[http://pypy.org/|PyPy]] ||   ||   ||
|| [[http://pylint.org/|Pylint]] ||   ||   ||
|| [[EuroPython2015/Sphinx|Sphinx]] ||   ||   ||
|| [[EuroPython2015/Mopidy|Mopidy music server]] || 3+ ||   ||
|| [[https://github.com/i2y/mochi|Mochi]] ||   ||   ||
|| Example || 5 || Chillida ||

== Sprint Locations ==

The sprints will take place in the Bizkaia Aretoa (BA) in the rooms ''Chillida'', ''Axular'' and ''Etxepare''.

Please see [[https://ep2015.europython.eu/en/venue/|EuroPython 2015 Venue]] for details.
