
''''Please don't add any more badges. We're done. The voting is taking place at http://www.surveymonkey.com/s/TJRH87X. Please vote for your favourite design there''''

=== Set 1 ===

{{attachment:inpycon_going_200x200.png}}

{{attachment:inpycon_speaking_200x200.png}}

----

=== Set 2 ===

{{attachment:pycon-i10-a.jpg}}

{{attachment:pycon-i10-s.jpg}}

----

=== Set 3 ===

{{attachment:pycon-i10g2-a.png}}  {{attachment:s-pycon-i10g2-a.png}}

{{attachment:pycon-i10g2-go.png}}  {{attachment:s-pycon-i10g2-go.png}}

{{attachment:pycon-i10g2-s.png}}  {{attachment:s-pycon-i10g2-s.png}}

----

=== Set 4 ===


{{attachment:PCI_attendee.png}}

{{attachment:PCI_speaker.png}}

{{attachment:PCI_supporter.png}}

----

=== Set 5 ===

{{attachment:Basic_Logo.png}}

{{attachment:I_am_Speaking_at_PyCon.png}}

{{attachment:I_am_attending_PyCon.png}}

---

=== Set 6 ===

{{attachment:speaker_badge.png}}

{{attachment:supporter_badge.png}}

{{attachment:attendee_badge.png}}

---
