= Saturday July 25 =

||<tablestyle="width: 80%" rowstyle="background-color: #88bbff;" :> '''Time'''  ||<:> '''Auditorium''' ||<:> '''Classroom 1''' ||<:> '''Classroom 2''' ||
||<rowstyle="background-color: #88bbff;" :> 9:00  ||<:> Registration ||<:> ||<:> ||
||<rowstyle="background-color: #88bbff;" :> 9:30  ||<:> ||<:> ||<:> ||
||<rowstyle="background-color: #88bbff;" :> 10:30 ||<:> ||<:> ||<:> ||
||<rowstyle="background-color: #88bbff;" :> 11:30 ||<:> ||<:> ||<:> ||
||<rowstyle="background-color: #88bbff;" :> 12:00 ||<:> Lunch Break ||<:> ||<:> ||
||<rowstyle="background-color: #88bbff;" :> 12:30 ||<:> ||<:> ||<:> ||
||<rowstyle="background-color: #88bbff;" :> 1:30  ||<:> ||<:> ||<:> ||
||<rowstyle="background-color: #88bbff;" :> 2:30  ||<:> ||<:> ||<:> ||
||<rowstyle="background-color: #88bbff;" :> 3:30  ||<:> ||<:> ||<:> ||
||<rowstyle="background-color: #88bbff;" :> 4:30  ||<:> ||<:> ||<:> ||
||<rowstyle="background-color: #88bbff;" :> 5:30  ||<:> ||<:> ||<:> ||
||<rowstyle="background-color: #88bbff;" :> 6:00  ||<:> End of Day 1 ||<:> ||<:> ||

= Sunday July 26 =

||<tablestyle="width: 80%" rowstyle="background-color: #88bbff;" :> '''Time'''  ||<:> '''Auditorium''' ||<:> '''Classroom 1''' ||<:> '''Classroom 2''' ||
||<rowstyle="background-color: #88bbff;" :> 9:00  ||<:> Registration ||<:> ||<:> ||
||<rowstyle="background-color: #88bbff;" :> 9:30  ||<:> ||<:> ||<:> ||
||<rowstyle="background-color: #88bbff;" :> 10:30 ||<:> ||<:> ||<:> ||
||<rowstyle="background-color: #88bbff;" :> 11:30 ||<:> ||<:> ||<:> ||
||<rowstyle="background-color: #88bbff;" :> 12:00 ||<:> Lunch Break ||<:> ||<:> ||
||<rowstyle="background-color: #88bbff;" :> 12:30 ||<:> ||<:> ||<:> ||
||<rowstyle="background-color: #88bbff;" :> 1:30  ||<:> ||<:> ||<:> ||
||<rowstyle="background-color: #88bbff;" :> 2:30  ||<:> ||<:> ||<:> ||
||<rowstyle="background-color: #88bbff;" :> 3:30  ||<:> ||<:> ||<:> ||
||<rowstyle="background-color: #88bbff;" :> 4:30  ||<:> ||<:> ||<:> ||
||<rowstyle="background-color: #88bbff;" :> 5:30  ||<:> ||<:> ||<:> ||
||<rowstyle="background-color: #88bbff;" :> 6:00  ||<:> End of Day 2 ||<:> ||<:> ||
