## page was renamed from PyOhio/Staff
#format rst

PyOhio will be volunteer-run.  Please sign yourself up for an open position, or define your own position!  The more people help out, the better PyOhio will be.

========================== =========================================================
Position                   Noble volunteer
========================== =========================================================
Chair                      Catherine Devlin <catherine DOT devlin AT gmail DOT com>
Publicity Chair            Sarah Dutkiewicz
Talk Coordinator           David Stanek <dstanek AT dstanek DOT com> ?
Sponsor Coordinator        Brent Friedman <brent AT brent friedman dot net> ?
Proposal Reviewers         Mike Pirnat <mpirnat AT gmail DOT com>, Mat Kovach ?
Open-space Coordinator     John Langkals <langkals DOT 1 AT osu DOT edu> ?
Program Guide              Matt Arnold ?
Webmaster                  David Stanek 
Logo                       Mike Pirnat
Food coordinator           Brent Friedman ?
Lodging coordinator        William McVey
Registrant Checklist Guy   Steve Johnson ?
========================== =========================================================

Several other positions have not been filled.  Step up!


========================== ==========
Position                   Sorry Soul
========================== ==========
Swag judge
Badge maker
Session timer
Soda manager
(your suggestion here)
========================== ==========
