#format rst

PyOhio will be volunteer-run.  Please sign yourself up for an open position, or define your own position!  The more people help out, the better PyOhio will be.

========================== ==========
Position                   Sorry Soul
========================== ==========
Announcement Coordinator   Catherine Devlin: catherine devlin, gmail.com
Talk Coordinator           David Stanek <dstanek AT dstanek DOT com>
Sponsor Coordinator        Brent Friedman <brent AT brent friedman dot net>
Proposal Reviewers         Mike Pirnat <mpirnat AT gmail DOT com> +3 more
Open-space Coordinator     John Langkals <langkals DOT 1 AT osu DOT edu>
Program Guide              Matt Arnold
Registration application   David Stanek
========================== ==========

Several other positions have not been filled.  Step up!


========================== ==========
Position                   Sorry Soul
========================== ==========
Static webpage author
Swag judge
Badge maker
Session timer
Soda manager
(your suggestion here)
========================== ==========
