#format rst

PyOhio will be volunteer-run.  Please sign yourself up for an open position, or define your own position!  The more people help out, the better PyOhio will be.

========================== ==========
Position                   Sorry Soul
========================== ==========
Announcement Coordinator   Catherine Devlin: catherine devlin, gmail.com
Talk Coordinator           David Stanek <dstanek AT dstanek DOT com>
Sponsor Coordinator        3
Proposal Reviewers         Mike Pirnat <mpirnat AT gmail DOT com> +3 more
========================== ==========
