Describe ComparisonJavaJython here.

||'''Java'''||'''Jython'''||
|| xCoord = Double[25]                      || xCoord = jarray.zeros(25, "d")              ||


## ################################################
||<v>'''Java'''         ||<v>'''Jython'''        ||
## ################################################
||<^>xCoord = Double[25]||<^>xCoord = jarray.zer ||
## ################################################
||                      ||                       ||
## ################################################
||                      ||                       ||
## ################################################


## ########################################

||<v>'''Heading A'''||<v>'''Heading B''' ||
## ########################################

||<v>A1             ||<v>A1[[BR]]New lin ||
## ########################################

||                  ||                   ||
## ########################################

||                  ||                   ||
## ########################################

