Describe ComparisonJavaJython here.

||'''Java'''||'''Jython'''||
|| xCoord = Double[25]                      || xCoord = jarray.zeros(25, "d")              ||


## ################################################

||<v>'''Java'''         ||<v>'''Jython'''        ||
## ################################################

||<^>xCoord = Double[25]||<^>xCoord = jarray.zer ||
## ################################################

||                      ||                       ||
## ################################################

||                      ||                       ||
## ################################################


