Describe ComparisonJavaJython here.

||'''Java'''||'''Jython'''||
|| xCoord = Double[25]                      || xCoord = jarray.zeros(25, "d")              ||

## ############################################################
||<v>'''Heading A'''||<v>'''Heading B'''||<v>'''Heading C''' ||
## ############################################################
||<v>a1             ||<v>b1             ||<v>c1[[BR]]dddd[[B ||
## ############################################################
||<v>a2             ||<v>b2             ||<v>c2[[BR]]ddkldkl ||
## ############################################################
||<v>a3             ||<v>b3             ||<v>c3              ||
## ############################################################
