Describe ComparisonJavaJython here.

||'''Java'''||'''Jython'''||
|| xCoord = Double[25]                      || xCoord = jarray.zeros(25, "d")              ||

## ############################################################
||<v>'''Java'''||<v>'''Jython'''||
## ############################################################
||<v>a1                          ||<v>c1[[BR]]dddd[[B ||
## ############################################################
||<v>a2                          ||<v>c2[[BR]]ddkldkl ||
## ############################################################
||<v>a3                          ||<v>c3              ||
## ############################################################
