#format rst

.. |stable.installer.jar| replace:: jython_installer-2.5.2.jar

.. _Jython-2.2.1: http://downloads.sourceforge.net/jython/jython_installer-2.2.1.jar

.. _Jython-2.5.2: http://sourceforge.net/projects/jython/files/jython/2.5.2/jython_installer-2.5.2.jar/download

=========
Downloads
=========

* Jython-2.5.2_
  - Released on March 03, 2011.  Requires Java 1.5.0 or later.
* Jython-2.2.1_
  [`MD5 <../checksums/jython_installer-2.2.1.jar.md5>`__]
  [`SHA1 <../checksums/jython_installer-2.2.1.jar.sha1>`__]
  - Released on August 22, 2007.  Requires Java 1.4.2 or later.
